/////////////////////// TEXT FILE DESCRIPTION ///////////////////////
//
// Resolutions:
// 	320
//	400
//	512
//	640
//	800
//	1024
//	1152
//	1280
//	1600
//
//
// // SchemeName defines a new scheme
// SchemeName = "Basic Text"
//
// // FontName is the string name of the font the scheme uses
// FontName   = "Arial"
//
// // FontSize defines the height of the font (the rest is derived from that)
// FontSize   = 17
//
// // FontWeight thickens the font (700 is bold, 1400 very bold)
// FontWeight = 0
//
// // foreground colors (RGBA, A=0 being fully transparent, A=255 fully solid)
// FgColor          = "255 255 255 255"
// FgColorArmed     = "255 255 255 255"
// FgColorMousedown = "255 255 255 255"
//
// // background colors (note that these always default to "0 0 0 0")
// BgColor          = "0 0 0 0"
// BgColorArmed     = "0 0 0 0"
// BgColorMousedown = "0 0 0 0"
//
/////////////////////////////////////////////////////////////////////

// Science & Industry 640x480 text scheme file

// DEFAULT BUTTON TEXT
SchemeName = "Primary Button Text"
FontName = "Arial"
FontSize = 16
FgColor = "255 255 255 255"
BgColor = "0 0 0 141"
FgColorArmed = "255 255 255 255"
BgColorArmed = "255 255 255 67"

// COMMAND MENU TEXT
SchemeName = "CommandMenu Text"
FontName = "Arial"
FontSize = 14
FgColor = "255 255 255 255"
BgColor = "0 0 0 141"
FgColorArmed = "255 255 255 255"
BgColorArmed = "255 255 255 67"

// SCOREBOARD TEXT
SchemeName = "Scoreboard Text"
FontName = "Arial"
FontSize = 12
FontWeight = 0
SchemeName = "Scoreboard Title Text"
FontName = "Arial"
FontSize = 18
FontWeight = 700
SchemeName = "Scoreboard Small Text"
FontName = "Arial"
FontSize = 11
FontWeight = 0

// TITLE TEXT (in selection menus)
SchemeName = "Title Font"
FontName = "Arial"
FontSize = 23
FgColor = "255 255 255 255"

// BRIEFING TEXT
SchemeName = "Briefing Text"
FontName = "Arial"
FontSize = 14
FontWeight = 0
FgColor = "255 255 255 255"

// TEAM INFO TEXT (list of players, etc)
SchemeName = "Team Info Text"
FontName = "Arial"
FontSize = 14
FontWeight = 0

// MOTD TEXT
SchemeName = "MOTD Text"
FontName = "Arial"
FontSize = 16
FontWeight = 400
FgColor = "255 255 255 255"

// TEAM & MODEL TEXT
SchemeName = "S&I Window Text"
FgColor = "0 0 0 255"
BgColor = "255 255 255 0"

// MOTD, TEAM & MODEL WINDOW
SchemeName = "S&I Window"
FgColor = "0 0 0 255"
BgColor = "255 255 255 128"
BorderColor = "0 0 0 255"
BorderWidth = 3

// TEAM PANEL TEXT
SchemeName = "Team Panel Name Text"
FontName = "Tahoma"
FontSize = 13
FontWeight = 0
SchemeName = "Team Panel Location Text"
FontName = "Tahoma"
FontSize = 13
FontWeight = 600
