// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Thu Feb 19 03:30:43 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"sv_lan"
	{
		"LAN Game"
		{ BOOL }
		{ "0" }
	}

	"hostname"
	{
		"Hostname"
		{ STRING }
		{ "Science & Industry 1.1 Server" }
	}

	"maxplayers"
	{
		"Max players"
		{ NUMBER 1.000000 32.000000 }
		{ "14.000000" }
	}

	"sv_password"
	{
		"Server password"
		{ STRING }
		{ "" }
	}

	"mp_timelimit"
	{
		"Time limit"
		{ NUMBER 0 -1 }
		{ "30" }
	}

	"mp_cashlimit"
	{
		"Cash limit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"si_research_speed"
	{
		"Research speed"
		{ NUMBER 0 -1 }
		{ "1" }
	}

	"si_tripminelimit"
	{
		"Tripmine limit"
		{ NUMBER 0 -1 }
		{ "2" }
	}

	"si_satchellimit"
	{
		"Satchel limit"
		{ NUMBER 0 -1 }
		{ "3" }
	}

	"mp_friendlyfire"
	{
		"Friendly fire"
		{ BOOL }
		{ "0" }
	}

	"si_researchall"
	{
		"Everything researched"
		{ BOOL }
		{ "0" }
	}

	"si_spawnequipped"
	{
		"Spawn equipped"
		{ BOOL }
		{ "0" }
	}

	"si_c4briefcase"
	{
		"Enable C4 briefcase"
		{ BOOL }
		{ "0" }
	}

	"si_lcs"
	{
		"Last Company Standing mode"
		{ BOOL }
		{ "0" }
	}
	
	"si_jumpmode"
	{
		"Jumping mode"
		{ BOOL }
		{ "0" }
	}

	"si_speedcapture"
	{
		"Speed Capture mode"
		{ BOOL }
		{ "0" }
	}

	"si_rp_midair"
	{
		"Rocket Pistol Midair mode"
		{ BOOL }
		{ "0" }
	}

}
