-1865 1436 -347 "MCL street"
-1615 941 -555 "MCL garage near gates"
-2678 2105 -91 "MCL cloning facilities"
-1877 2790 -75 "MCL human resources"
-852 2695 116 "MCL labs"
-723 1979 36 "MCL near labs"
-1401 2104 -59 "MCL upper lobby"
-1430 1967 -331 "MCL lower lobby"
-1424 1438 -555 "MCL garage near car"
-1166 680 -555 "MCL garage near gates"
-592 729 -555 "garage near ladder"
-823 2263 -325 "MCL lower vent"
-398 2347 209 "MCL upper vent"
-816 2636 281 "MCL vent above labs"
146 762 -555 "AFD garage near gates"
332 -552 -331 "AFD lower lobby"
239 -676 -59 "AFD upper lobby"
-293 -1390 116 "AFD labs"
724 -1390 -75 "AFD human resources"
1007 -452 -75 "outside AFD cloning facilities"
1512 -713 -91 "AFD cloning facilities"
736 -368 -75 "AFD bridge"
-359 -859 -308 "AFD lower vent"
-742 -897 209 "AFD upper vent"
-333 -1222 281 "AFD vent above labs"
739 -446 -347 "AFD street"
693 1297 -235 "AFD sniper tower"
1045 1295 -107 "AFD sniper tower"
779 858 20 "AFD sniper tower"
297 707 -347 "main alley"
-251 712 -347 "main alley"
-983 708 -347 "main alley"
-1592 724 -347 "main alley"
-1831 131 -235 "MCL sniper tower"
-2184 144 -107 "MCL sniper tower"
-1991 546 20 "MCL sniper tower"
-1855 1998 -347 "MCL street"
-2197 1874 -75 "outside MCL cloning facilities"
-1804 1760 -75 "MCL bridge"
-1679 1253 -75 "MCL street parapet"
-1528 705 -75 "MCL wires"
-1054 486 -75 "alley parapet, MCL side"
-1055 925 -75 "alley parapet, MCL side"
-586 705 12 "central alley rooftop"
-79 486 -75 "alley parapet, AFD side"
-6 923 -75 "alley parapet, AFD side"
374 736 -75 "AFD wires"
536 16 -75 "AFD street parapet"
-405 -900 116 "AFD labs"
-859 2436 116 "MCL labs"
-1337 678 -347 "main alley"
-595 748 -347 "main alley near ladder"
-194 705 -555 "AFD garage near gates"
-933 696 -555 "MCL garage near gates"
4 725 -347 "main alley"
-506 -1196 116 "AFD labs"
-1519 662 -555 "MCL garage near gates"
498 541 -555 "AFD garage near gates"
466 144 -555 "AFD garage near car"
-1619 1842 -555 "MCL garage near car"
695 736 -347 "main alley"
-1754 924 -331 "main alley"
482 -221 -299 "AFD lower lobby"
-1612 1624 -299 "MCL lower lobby"
-744 -1241 281 "AFD upper vent"
287 -173 -555 "AFD garage near car"
695 114 -347 "AFD street"
