273 1901 4 "AFD spawn"
-290 1539 4 "AFD long hall"
-630 1741 4 "AFD conveyor comp"
-854 1552 4 "AFD jump pad top"
135 1517 4 "AFD lobby hell"
174 1543 248 "AFD lobby heaven"
78 1134 260 "AFD rampart"
-495 1181 132 "AFD stone sign"
20 612 20 "AFD fountain"
97 1079 -19 "AFD main entrance"
525 1850 -59 "AFD straight stairs"
533 2572 -203 "AFD labs left entrance"
-363 2587 -203 "AFD labs right entrance"
103 2722 -243 "AFD labs tank"
144 2078 -243 "AFD labs pipe"
158 2348 -435 "AFD labs pit"
61 2952 -305 "AFD labs ramp"
-586 3227 -323 "AFD labs conveyor tunnel"
-534 2445 -203 "AFD storage boxes"
-865 2421 -203 "AFD storage barrels"
-869 1886 -203 "AFD jump pad bottom"
-1310 2030 -315 "AFD spiral"
-1494 1641 -363 "AFD side entrance"
-1465 942 -267 "AFD bridge"
-1056 978 68 "AFD trellis"
-1181 1355 44 "AFD breakable entrance"
-1027 981 -91 "AFD breakable room"
-1856 1782 20 "AFD human resources"
-1201 1643 4 "AFD chicane"
-1556 1383 4 "AFD bar"
-2047 1045 -539 "AFD waterfall"
-865 559 -163 "AFD slope"
-800 1040 196 "AFD main balcony"
-483 502 163 "AFD wires"
-325 7 336 "Clocktower south roof"
356 2 332 "Clocktower north roof"
354 -70 -75 "Clocktower north tunnel"
-377 -4 -75 "Clocktower south tunnel"
-525 1273 -213 "AFD pipe slide"
78 2578 64 "AFD labs tank top"
310 -1527 4 "MCL long hall"
-81 -1889 4 "MCL spawn"
569 -1745 4 "MCL conveyor comp"
863 -1626 4 "MCL jump pad top"
-125 -1356 4 "MCL lobby hell"
-124 -1402 248 "MCL lobby heaven"
-69 -1089 260 "MCL rampart"
458 -1153 132 "MCL stone sign"
17 -576 20 "MCL fountain"
-136 -1108 4 "MCL main entrance"
-512 -1933 -91 "MCL straight stairs"
-402 -2569 -203 "MCL labs left entrance"
224 -2542 -203 "MCL labs right entrance"
-81 -2690 -211 "MCL labs tank"
-71 -2055 -146 "MCL labs pipe"
-147 -2400 -435 "MCL labs pit"
-92 -2899 -292 "MCL labs ramp"
552 -3161 -323 "MCL labs conveyor tunnel"
534 -2380 -203 "MCL storage boxes"
841 -2424 -203 "MCL storage barrels"
882 -1845 -203 "MCL jump pad bottom"
1315 -1987 -315 "MCL spiral"
1462 -1611 -363 "MCL side entrance"
1502 -877 -267 "MCL bridge"
1023 -947 108 "MCL trellis"
976 -1345 68 "MCL breakable entrance"
1013 -968 -91 "MCL breakable room"
1824 -1720 20 "MCL human resources"
1173 -1769 4 "MCL chicane"
1592 -1426 4 "MCL bar"
1988 -963 -414 "MCL waterfall"
867 -530 -164 "MCL slope"
831 -824 196 "MCL main balcony"
475 -421 159 "MCL wires"
676 -1226 -213 "MCL pipe slide"
-98 -2591 64 "MCL tank top"