4 2362 -50 "MCL Spawn"
299 1494 -50 "MCL Above water"
228 1166 -492 "MCL In Water"
736 740 -127 "MCL Low Window"
94 981 45 "MCL High Window"
-479 1245 45 "MCL Human Resources"
-1150 665 45 "MCL Boxes / Ring"
-2522 1096 78 "MCL Boxes / Lab"
-1615 2445 -40 "MCL Lab"
-1654 1556 -233 "MCL Lab Ladders"
-797 1420 -222 "MCL Below Ring"
-1110 2188 371 "MCL Lab Top"
-1076 1525 45 "MCL Ring / Lab"
-439 -2340 -50 "AFD Spawn"
-333 -1575 -50 "AFD Above water"
-287 -1274 -492 "AFD In water"
-824 -692 -127 "AFD Low Window"
13 -727 45 "AFD High Window"
465 -1204 45 "AFD Human Resources"
990 -707 45 "AFD Boxes / Ring"
2461 -1447 -40 "AFD Boxes / Lab"
1442 -2392 -40 "AFD Lab"
1622 -1528 -233 "AFD Lab Ladders"
823 -1384 -251 "AFD Below Ring"
1054 -2173 371 "AFD Lab Top"
973 -1549 45 "AFD Lab / Ring"
-93 0 -337 "Middle"
-866 288 29 "MCL Middle Ladder"
827 -98 29 "AFD Middle Ladder"
49 479 84 "MCL Wood platforms"
-97 -446 84 "AFD Wood platforms"
1115 -2202 371 "AFD Lab Button"
-1195 2239 371 "MCL Lab Button"
-931 2350 -40 "MCL Lab Lower"
889 -2339 -40 "AFD Lab Lower"
