56 -1208 372 "MCL Spawn"
719 -1487 324 "MCL Spawn"
-161 -2319 324 "MCL Labs"
576 -2111 324 "MCL Human Resources"
255 -1794 180 "MCL Long Ramp"
-578 -1790 36 "MCL Long Ramp"
896 -1803 324 "MCL Long Ramp"
-56 1208 372 "AFD Spawn"
-719 1487 324 "AFD Spawn"
-576 2111 324 "AFD Human Resources"
160 2320 324 "AFD Labs"
-258 1802 180 "AFD Long Ramp"
593 1787 36 "AFD Long Ramp"
-897 1792 324 "AFD Long Ramp"
705 1599 324 "AFD Lab Corridor"
703 2146 324 "AFD Lab Corridor"
351 1600 324 "AFD Lab Corridor"
-352 -1600 324 "MCL Lab Corridor"
-705 -1600 324 "MCL Lab Corridor"
-704 -2143 324 "MCL Lab Corridor"
543 -2433 324 "MCL Human Resources"
894 -2080 324 "MCL Human Resources"
-897 2080 324 "AFD Human Resources"
-544 2433 324 "AFD Human Resources"
-247 2542 324 "AFD Labs"
-431 1326 324 "AFD Spawn"
431 -1327 324 "MCL Spawn"
250 -2544 324 "MCL Labs"
-444 -824 36 "MCL Ladder"
-379 -380 52 "MCL Low"
375 375 52 "AFD Low"
457 826 36 "AFD Ladder"
0 -656 324 "MCL High"
-2 656 324 "AFD High"
256 896 164 "AFD Ramps"
255 1265 249 "AFD Ramps"
-63 896 112 "AFD Ramps"
-254 -897 164 "MCL Ramps"
71 -897 110 "MCL Ramps"
-252 -1262 248 "MCL Ramps"
-10 -8 36 "Mid"
-442 130 324 "Mid High"
430 -126 324 "Mid High"
239 248 324 "AFD High"
-239 -245 324 "MCL High"
-366 362 36 "Mid"
379 -385 36 "Mid"
204 85 52 "AFD Low"
-211 -79 52 "MCL Low"
367 527 324 "AFD High"
-367 -528 324 "MCL High"
897 -1215 324 "MCL Spawn"
-896 1216 324 "AFD Spawn"
-880 656 324 "AFD High"
880 -656 324 "MCL High"
-735 512 36 "Mid"
735 -511 36 "Mid"
367 799 324 "AFD High"
-367 -799 324 "MCL High"
-256 -1601 324 "MCL Walkway"
387 -1600 324 "MCL Walkway"
1 -1662 324 "MCL Walkway"
254 -1680 180 "MCL Long Ramp"
-627 -1547 36 "MCL Low"
-632 -1903 36 "MCL Low"
646 1903 36 "AFD Low"
651 1554 36 "AFD Low"
-382 1599 324 "AFD Walkway"
128 1599 324 "AFD Walkway"
-200 1664 324 "AFD Walkway"
124 1680 113 "AFD Long Ramp"
-261 1680 180 "AFD Long Ramp"
-269 -1680 72 "MCL Long Ramp"
-50 -1680 134 "MCL Long Ramp"
171 -1663 324 "MCL Walkway"
57 -1208 313 "AFD High"
57 -1208 313 "AFD High"
57 -1208 313 "MCL High"
57 -1208 313 "MCL High"
