
====================================================
    "The Complex" Beta
    by Nip
====================================================


----Objectives----------------------------------------------------------

RECRUITMENT - There are 6 scientists in this map. Kidnap an enemy
scientist by hitting them with the briefcase. Take them back to the
administrator, and he/she will start working for your company instead.
(5 points)

      I might make some of the Lab comps breakable, or possibly add a resource outside Incubi and Belial Solicitors on the middle floor. Depends really.
   
   The top floor inside the bases need something or other, new textures and a bit of filling out.