2622 -1424 243 "MCL Spawn"
2146 -1880 147 "MCL Human Resources"
2068 -2415 147 "MCL Back Teleporter"
1257 -3142 551 "MCL Labs High"
1024 -2976 115 "MCL Labs Low"
508 -1990 203 "MCL Grate"
1274 -2047 36 "MCL Boxes Atrium"
1175 -1492 224 "MCL Warehouse"
929 -581 266 "MCL Top Mid"
2261 -596 147 "MCL Side Entrance"
526 -1784 266 "MCL Grate Teleporter"
-81 -1043 205 "MCL Mid"
-22 -602 -7 "Mid Floor"
313 -520 36 "MCL Mid Low"
-2664 233 243 "AFD Spawn"
-2265 758 147 "AFD Human Resources"
-2265 1250 147 "AFD Back Teleporter"
-1406 2018 551 "AFD Labs High"
-962 1778 115 "AFD Labs Low"
-592 857 203 "AFD Grate"
-1291 974 36 "AFD Boxes Atrium"
-1274 350 224 "AFD Warehouse"
-555 602 266 "AFD Grate Teleporter"
-2304 -536 147 "AFD Side Entrance"
-290 -1098 205 "AFD Mid"
-769 -370 36 "AFD Mid Floor"
-914 -869 96 "AFD Mid Low"
-953 -596 266 "AFD Top Mid"
