-2215 1030 292 "MCL Spawn"
-1789 581 228 "MCL Spawn"
-1121 933 356 "MCL Spawn"
-712 538 357 "MCL Lobby"
-1223 63 356 "MCL Lobby"
-1589 -299 260 "MCL Pipe"
-1805 -810 260 "MCL Pipe"
-1796 -1180 272 "MCL HR"
-1418 -1007 260 "MCL Entrance Lower"
-973 -541 212 "MCL Entrance Lower"
-2333 -896 260 "MCL Observation"
-2410 -560 260 "MCL Hallway"
-2351 -8 200 "MCL Hallway"
-2557 175 200 "MCL Lab Top (A) Entrance"
-2685 -136 200 "MCL Lab Top (A) Entrance"
-2698 -377 200 "MCL Warehouse Railing"
-3085 -377 200 "MCL Warehouse Railing"
-3206 -630 200 "MCL Warehouse Railing"
-3091 -594 20 "MCL Warehouse"
-2805 -439 20 "MCL Warehouse"
-2448 -336 20 "MCL Warehouse"
-3247 -336 20 "MCL Warehouse"
-3247 -815 20 "MCL Warehouse"
-2229 -511 20 "MCL Lab Main (B) Entrance"
-1801 -513 -291 "MCL Water"
-1985 -525 44 "MCL Pipe Lower"
-1802 -341 44 "MCL Pipe Lower"
-1627 -507 44 "MCL Pipe Lower"
-1805 -690 44 "MCL Pipe Lower"
-1801 -915 20 "MCL Lab Comps (C) Entrance"
-1727 -1228 20 "MCL Lab Comps (C) Entrance"
-1603 -1361 20 "MCL Lab Comps (C) Entrance"
-3074 -1099 100 "MCL Lab"
-3255 -976 100 "MCL Lab"
-2526 -1102 100 "MCL Lab"
-2951 -1499 100 "MCL Lab"
-2575 -1700 100 "MCL Lab"
-2244 -1907 100 "MCL Tank Railing"
-2030 -1905 100 "MCL Tank Railing"
-1696 -1902 100 "MCL Tank Railing"
-1626 -1481 20 "MCL Tanks"
-1652 -1774 -43 "MCL Tanks"
-1859 -1795 -43 "MCL Tanks"
-2138 -1797 -43 "MCL Tanks"
-2287 -1935 -43 "MCL Tanks"
-1799 314 20 "MCL Spawn Lower"
-1801 -1 20 "MCL Stairs Bottom"
-123 546 344 "MCL Walkway to AFD"
2278 -1021 292 "AFD Spawn"
1793 -582 228 "AFD Spawn"
1141 -946 356 "AFD Spawn"
712 -571 357 "AFD Lobby"
1143 -139 356 "AFD Lobby"
1566 280 260 "AFD Pipe"
1789 827 260 "AFD Pipe"
1782 1189 272 "AFD HR"
1426 1002 260 "AFD Entrance Lower"
972 542 212 "AFD Entrance Lower"
2342 911 260 "AFD Observation"
2403 556 260 "AFD Hallway"
2353 31 200 "AFD Hallway"
2559 -181 200 "AFD Lab Top (A) Entrance"
2691 167 200 "AFD Lab Top (A) Entrance"
2716 358 200 "AFD Warehouse Railing"
3072 354 200 "AFD Warehouse Railing"
3233 633 200 "AFD Warehouse Railing"
2968 585 20 "AFD Warehouse"
2764 411 20 "AFD Warehouse"
2448 336 20 "AFD Warehouse"
3247 336 20 "AFD Warehouse"
3247 811 20 "AFD Warehouse"
2503 743 20 "AFD Warehouse"
-2503 -743 20 "MCL Warehouse"
2203 511 20 "AFD Lab Main (B) Entrance"
1822 502 -291 "AFD Water"
1964 515 44 "AFD Pipe Lower"
1786 340 44 "AFD Pipe Lower"
1626 510 44 "AFD Pipe Lower"
1811 683 44 "AFD Pipe Lower"
1803 946 20 "AFD Lab Comps (C) Entrance"
1752 1216 20 "AFD Lab Comps (C) Entrance"
1601 1371 20 "AFD Lab Comps (C) Entrance"
3080 1021 100 "AFD Lab"
3191 888 100 "AFD Lab"
2563 1135 100 "AFD Lab"
2963 1507 100 "AFD Lab"
2567 1705 100 "AFD Lab"
2232 1907 100 "AFD Tank Railing"
2022 1908 100 "AFD Tank Railing"
1691 1908 100 "AFD Tank Railing"
1612 1483 20 "AFD Tanks"
1621 1791 -43 "AFD Tanks"
1846 1769 -43 "AFD Tanks"
2161 1783 -43 "AFD Tanks"
2287 1935 -43 "AFD Tanks"
1801 -259 20 "AFD Spawn Lower"
1774 -21 20 "AFD Stairs Bottom"
152 -546 350 "AFD Walkway to MCL"
22 13 -367 "Outside Drain"
352 2 -301 "AFD Drain"
843 285 -242 "AFD Drain"
1335 515 -243 "AFD Drain"
-389 1 -287 "MCL Drain"
-846 -302 -240 "MCL Drain"
-1318 -513 -244 "MCL Drain"
