137 -864 132 "MCL Spawn"
-233 -280 268 "MCL Vent"
206 -307 132 "MCL Front Door"
-1113 -855 287 "MCL Ramps"
-194 -1037 484 "MCL Top Lava"
556 -193 484 "MCL Far Battlements"
-358 287 484 "MCL Top Bridge"
-623 320 324 "MCL Grate"
-2140 -862 532 "MCL Human Resources"
-1375 -53 452 "MCL HR Door"
-1626 -803 289 "MCL HR Ladder"
-2222 -1408 292 "MCL HR Lab"
176 205 260 "Middle Platform"
179 442 260 "Middle Platform"
144 1504 132 "AFD Spawn"
604 920 268 "AFD Vent"
191 955 132 "AFD Front Door"
1499 1434 295 "AFD Ramps"
617 1702 484 "AFD Top Lava"
-194 912 484 "AFD Far Battlements"
698 331 484 "AFD Top Bridge"
2587 2013 292 "AFD Lab"
2456 1498 532 "AFD Human Resources"
1689 737 452 "AFD HR Door"
2017 1449 260 "AFD HR Ladder"
874 324 324 "AFD Grate"
