-440 322 -1322 "Courtyard"
-82 343 -1325 "Courtyard"
245 854 -1359 "Courtyard"
-528 809 -1330 "Courtyard"
750 686 -1809 "Courtyard"
161 667 -1821 "Courtyard"
208 1124 -1820 "Courtyard"
221 1457 -1625 "Courtyard"
152 727 -1597 "Courtyard"
160 1186 -1598 "Courtyard"
149 449 -1613 "Courtyard"
-543 1175 -1616 "Courtyard"
-81 789 -1783 "Courtyard"
-293 510 -1754 "Courtyard"
-544 504 -1618 "Courtyard"
345 665 -1568 "Courtyard"
-492 948 -1609 "Courtyard"
-92 896 -1600 "Courtyard"
-154 624 -1453 "Courtyard"
773 670 -1593 "Courtyard"
-195 284 -1627 "Courtyard"
-406 298 -1627 "Courtyard"
21 316 -1612 "Courtyard"
 -165 976 -1627 "Courtyard"
-507 744 -1659 "Courtyard"
419 658 -1819 "Courtyard"
-681 800 -1659 "Courtyard"
-534 398 -1660 "Courtyard"
-537 617 -1659 "Courtyard"
-516 962 -1659 "Courtyard"
-523 355 -1455 "Courtyard"
-600 1443 -1604 "Backalley"
-906 1457 -1623 "Backalley"
-979 1495 -1451 "Backalley"
-704 1477 -1451 "Backalley"
-809 1481 -1659 "Backalley"
694 225 -1786 "MCL Spawn"
440 403 -1771 "MCL Spawn"
742 442 -1833 "MCL Spawn"
405 449 -1839 "MCL Spawn"
-190 1161 -1479 "Administrators"
1 1162 -1479 "Administrators"
-123 1409 -1459 "Admin Building"
-326 1405 -1481 "Admin Building"
-192 1399 -1626 "Admin Building"
-192 1205 -1642 "Admin Building"
-595 260 -1633 "AFD Staircase"
-839 257 -1651 "AFD Staircase"
-826 71 -1747 "AFD Staircase"
510 -17 -1793 "MCL Staircase"
506 249 -1717 "MCL Staircase"
213 250 -1624 "MCL Staircase"
337 254 -1670 "MCL Staircase"
793 294 -1466 "MCL Buildings"
567 410 -1465 "MCL Buildings"
705 1013 -1423 "MCL Buildings"
594 846 -1458 "MCL Buildings"
366 1332 -1461 "MCL Buildings"
585 1249 -1447 "MCL Buildings"
498 1450 -1602 "MCL Buildings"
417 1147 -1620 "MCL Buildings"
723 864 -1615 "MCL Buildings"
415 1192 -1788 "MCL Buildings"
572 1227 -1785 "MCL Buildings"
585 1437 -1765 "MCL Buildings"
-191 -258 -1790 "Tunnel"
-198 -87 -1796 "Tunnel"
-186 184 -1797 "Tunnel"
-186 19 -1800 "Tunnel"
381 -1646 -1252 "Tower 1"
-376 -1650 -1234 "Tower 2"
-411 -1672 -1703 "Bunker"
408 -1659 -1700 "Bunker"
-1 -1833 -1697 "Bunker"
9 -2439 -1749 "Bunker"
-340 -1830 -1544 "Bunker"
340 -1830 -1544 "Bunker"
-131 -190 -1629 "Mid Windows"
129 -184 -1631 "Mid Windows"
289 -157 -1634 "Mid Windows"
-211 -190 -1659 "Mid Windows"
-129 56 -1628 "Mid Buildings"
-372 83 -1629 "Mid Buildings"
144 18 -1614 "Mid Buildings"
316 64 -1624 "Mid Lift"
316 64 -1426 "Mid Lift"
785 -164 -1782 "Trench"
556 -296 -1788 "Trench"
44 -389 -1796 "Trench"
-330 -385 -1807 "Trench"
346 -387 -1793 "Trench"
-620 -326 -1788 "Trench"
-912 -345 -1797 "Trench"
-946 -171 -1778 "Trench"
-568 -182 -1772 "Trench"
-806 1206 -1627 "AFD Buildings"
-809 1016 -1642 "AFD Buildings"
-939 327 -1473 "AFD Buildings"
-746 524 -1468 "AFD Buildings"
-894 868 -1462 "AFD Buildings"
-822 1219 -1454 "AFD Buildings"
-991 1166 -1659 "AFD Buildings"
-771 1198 -1638 "AFD Buildings"
-763 1200 -1447 "AFD Buildings"
-984 1191 -1455 "AFD Buildings"
-905 1173 -1659 "AFD Buildings"
-750 1014 -1659 "AFD Buildings"
-991 592 -1499 "AFD Buildings"
-750 343 -1499 "AFD Buildings"
-790 580 -1627 "AFD Spawn"
-900 453 -1642 "AFD Spawn"
-798 462 -1627 "AFD Spawn"
-920 562 -1634 "AFD Spawn"
-727 413 -1659 "AFD Spawn"
-898 410 -1663 "AFD Spawn"
-744 585 -1639 "AFD Spawn"
-610 39 -1474 "AFD Windows"
-870 41 -1474 "AFD Windows"
673 64 -1466 "MCL Window"
-191 -171 -1442 "Helipads"
683 -296 -1440 "Helipads"
-906 -898 -1592 "Helipads"
-602 -536 -1629 "Helipads"
227 -546 -1629 "Helipads"
-9 -958 -452 "Helipads"
425 -1192 -1595 "Helipads"
-903 -1486 -1558 "Helipads"
-390 -1227 -1289 "Helipads"
211 -189 -1450 "Helipads"
-752 -208 -1466 "Helipads"
799 -656 -1635 "Helipads"
-643 -530 -1628 "Helipads"
464 -571 -1617 "Helipads"
833 -1458 -1671 "Helipads"
-424 -1215 -1585 "Helipads"
-14 -1411 -1633 "Helipads"
374 -1234 -1289 "Helipads"
435 -1492 -1493 "Helipads"
-420 -1521 -1527 "Helipads"
-245 -144 -1475 "Helipads"
306 -129 -1477 "Helipads"
-60 -145 -1475 "Helipads"
-387 -451 -1659 "Helipads"
-231 -457 -1659 "Helipads"
-71 -460 -1659 "Helipads"
36 -459 -1659 "Helipads"
