-660 1115 41 "MCL respawn"
25 996 4 "MCL sector A"
-13 1155 308 "MCL upper level"
355 1338 132 "MCL stairs"
596 2415 298 "MCL lab B"
-6 2050 260 "MCL labs"
-818 1619 260 "MCL lab entrance"
-735 1264 260 "MCL respawn"
-364 1250 4 "MCL respawn"
-720 2566 4 "MCL elevator room"
-194 2556 4 "MCL elevator room"
3 2399 260 "MCL elevator"
9 2411 4 "MCL elevator"
-542 2422 260 "MCL lab A"
-632 2431 260 "MCL lab entrance"
-776 2200 260 "MCL lab entrance"
-598 1491 260 "MCL lab entrance"
-551 1458 260 "MCL upper level"
-568 1235 260 "MCL upper level"
760 2254 308 "MCL conduit"
757 1918 308 "MCL conduit"
644 260 4 "MCL access ladder"
322 386 4 "MCL entrance"
320 120 4 "MCL entrance"
-117 572 4 "MCL entrance"
-333 113 4 "MCL entrance"
472 988 4 "MCL entrance"
324 2199 4 "MCL sector B"
177 2210 4 "MCL specimen storage"
224 2101 4 "MCL sector B"
556 2267 4 "MCL specimen storage"
-13 1570 4 "MCL sector A"
-170 2293 4 "MCL elevator room"
-459 2189 4 "MCL sector A"
-531 1560 4 "MCL respawn"
-442 1676 4 "MCL sector A"
277 1766 4 "MCL sector B"
-112 2027 4 "MCL sector A"
468 2180 4 "MCL sector B"
212 2371 4 "MCL specimen storage"
652 2427 4 "MCL specimen storage"
194 2403 260 "MCL lab B"
-100 2412 260 "MCL lab A"
-579 2271 4 "MCL elevator room"
-762 1591 4 "MCL respawn"
337 -4 260 "MCL central tunnel"
317 354 260 "MCL central tunnel"
808 1305 4 "MCL sector B"
661 1483 4 "MCL sector B"
620 1200 4 "MCL vent room"
644 986 4 "MCL sector B"
490 1285 308 "MCL conduit"
626 1166 308 "MCL vent room"
582 977 308 "MCL balcony B"
647 502 308 "MCL balcony B"
-65 508 308 "MCL balcony A"
83 1021 308 "MCL balcony A"
-139 1446 260 "MCL upper level"
340 1118 68 "MCL stairs"
194 1504 196 "MCL stairs"
312 907 4 "MCL entrance"
71 1252 4 "MCL human resources"
-194 1238 4 "MCL sector A"
-555 842 4 "MCL respawn"
660 -1115 41 "AFD respawn"
-25 -996 4 "AFD sector A"
13 -1155 308 "AFD upper level"
-355 -1338 132 "AFD stairs"
-596 -2415 298 "AFD lab B"
6 -2050 260 "AFD labs"
818 -1619 260 "AFD lab entrance"
610 -1244 260 "AFD upper level"
735 -1264 260 "AFD respawn"
364 -1250 4 "AFD respawn"
720 -2566 4 "AFD elevator room"
194 -2556 4 "AFD elevator room"
-3 -2399 260 "AFD elevator"
-9 -2411 4 "AFD elevator"
76 -2409 260 "AFD lab A"
542 -2422 260 "AFD lab A"
632 -2431 260 "AFD lab entrance"
776 -2200 260 "AFD lab entrance"
598 -1491 260 "AFD lab entrance"
551 -1458 260 "AFD upper level"
-760 -2254 308 "AFD conduit"
-757 -1918 308 "AFD conduit"
-644 -260 4 "AFD access ladder"
-322 -386 4 "AFD entrance"
-320 -120 4 "AFD entrance"
117 -572 4 "AFD entrance"
333 -113 4 "AFD entrance"
-472 -988 4 "AFD entrance"
-324 -2199 4 "AFD sector B"
-177 -2210 4 "AFD specimen storage"
-224 -2101 4 "AFD sector B"
170 -2293 4 "AFD elevator room"
459 -2189 4 "AFD sector A"
531 -1560 4 "AFD respawn"
442 -1676 4 "AFD sector A"
-277 -1766 4 "AFD sector B"
112 -2027 4 "AFD sector A"
-468 -2180 4 "AFD sector B"
-212 -2371 4 "AFD specimen storage"
-652 -2427 4 "AFD specimen storage"
-194 -2403 260 "AFD lab B"
100 -2412 260 "AFD lab A"
579 -2271 4 "AFD elevator room"
762 -1591 4 "AFD respawn"
-337 4 260 "AFD central tunnel"
-317 -354 260 "AFD central tunnel"
-808 -1305 4 "AFD sector B"
-661 -1483 4 "AFD sector B"
-620 -1200 4 "AFD vent room"
-644 -986 4 "AFD sector B"
-490 -1285 308 "AFD conduit"
-626 -1166 308 "AFD vent room"
-582 -977 308 "AFD balcony B"
-647 -502 308 "AFD balcony B"
65 -508 308 "AFD balcony A"
-83 -1021 308 "AFD balcony A"
139 -1446 260 "AFD upper level"
-340 -1118 68 "AFD stairs"
-194 -1504 196 "AFD stairs"
-312 -907 4 "AFD entrance"
-71 -1252 4 "AFD human resources"
194 -1238 4 "AFD sector A"
555 -842 4 "AFD respawn"
