-1240 313 -27 "MCL water cooler"
-1813 938 -27 "MCL data storage"
-1041 1507 -475 "MCL fan room"
-805 -3 -411 "MCL labs entrance"
-1058 -18 -411 "MCL labs"
-1473 637 -219 "MCL bathroom"
-1323 615 -219 "MCL ground floor"
817 39 -411 "AFD labs entrance"
1099 14 -411 "AFD labs"
1817 -930 -27 "AFD data storage"
1920 -824 -27 "AFD crate room"
1353 -617 -219 "AFD ground floor"
973 305 -219 "AFD ground floor"
1320 655 -219 "AFD ground floor"
1327 1057 -219 "AFD reception desk"
523 818 -219 "AFD main entrance"
-554 -814 -219 "MCL main entrance"
-825 -808 -219 "MCL main entrance"
-1327 -619 -219 "MCL ground floor"
-1327 -1059 -219 "MCL reception desk"
1806 38 -219 "AFD respawn"
995 410 -27 "AFD payphones"
1084 740 -27 "AFD balcony"
1854 548 -219 "AFD ground floor"
1806 420 -219 "AFD respawn"
940 613 -219 "AFD ground floor"
988 9 -219 "AFD ground floor"
1478 -622 -219 "AFD bathroom"
1919 -615 -219 "AFD bathroom"
1896 -535 -626 "AFD sewer"
1365 -927 -636 "AFD sewer"
470 -1232 -633 "AFD sewer"
405 -1164 -219 "AFD car"
899 -298 -235 "AFD car"
898 -1169 -155 "AFD car"
946 -1328 -71 "AFD ledge"
2155 -1125 -27 "AFD crate room"
1986 -118 -27 "AFD crate room"
2082 2 -41 "AFD vent"
1888 81 -41 "AFD vent"
1740 432 -27 "AFD first floor"
1807 94 -27 "AFD first floor"
1603 -365 -27 "AFD human resources"
1573 -190 -27 "AFD human resources"
1756 -628 -27 "AFD data storage"
1453 -723 -27 "AFD data storage"
1471 -1217 -27 "AFD data storage"
1102 -1047 -27 "AFD data storage"
1168 -665 -27 "AFD data storage"
1815 -1205 -27 "AFD data storage"
1789 -542 -27 "AFD first floor"
1694 -538 -27 "AFD first floor"
1475 -50 -27 "AFD first floor"
1473 -133 -27 "AFD human resources"
1184 -512 -27 "AFD water cooler"
983 8 -27 "AFD first floor"
653 8 -27 "AFD first floor"
537 24 -219 "AFD stairways"
775 27 -219 "AFD stairways"
795 593 -315 "AFD stairways"
525 580 -315 "AFD stairways"
557 227 -411 "AFD stairways"
1193 -961 -475 "AFD labs"
1247 -1171 -475 "AFD fan room"
1378 -1572 -475 "AFD fan room"
1589 -760 -475 "AFD labs"
2150 -858 -475 "AFD labs"
1438 -938 -475 "AFD labs"
1654 -307 -411 "AFD labs"
1743 -65 -411 "AFD labs"
1501 -65 -411 "AFD labs"
1769 318 -411 "AFD labs"
2105 -28 -411 "AFD labs"
2087 -433 -411 "AFD labs"
2058 403 -411 "AFD labs"
1157 432 -411 "AFD labs"
2025 362 -27 "AFD respawn"
1922 -301 -27 "AFD crate room"
2342 82 -359 "AFD vent"
1295 -1604 -219 "AFD backyard"
2338 -1666 -91 "AFD backyard"
2278 -1104 -27 "AFD backyard"
1766 -1383 -219 "AFD backyard"
1461 -1376 -219 "AFD backyard"
1921 -1100 -27 "AFD crate room"
1915 -470 -27 "AFD crate room"
1330 28 -219 "AFD ground floor"
1287 -115 -219 "AFD ground floor"
951 1056 -219 "AFD main entrance"
797 834 -219 "AFD main entrance"
340 707 -219 "AFD alley"
287 460 -219 "AFD alley"
293 284 -219 "AFD alley"
332 5 -219 "AFD alley"
142 918 -219 "AFD main entrance"
110 -915 -219 "AFD car"
410 -233 -219 "AFD car"
214 -268 -219 "AFD alley"
111 112 -91 "central ledge"
1117 -1622 -71 "AFD ledge"
1702 -305 -27 "AFD first floor"
1361 -493 -27 "AFD human resources"
832 184 -27 "AFD stairways"
824 398 -51 "AFD stairways"
675 714 -74 "AFD stairways"
817 633 -123 "AFD stairways"
481 684 -123 "AFD stairways"
487 375 -123 "AFD stairways"
1307 -336 -219 "AFD ground floor"
1478 -847 -219 "AFD bathroom"
1767 -531 -191 "AFD bathroom"
2104 412 -213 "AFD respawn"
2118 175 -213 "AFD respawn"
1536 312 -219 "AFD respawn"
1526 397 -27 "AFD first floor"
1331 -329 -27 "AFD human resources"
1263 -52 -27 "AFD first floor"
1253 -301 -27 "AFD water cooler"
1334 -133 -27 "AFD human resources"
1672 -68 -27 "AFD first floor"
1825 -279 -27 "AFD first floor"
1481 433 -411 "AFD labs"
145 -147 -91 "central ledge"
190 -451 -57 "AFD car"
188 556 -55 "AFD alley"
1048 -1228 -631 "AFD sewer"
1089 -1170 -475 "AFD fan room"
1046 -1619 -475 "AFD fan room"
1578 -708 -634 "AFD sewer"
-1806 -38 -219 "MCL respawn"
-995 -410 -27 "MCL payphones"
-1084 -740 -27 "MCL balcony"
-1854 -548 -219 "MCL ground floor"
-1806 -420 -219 "MCL respawn"
-940 -613 -219 "MCL ground floor"
-988 -9 -219 "MCL ground floor"
-1919 615 -219 "MCL bathroom"
-1896 535 -626 "MCL sewer"
-1365 927 -636 "MCL sewer"
-470 1232 -633 "MCL sewer"
-405 1164 -219 "MCL car"
-899 298 -235 "MCL car"
-898 1169 -155 "MCL car"
-946 1328 -71 "MCL ledge"
-2155 1125 -27 "MCL crate room"
-2027 609 -27 "MCL crate room"
-1986 118 -27 "MCL crate room"
-2082 -2 -41 "MCL vent"
-1888 -81 -41 "MCL vent"
-1740 -432 -27 "MCL first floor"
-1807 -94 -27 "MCL first floor"
-1759 169 -27 "MCL first floor"
-1603 365 -27 "MCL human resources"
-1573 190 -27 "MCL human resources"
-1756 628 -27 "MCL data storage"
-1453 723 -27 "MCL data storage"
-1471 1217 -27 "MCL data storage"
-1102 1047 -27 "MCL data storage"
-1168 665 -27 "MCL data storage"
-1815 1205 -27 "MCL data storage"
-1789 542 -27 "MCL first floor"
-1694 538 -27 "MCL first floor"
-1475 50 -27 "MCL first floor"
-1473 133 -27 "MCL human resources"
-1184 512 -27 "MCL water cooler"
-983 -8 -27 "MCL first floor"
-653 -8 -27 "MCL first floor"
-537 -24 -219 "MCL stairways"
-775 -27 -219 "MCL stairways"
-795 -593 -315 "MCL stairways"
-525 -580 -315 "MCL stairways"
-557 -227 -411 "MCL stairways"
-1193 961 -475 "MCL labs"
-1247 1171 -475 "MCL fan room"
-1378 1572 -475 "MCL fan room"
-1589 760 -475 "MCL labs"
-2150 858 -475 "MCL labs"
-1438 938 -475 "MCL labs"
-1654 307 -411 "MCL labs"
-1743 65 -411 "MCL labs"
-1501 65 -411 "MCL labs"
-1769 -318 -411 "MCL labs"
-2105 28 -411 "MCL labs"
-2087 433 -411 "MCL labs"
-2058 -403 -411 "MCL labs"
-1157 -432 -411 "MCL labs"
-2025 -362 -27 "MCL respawn"
-1922 301 -27 "MCL crate room"
-2342 -82 -359 "MCL vent"
-1295 1604 -219 "MCL backyard"
-2338 1666 -91 "MCL backyard"
-2278 1104 -27 "MCL backyard"
-1766 1383 -219 "MCL backyard"
-1461 1376 -219 "MCL backyard"
-1921 1100 -27 "MCL crate room"
-1915 470 -27 "MCL crate room"
-1330 -28 -219 "MCL ground floor"
-1287 115 -219 "MCL ground floor"
-951 -1056 -219 "MCL main entrance"
-340 -707 -219 "MCL alley"
-287 -460 -219 "MCL alley"
-293 -284 -219 "MCL alley"
-332 -5 -219 "MCL alley"
-142 -918 -219 "MCL main entrance"
-110 915 -219 "MCL car"
-410 233 -219 "MCL car"
-214 268 -219 "MCL alley"
-111 -112 -91 "central ledge"
-1117 1622 -71 "MCL ledge"
-1702 305 -27 "MCL first floor"
-1361 493 -27 "MCL human resources"
-832 -184 -27 "MCL stairways"
-824 -398 -51 "MCL stairways"
-675 -714 -74 "MCL stairways"
-817 -633 -123 "MCL stairways"
-481 -684 -123 "MCL stairways"
-487 -375 -123 "MCL stairways"
-1307 336 -219 "MCL ground floor"
-1478 847 -219 "MCL bathroom"
-1767 531 -191 "MCL bathroom"
-2104 -412 -213 "MCL respawn"
-2118 -175 -213 "MCL respawn"
-1536 -312 -219 "MCL respawn"
-1526 -397 -27 "MCL first floor"
-1331 329 -27 "MCL human resources"
-1263 52 -27 "MCL first floor"
-1334 133 -27 "MCL human resources"
-1672 68 -27 "MCL first floor"
-1825 279 -27 "MCL first floor"
-1481 -433 -411 "MCL labs"
-2198 -158 -411 "MCL labs"
-145 147 -91 "central ledge"
-190 451 -57 "MCL car"
-188 -556 -55 "MCL alley"
-1048 1228 -631 "MCL sewer"
-1124 506 -443 "MCL labs"
1159 -482 -427 "AFD labs"
