2064 688 -11 "MCL steps"
1381 -227 36 "MCL respawn"
-328 488 36 "AFD silo yard"
-2016 -654 20 "AFD steps"
-1380 221 36 "AFD respawn"
-1692 288 196 "AFD grassy slope"
-1694 504 196 "AFD grassy slope"
-1626 507 172 "AFD alley"
-1611 617 44 "AFD driveway"
-1811 547 147 "AFD grassy slope"
-2173 551 -3 "AFD grassy slope"
-2519 -649 -283 "AFD lab alley"
-2406 -636 -171 "AFD steps"
-1693 -92 196 "AFD grassy slope"
-2031 -484 80 "AFD grassy slope"
-2447 -450 -146 "AFD grassy slope"
-1934 624 -55 "AFD driveway"
-2334 611 -222 "AFD driveway"
-1564 197 44 "AFD alley"
-1202 426 36 "AFD silo"
-1444 -8 45 "AFD respawn"
-1172 -443 36 "AFD yard"
-1158 -267 36 "AFD respawn"
-716 -538 164 "AFD warehouse"
-639 -623 36 "AFD warehouse"
-803 -505 44 "AFD yard"
-3005 -824 -283 "AFD left staircase"
-2962 -994 -283 "AFD lab alley"
-1825 -624 100 "AFD steps"
-1848 -845 36 "AFD steps"
-538 -47 473 "AFD rooftops"
-3042 527 -283 "AFD right staircase"
-2137 704 -147 "AFD driveway"
-1760 101 136 "AFD grassy slope"
-1615 56 44 "AFD alley"
-890 53 36 "AFD respawn"
-767 328 420 "AFD rooftops"
-950 -3 461 "AFD rooftops"
-25 889 36 "AFD silo yard"
-27 777 36 "AFD silo yard"
-29 648 36 "AFD silo yard"
-31 520 36 "AFD silo yard"
-42 428 36 "AFD silo yard"
-65 -299 132 "AFD warehouse"
-47 -853 36 "AFD warehouse"
-51 -663 36 "AFD warehouse"
-47 -458 36 "AFD warehouse"
-61 -1088 36 "AFD warehouse"
-2378 144 -118 "AFD grassy slope"
-1728 -571 155 "AFD grassy slope"
-2780 -545 -283 "AFD left staircase"
-2558 -321 -283 "AFD lab alley"
-2698 -538 -283 "AFD lab alley"
-2670 -441 -283 "AFD lab"
-2677 297 -283 "AFD lab alley"
-3487 13 -91 "AFD human resources"
-3491 -238 -91 "AFD human resources"
-3478 -262 -195 "AFD lab"
-278 408 356 "AFD silo yard"
-473 408 356 "AFD silo yard"
-478 346 356 "AFD warehouse"
-298 347 356 "AFD warehouse"
-703 -848 174 "AFD warehouse"
-815 -933 36 "AFD yard"
-710 -1093 36 "AFD warehouse"
-690 -414 36 "AFD warehouse"
-707 -82 36 "AFD warehouse"
-623 -261 164 "AFD warehouse"
-2690 625 -275 "AFD driveway"
-2965 726 -283 "AFD driveway"
-2805 532 -283 "AFD right staircase"
-1519 -774 44 "AFD yard"
-2442 -596 -491 "AFD sewer"
-1228 -596 -235 "AFD sewer"
-2101 -637 -363 "AFD sewer"
-2893 -400 255 "AFD lab roof"
-2957 104 263 "AFD lab roof"
-3423 -397 -91 "AFD human resources"
-2640 -124 -227 "AFD lab"
-2534 -122 -283 "AFD lab alley"
-1604 -171 44 "AFD alley"
-1053 -1096 36 "AFD yard"
-1318 -575 36 "AFD yard"
-963 -445 36 "AFD yard"
-1432 -294 165 "AFD respawn"
-877 286 165 "AFD respawn"
-849 -244 36 "AFD respawn"
-1370 436 36 "AFD silo"
-1161 346 36 "AFD respawn"
-639 456 36 "AFD silo yard"
-885 518 36 "AFD silo"
-2678 -702 -112 "AFD lab roof"
-2668 -333 -245 "AFD lab"
-2682 40 -245 "AFD lab"
-2601 -886 -283 "AFD lab alley"
-2539 -485 -283 "AFD lab alley"
-2537 68 -283 "AFD lab alley"
-2571 480 -283 "AFD lab alley"
-2945 433 57 "AFD lab roof"
-2657 447 -122 "AFD lab roof"
-2409 487 -130 "AFD grassy slope"
-2345 -107 -108 "AFD grassy slope"
-2352 -931 -95 "AFD grassy slope"
-1750 -290 149 "AFD grassy slope"
-1576 447 44 "AFD alley"
-1519 -482 44 "AFD alley"
-1733 839 20 "AFD driveway"
-2632 834 -283 "AFD driveway"
-2922 -115 -283 "AFD lab"
-3020 -138 -91 "AFD human resources"
-3383 83 -331 "AFD lab"
-3364 -293 -331 "AFD lab"
-2883 -412 -283 "AFD lab"
-2881 191 -283 "AFD lab"
-2873 312 -283 "AFD right staircase"
-3197 278 -91 "AFD right staircase"
-3197 163 -91 "AFD human resources"
-3206 -435 -91 "AFD human resources"
-3228 -558 -91 "AFD left staircase"
-2803 -692 -283 "AFD left staircase"
-2662 -573 -546 "AFD sewer"
-1701 -765 -235 "AFD sewer"
-583 -596 -359 "AFD sewer"
-82 -937 36 "AFD warehouse"
-406 -1076 36 "AFD warehouse"
-346 -330 92 "AFD forklift"
-73 -207 36 "AFD warehouse"
-85 301 36 "AFD warehouse"
-67 1 36 "AFD warehouse"
-625 326 36 "AFD warehouse"
-367 1092 36 "AFD silo yard"
-388 347 509 "AFD rooftops"
-1411 90 447 "AFD rooftops"
-1387 -304 453 "AFD rooftops"
-648 -484 445 "AFD rooftops"
-626 -689 451 "AFD rooftops"
-632 -1060 449 "AFD rooftops"
-129 -1047 448 "AFD rooftops"
-121 -655 446 "AFD rooftops"
-126 -281 447 "AFD rooftops"
-130 -88 448 "AFD rooftops"
-154 294 454 "AFD rooftops"
-349 718 444 "AFD silo yard"
-1911 -1083 36 "AFD steps"
-2287 -1045 -123 "AFD steps"
-2413 -793 -171 "AFD steps"
-2201 -673 -107 "AFD steps"
1692 -288 196 "MCL grassy slope"
1694 -504 196 "MCL grassy slope"
1626 -507 172 "MCL alley"
1611 -617 44 "MCL driveway"
1811 -547 147 "MCL grassy slope"
2173 -551 -3 "MCL grassy slope"
2519 649 -283 "MCL lab alley"
2406 636 -171 "MCL steps"
1693 92 196 "MCL grassy slope"
2031 484 80 "MCL grassy slope"
2447 450 -146 "MCL grassy slope"
1934 -624 -55 "MCL driveway"
2334 -611 -222 "MCL driveway"
1443 170 62 "MCL respawn"
1564 -197 44 "MCL alley"
1571 -328 44 "MCL alley"
1202 -426 36 "MCL silo"
1444 8 45 "MCL respawn"
1172 443 36 "MCL yard"
1158 267 36 "MCL respawn"
716 538 164 "MCL warehouse"
639 623 36 "MCL warehouse"
803 505 44 "MCL yard"
3005 824 -283 "MCL left staircase"
2962 994 -283 "MCL lab alley"
1825 624 100 "MCL steps"
1848 845 36 "MCL steps"
538 47 473 "MCL rooftops"
3042 -527 -283 "MCL right staircase"
2137 -704 -147 "MCL driveway"
1760 -101 136 "MCL grassy slope"
1615 -56 44 "MCL alley"
890 -53 36 "MCL respawn"
767 -328 420 "MCL rooftops"
950 3 461 "MCL rooftops"
25 -889 36 "MCL silo yard"
27 -777 36 "MCL silo yard"
29 -648 36 "MCL silo yard"
31 -520 36 "MCL silo yard"
42 -428 36 "MCL silo yard"
65 299 132 "MCL warehouse"
47 853 36 "MCL warehouse"
51 663 36 "MCL warehouse"
47 458 36 "MCL warehouse"
61 1088 36 "MCL warehouse"
2378 -144 -118 "MCL grassy slope"
1728 571 155 "MCL grassy slope"
2780 545 -283 "MCL left staircase"
2558 321 -283 "MCL lab alley"
2698 538 -283 "MCL lab alley"
2670 441 -283 "MCL lab"
2786 -296 -283 "MCL right staircase"
2677 -297 -283 "MCL lab alley"
3487 -13 -91 "MCL human resources"
3491 238 -91 "MCL human resources"
3478 262 -195 "MCL lab"
278 -408 356 "MCL silo yard"
473 -408 356 "MCL silo yard"
478 -346 356 "MCL warehouse"
298 -347 356 "MCL warehouse"
703 848 174 "MCL warehouse"
815 933 36 "MCL yard"
710 1093 36 "MCL warehouse"
690 414 36 "MCL warehouse"
707 82 36 "MCL warehouse"
623 261 164 "MCL warehouse"
2690 -625 -275 "MCL driveway"
2965 -726 -283 "MCL driveway"
2805 -532 -283 "MCL right staircase"
1519 774 44 "MCL yard"
2442 596 -491 "MCL sewer"
1228 596 -235 "MCL sewer"
2101 637 -363 "MCL sewer"
2893 400 255 "MCL lab roof"
2957 -104 263 "MCL lab roof"
3423 397 -91 "MCL human resources"
2640 124 -227 "MCL lab"
2534 122 -283 "MCL lab alley"
1604 171 44 "MCL alley"
1053 1096 36 "MCL yard"
1318 575 36 "MCL yard"
963 445 36 "MCL yard"
1432 294 165 "MCL respawn"
877 -286 165 "MCL respawn"
849 244 36 "MCL respawn"
1370 -436 36 "MCL silo"
1161 -346 36 "MCL respawn"
639 -456 36 "MCL silo yard"
885 -518 36 "MCL silo"
2678 702 -112 "MCL lab roof"
2668 333 -245 "MCL lab"
2682 -40 -245 "MCL lab"
2601 886 -283 "MCL lab alley"
2539 485 -283 "MCL lab alley"
2537 -68 -283 "MCL lab alley"
2571 -480 -283 "MCL lab alley"
2945 -433 57 "MCL lab roof"
2657 -447 -122 "MCL lab roof"
2409 -487 -130 "MCL grassy slope"
2345 107 -108 "MCL grassy slope"
2352 931 -95 "MCL grassy slope"
1750 290 149 "MCL grassy slope"
1576 -447 44 "MCL alley"
1519 482 44 "MCL alley"
1733 -839 20 "MCL driveway"
2632 -834 -283 "MCL driveway"
2922 115 -283 "MCL lab"
3020 138 -91 "MCL human resources"
3383 -83 -331 "MCL lab"
3364 293 -331 "MCL lab"
2883 412 -283 "MCL lab"
2881 -191 -283 "MCL lab"
2873 -312 -283 "MCL right staircase"
3197 -278 -91 "MCL right staircase"
3197 -163 -91 "MCL human resources"
3206 435 -91 "MCL human resources"
3228 558 -91 "MCL left staircase"
2803 692 -283 "MCL left staircase"
2662 573 -546 "MCL sewer"
1701 765 -235 "MCL sewer"
583 596 -359 "MCL sewer"
82 937 36 "MCL warehouse"
406 1076 36 "MCL warehouse"
346 330 92 "MCL forklift"
73 207 36 "MCL warehouse"
85 -301 36 "MCL warehouse"
67 -1 36 "MCL warehouse"
625 -326 36 "MCL warehouse"
367 -1092 36 "MCL silo yard"
388 -347 509 "MCL rooftops"
1411 -90 447 "MCL rooftops"
1387 304 453 "MCL rooftops"
648 484 445 "MCL rooftops"
626 689 451 "MCL rooftops"
632 1060 449 "MCL rooftops"
129 1047 448 "MCL rooftops"
121 655 446 "MCL rooftops"
126 281 447 "MCL rooftops"
130 88 448 "MCL rooftops"
154 -294 454 "MCL rooftops"
349 -718 444 "MCL silo yard"
1911 1083 36 "MCL steps"
2287 1045 -123 "MCL steps"
2413 793 -171 "MCL steps"
2201 673 -107 "MCL steps"
