381 2368 -699 "MCL sewer exit - in base"
540 3009 -491 "MCL labs - right"
-550 -3001 -491 "AFD labs - right"
572 -3057 -491 "AFD labs - left"
501 -1932 -467 "AFD cloning facilities"
776 -1964 -475 "AFD cloning facilities"
909 -1491 -467 "AFD cloning facilities"
559 -1563 -467 "AFD cloning facilities"
-25 1564 -467 "MCL lobby"
219 1938 -467 "MCL corridor from lobby to sewers"
213 1794 -467 "MCL staircase"
-335 -1671 -407 "AFD staircase"
-228 -2899 -491 "AFD labs - right"
-147 -2646 -491 "AFD labs - right"
-40 -2780 -347 "AFD labs catwalk"
-47 -2433 -347 "AFD labs catwalk"
383 -2825 -331 "AFD labs catwalk"
399 -2522 -347 "AFD labs catwalk"
411 -1515 -251 "AFD upper"
170 -1184 -237 "AFD upper lobby"
403 -1113 -251 "AFD upper lobby"
-81 -1113 -251 "AFD upper lobby"
-83 -1436 -251 "AFD upper"
434 -1753 -251 "AFD upper"
-66 -1802 -251 "AFD upper"
-249 -1790 -251 "AFD staircase"
-256 -1548 -359 "AFD staircase"
-329 -1798 -467 "AFD staircase"
-322 -1581 -467 "under AFD staircase"
-65 -1961 -467 "AFD corridor from lobby to sewers"
-56 -1790 -467 "AFD lobby"
-40 -982 -237 "AFD windows"
174 -992 -212 "AFD windows"
396 -972 -237 "AFD windows"
-393 -2218 -873 "AFD sewer"
-352 -1828 -892 "AFD sewer"
-119 -1393 -875 "AFD sewer"
19 -1106 -891 "AFD sewer"
25 -659 -893 "AFD sewer"
77 -308 -863 "AFD sewer"
-227 462 -507 "MCL sewer hut"
-30 344 -893 "MCL sewer"
-32 817 -875 "MCL sewer"
-6 1385 -875 "MCL sewer"
367 1677 -875 "MCL sewer"
384 2175 -875 "MCL sewer"
-595 3111 -491 "MCL labs - left"
-546 2650 -491 "MCL labs - left"
392 -944 -507 "AFD front door"
-16 -909 -507 "AFD front door"
77 1560 -251 "MCL upper"
244 1772 -251 "MCL staircase"
198 1488 -359 "MCL staircase"
281 1557 -485 "MCL under staircase"
335 1627 -371 "MCL staircase"
503 -2684 -491 "AFD labs - left"
165 -1794 -251 "AFD watercooler"
174 -2072 -285 "AFD lab ramp"
180 -2227 -331 "AFD lab ramp"
194 -2303 -491 "AFD human resources"
-13 -2495 -491 "AFD labs"
312 -2546 -491 "AFD labs"
44 -2808 -491 "AFD labs"
345 -2835 -491 "AFD labs"
179 -2845 -635 "AFD lab lift"
257 -2535 -616 "AFD below labs"
323 -2738 -691 "AFD below labs"
-19 -2538 -699 "AFD below labs"
2 -2758 -699 "AFD below labs"
-362 -2673 -699 "AFD below labs"
-370 -2317 -583 "AFD sewer exit - in base"
-265 -1944 -467 "AFD corridor from lobby to sewers"
236 -1816 -467 "AFD lobby"
241 -1958 -467 "AFD corridor from lobby to sewers"
316 -1592 -467 "AFD lobby"
-17 -1469 -467 "AFD lobby"
-10 -1157 -467 "AFD lobby"
297 -1161 -467 "AFD lobby"
638 -985 -251 "on AFD base"
-343 140 -322 "walls"
-38 149 -363 "walls"
639 913 -363 "walls"
639 410 -363 "walls"
482 156 -363 "walls"
607 -351 -523 "AFD base front"
639 -351 -363 "walls"
639 -753 -363 "walls"
639 -96 -363 "walls"
-472 -943 -507 "AFD base front"
-525 -566 -523 "AFD base front"
-639 -620 -363 "walls"
198 -150 -363 "walls"
-67 -148 -363 "walls"
-440 -145 -363 "walls"
-640 -138 -363 "walls"
-640 145 -363 "walls"
-417 -227 -507 "AFD dumpster"
238 -191 -507 "AFD sewer hut"
82 -225 -507 "AFD base front"
205 -111 -523 "middle ground"
-79 -268 -507 "AFD base front"
224 -306 -507 "AFD sewer hut"
231 -623 -523 "AFD base front"
515 -530 -523 "AFD base front"
528 -109 -523 "AFD base front"
355 111 -523 "middle ground"
-231 85 -523 "middle ground"
-60 -22 -523 "middle ground"
-446 -22 -523 "middle ground"
-534 235 -523 "MCL base front"
48 295 -507 "MCL base front"
-235 269 -507 "MCL sewer hut"
469 264 -507 "MCL dumpster"
476 871 -507 "MCL base front"
67 628 -523 "MCL base front"
-190 965 -479 "MCL front door"
-436 551 -523 "MCL base front"
-639 471 -363 "walls"
-639 891 -363 "walls"
-639 1023 -251 "on MCL base"
344 1023 -251 "on MCL base"
40 974 -237 "MCL windows"
-181 992 -214 "MCL windows"
-393 982 -237 "MCL windows"
-175 2062 -283 "MCL lab ramp"
-164 1797 -251 "MCL watercooler"
-415 1559 -251 "MCL upper"
-406 1265 -251 "MCL upper lobby"
-134 1105 -251 "MCL upper lobby"
73 1337 -251 "MCL upper lobby"
42 1801 -251 "MCL upper"
-404 1794 -251 "MCL upper"
-170 2258 -347 "MCL lab ramp"
42 2757 -347 "MCL lab catwalk"
31 2502 -347 "MCL lab catwalk"
-375 2581 -347 "MCL lab catwalk"
-358 2747 -347 "MCL labs catwalk"
-54 2545 -491 "MCL labs"
225 2960 -491 "MCL labs - right"
234 2653 -491 "MCL labs - right"
-325 2556 -491 "MCL labs"
-19 2795 -491 "MCL labs"
-322 2739 -491 "MCL labs"
-158 2862 -644 "MCL lab lift"
-331 2752 -699 "MCL below labs"
-314 2578 -587 "MCL below labs"
-23 2634 -699 "MCL below labs"
348 2647 -699 "MCL below labs"
380 1938 -467 "MCL corridor from lobby to sewers"
20 1956 -467 "MCL corridor from lobby to sewers"
-253 1962 -467 "MCL corridor from lobby to sewers"
-307 1237 -467 "MCL lobby"
10 1238 -467 "MCL lobby"
3 1764 -467 "MCL lobby"
-366 1636 -467 "MCL lobby"
-597 1571 -467 "MCL spawn"
-560 2031 -460 "MCL spawn"
-780 1783 -475 "MCL spawn"
-865 1527 -467 "MCL spawn"
-79 2307 -491 "MCL human resources"
