-2734 1652 -59 "MCL cloning facilities"
-2340 1669 -59 "MCL prototype storage"
-2574 2451 -75 "MCL smelting machine"
-1508 2319 -59 "MCL human resources"
-1725 899 -123 "MCL lobby"
-2404 898 -283 "MCL lower passage"
-2771 1207 -123 "MCL research lab"
-3588 874 68 "MCL analysis room"
-3605 1215 68 "MCL waste disposal"
-3092 728 68 "MCL research lab"
-2642 207 68 "MCL upper passage"
-960 926 -75 "In front of MCL"
-874 98 -11 "MCL billboard"
0 0 47 "Sewer bridge"
0 0 -203 "Sewer gutter"
-1336 3 -27 "Charlie courtyard"
-607 -737 -59 "North alley center"
226 -1254 -59 "AFD alley entrance"
-3521 1263 -539 "MCL waste tunnel"
-2741 1227 -539 "MCL waste tunnel"
-2692 730 -539 "MCL waste tunnel"
-2258 759 -539 "MCL waste tunnel"
-1712 116 -539 "MCL waste tunnel"
2734 -1652 -59 "AFD cloning facilities"
2340 -1669 -59 "AFD prototype storage"
2574 -2451 -75 "AFD smelting machine"
1508 -2319 -59 "AFD human resources"
1725 -899 -123 "AFD lobby"
2404 -898 -283 "AFD lower passage"
2771 -1207 -123 "AFD research lab"
3588 -874 68 "AFD analysis room"
3605 -1215 68 "AFD waste disposal"
3092 -728 68 "AFD research lab"
2642 -207 68 "AFD upper passage"
960 -926 -75 "In front of AFD"
874 -98 -11 "AFD billboard"
1336 -3 -27 "Butch courtyard"
607 737 -59 "South alley center"
-226 1254 -59 "MCL alley entrance"
3521 -1263 -539 "AFD waste tunnel"
2741 -1227 -539 "AFD waste tunnel"
2692 -730 -539 "AFD waste tunnel"
2258 -759 -539 "AFD waste tunnel"
1712 -116 -539 "AFD waste tunnel"
