0 0 -66 "midmap"
-586 713 -387 "MCL - Tunnel"
182 944 -283 "MCL - Administrator"
1179 856 -227 "MCL - Spawn"
980 1199 -299 "MCL - Spawn"
641 1195 -299 "MCL - Outside spawn"
-20 1441 -299 "MCL - Main Hall"
164 1210 -299 "MCL - Main Hall"
613 821 -299 "MCL - Garden"
7 695 -299 "MCL - Main Entrance"
-569 259 -459 "MCL - Tunnel"
-485 6 -459 "MCL - Tunnel"
34 831 -123 "MCL - Upper Lobby"
-74 989 -198 "MCL - Upper Lobby"
-258 829 -123 "MCL - Upper Lobby"
-390 996 -123 "MCL - Upper Lobby"
223 992 -123 "MCL - Upper Lobby"
-346 979 -299 "MCL - Tunnel Entrance"
-370 1407 -219 "MCL - Main Hall"
-532 587 -123 "MCL - Upper Exit"
-8 1722 -219 "MCL - Main Hall"
-145 1197 -299 "MCL - Main Hall"
1067 1791 -299 "MCL - Waterpipe"
787 1561 -299 "MCL - Waterpipe"
328 2008 -219 "MCL - Labs"
127 2635 -299 "MCL - Lab Ventilation"
319 2608 -299 "MCL - Labs"
216 2501 -299 "MCL - Labs"
55 2542 -219 "MCL - Lab Storage"
251 2334 -219 "MCL - Labs"
105 2353 -219 "MCL - Lab Storage"
84 2481 -219 "MCL - Lab Storage"
660 2009 -219 "MCL - Labs"
541 1567 -299 "MCL - Waterpipe"
172 1502 -299 "MCL - Main Hall"
-13 2013 -219 "MCL - Lab Storage"
-169 194 -440 "MCL - Tunnel Ramp"
7 473 -299 "MCL - Outside"
314 242 -299 "MCL - Outside"
-313 260 -299 "MCL - Outside"
0 0 -459 "tunnel"
-359 767 -299 "MCL - Main Entrance"
-356 606 -299 "MCL - Outside"
35 197 -299 "MCL - Outside"
-340 80 -299 "MCL - Outside"
-261 5 -459 "MCL - Tunnel"
346 87 -299 "MCL - Outside"


586 -713 -387 "AFD - Tunnel"
-182 -944 -283 "AFD - Administrator"
-1179 -856 -227 "AFD - Spawn"
-980 -1199 -299 "AFD - Spawn"
-641 -1195 -299 "AFD - Outside spawn"
20 -1441 -299 "AFD - Main Hall"
-164 -1210 -299 "AFD - Main Hall"
-613 -821 -299 "AFD - Garden"
-7 -695 -299 "AFD - Main Entrance"
569 -259 -459 "AFD - Tunnel"
485 -6 -459 "AFD - Tunnel"
-34 -831 -123 "AFD - Upper Lobby"
74 -989 -198 "AFD - Upper Lobby"
258 -829 -123 "AFD - Upper Lobby"
390 -996 -123 "AFD - Upper Lobby"
-223 -992 -123 "AFD - Upper Lobby"
346 -979 -299 "AFD - Tunnel Entrance"
370 -1407 -219 "AFD - Main Hall"
532 -587 -123 "AFD - Upper Exit"
8 -1722 -219 "AFD - Main Hall"
145 -1197 -299 "AFD - Main Hall"
-1067 -1791 -299 "AFD - Waterpipe"
-787 -1561 -299 "AFD - Waterpipe"
-328 -2008 -219 "AFD - Labs"
-127 -2635 -299 "AFD - Lab Ventilation"
-319 -2608 -299 "AFD - Labs"
-216 -2501 -299 "AFD - Labs"
-55 -2542 -219 "AFD - Lab Storage"
-251 -2334 -219 "AFD - Labs"
-105 -2353 -219 "AFD - Lab Storage"
-84 -2481 -219 "AFD - Lab Storage"
-660 -2009 -219 "AFD - Labs"
-541 -1567 -299 "AFD - Waterpipe"
-172 -1502 -299 "AFD - Main Hall"
13 -2013 -219 "AFD - Lab Storage"
169 -194 -440 "AFD - Tunnel Ramp"
-7 -473 -299 "AFD - Outside"
-314 -242 -299 "AFD - Outside"
313 -260 -299 "AFD - Outside"
359 -767 -299 "AFD - Main Entrance"
356 -606 -299 "AFD - Outside"
-35 -197 -299 "AFD - Outside"
340 -80 -299 "AFD - Outside"
261 -5 -459 "AFD - Tunnel"
-346 -87 -299 "AFD - Outside"
