1 2013 -603 "MCL spawn"
-9 2653 -603 "MCL labs"
-6 2267 -859 "MCL labs"
-45 1430 -603 "MCL lobby"
-2 860 -251 "MCL lobby bridge"
-44 1996 -283 "MCL lobby bridge"
-622 1996 -475 "MCL stairs"
560 2013 -491 "MCL stairs"
920 1983 -603 "MCL labs entrance north"
-997 1986 -614 "MCL labs entrance south"
-22 424 -475 "MCL human resources"
-595 28 -459 "Middle AFD"
650 -17 -459 "Middle MCL"
-61 -22 -475 "Middle"
655 11 -459 "Middle"
-688 26 -459 "Middle"
-16 -697 -475 "AFD lobby"
-23 -1489 -603 "AFD lobby"
-53 -705 -251 "AFD lobby bridge"
10 -1389 -258 "AFD lobby bridge"
-38 -2013 -283 "AFD lobby bridge"
-22 -417 -475 "AFD human resources"
-496 -2008 -427 "AFD stairs"
-995 -1999 -603 "AFD labs entrance south"
880 -2032 -611 "AFD labs entrance south"
548 -1988 -475 "AFD stairs"
-30 -2023 -603 "AFD spawn"
-58 -2597 -603 "AFD labs"
-59 -2690 -859 "AFD labs"
-79 -2292 -859 "AFD labs"
921 -1964 -613 "AFD labs entrance north"
