-608 1686 -580 "MCL spawn"
-391 1183 -603 "MCL lobby"
-224 899 -251 "MCL lobby rafters"
-209 1397 -251 "MCL lobby rafters"
-464 1582 -251 "MCL upper labs"
-475 2540 -579 "MCL labs"
-367 2950 -619 "MCL Yggdrasil"
-381 3661 -603 "MCL jump pad"
-592 2337 -283 "MCL upper labs"
-562 3118 -53 "MCL upper labs"
-612 3212 -515 "MCL labs"
-450 2841 -435 "MCL labs"
-517 2129 -603 "MCL spawn to labs"
196 1310 -603 "MCL right route"
71 1995 -482 "MCL right route"
-185 2275 -283 "MCL upper labs"
-1135 1599 -603 "MCL left route"
-783 1981 -603 "MCL left route"
-879 708 -603 "MCL Human Resources"
-327 737 -795 "MCL water"
-562 -855 -251 "MCL rafters"
-544 -862 -251 "AFD rafters"
-439 69 -242 "Big root"
-369 37 -399 "Cash branch"
-399 -24 -583 "Center"
-398 -51 -594 "Middle"
-189 497 -603 "MCL lower entrance"
169 350 -251 "MCL upper entrance"
-355 25 -235 "Big root"
-3 75 -258 "Big root"
311 -94 -413 "MCL cave"
292 -148 -418 "AFD cave"
-227 -511 -251 "AFD tile"
-543 -781 -251 "AFD rafters"
-578 -522 -251 "AFD rafters"
-705 -393 -251 "AFD upper entrance"
-731 -391 -603 "AFD lower entrance"
-372 -1244 -601 "AFD lobby"
63 -653 -603 "AFD Human Resources"
-387 291 -795 "MCL water"
-504 467 -795 "MCL water health"
-380 730 -795 "MCL water"
-380 408 -499 "MCL vent"
-399 -383 -499 "AFD vent"
-397 -657 -795 "AFD water"
-277 -415 -795 "AFD water health"
-401 -282 -795 "AFD water"
-1061 287 -425 "MCL cave"
-583 486 -251 "MCL tile"
-1149 -1374 -603 "AFD right route"
347 -1562 -603 "AFD left route"
-176 -1622 -580 "AFD spawn"
-307 -2396 -576 "AFD labs"
-348 -2831 -619 "AFD Yggdrasil"
-595 -3333 -603 "AFD lower labs"
-341 -2842 -435 "AFD labs"
-454 -2122 -283 "AFD upper labs"
-142 -2924 -46 "AFD upper labs"
-367 -3612 -603 "AFD jump pad"
-61 -1838 -603 "AFD left route"
-260 -1479 -251 "AFD rafters"
-611 -513 -251 "AFD lobby rafters"
-586 -749 -251 "AFD lobby rafters"
-598 -972 -251 "AFD lobby rafters"
-597 -1219 -251 "AFD lobby rafters"
-381 -1232 -251 "AFD lobby rafters"
-272 -1484 -251 "AFD lobby rafters"
-123 -1127 -251 "AFD lobby rafters"
-96 -738 -251 "AFD lobby rafters"
