//halflife

c1a0_labw4		detail/metal		1.0	1.0

c1a3wall08		detail/concrete		1.0	1.0
c1a4b_w3b		detail/concrete		2.0	1.0
c2a1_w1			detail/concrete		2.0	1.0

cardbox1		detail/wood_vert	0.25	0.25
cardbox2		detail/wood_vert	0.25	0.25
cardboxbot1		detail/wood_vert	0.25	0.25
cardboxtop1		detail/wood_vert	0.25	0.25
cardboxtop2		detail/wood_vert	0.25	0.25

crate02b		detail/wood		1.0	1.0
crate05			detail/wood_vert	1.0	1.0
crate06			detail/wood_vert	1.0	1.0
crate08			detail/wood		1.0	1.0
crate08b		detail/wood		1.0	1.0

crete2_flr02		detail/stone		1.0	1.0
crete3_wall01		detail/stone		1.0	1.0
crete3_wall02		detail/stone		1.0	1.0
crete4_flr02		detail/stone		1.0	1.0

crete4_wall01		detail/concrete		0.5	1.0
crete4_wall01c		detail/concrete		1.0	1.0

drkmtlt_bord11		detail/worn_hvy		0.5	0.5

duct_flr01		detail/metal		0.5	0.5
duct_vnt		detail/metal		0.5	0.25
duct_wall01		detail/metal		0.5	0.25

elev1			detail/metal		1.0	1.0
elev1_ciel		detail/metal		0.5	0.5
elev1_dr		detail/metal		0.5	1.0
elev1_flr		detail/metal		0.25	0.25

-0fifties_c		detail/worn		0.5	1.0
-1fifties_c		detail/worn		0.5	1.0
-2fifties_c		detail/worn		0.5	1.0

fifties_cmp5		detail/metal		1.0	1.0

fifties_dr1		detail/wood_vert	0.5	1.0
fifties_dr1k		detail/wood_vert	0.5	1.0

fifties_dsk5b		detail/metal		0.25	0.25
fifties_dsk5d		detail/metal		0.25	0.125

-0fifties_f03		detail/linoleum		0.5	0.5
-1fifties_f03		detail/linoleum		0.5	0.5
-2fifties_f03		detail/linoleum		0.5	0.5

fifties_stp04		detail/linoleum		0.5	0.125

fifties_flr04		detail/worn		0.5	0.5



fifties_wall13		detail/concrete		0.5	0.5
fifties_wall13c		detail/concrete		0.5	1.0

fifties_wall14u		detail/concrete		1.0	1.0
fifties_wall14v		detail/concrete		1.0	1.0

fiftsfile1		detail/metal		0.25	0.25
fiftsfile2b		detail/metal		0.25	0.25

+fusebox		detail/metal		0.25	0.5

generic012		detail/linoleum		1.0	1.0

lab_brd10		detail/metal		1.0	0.25
lab1brd3d		detail/metal		1.0	0.25

lab1_comp10a		detail/metal		0.25	1.0
lab1_comp10f		detail/metal		0.5	1.0

lab1_dr4a		detail/metal		1.0	1.0
lab1_dr5b		detail/metal		1.0	1.0

lab1_trim3		detail/metal		0.125	1.0

lab1_w7flr1b		detail/linoleum		0.5	0.5
lab1_w8flr1b		detail/linoleum		0.5	0.5

metal_bord01		detail/metal		0.5	0.5

out_wall4b		detail/concrete		1.0	0.5
out_wall7f		detail/concrete		1.0	2.0

silo2_brd1a		detail/metal		1.0	0.125
stain_wall01		detail/metal		1.0	1.0

+atnnl_gad1		detail/metal		0.5	0.25
+atnnl_gad3		detail/metal		0.5	0.5

tnnl_w4			detail/concrete		1.0	1.0

~lab1_comp8b		detail/wood_vert	0.5	1.0

//mno4

mno4_floor3		detail/linoleum		2.0	2.0
mno4_floor7		detail/asphalt		2.0	2.0
mno4_floor8		detail/asphalt		2.0	2.0















