174 -2063 152 "MCL Spawn"
179 -1426 152 "MCL Lobby"
545 -1566 152 "MCL Tunnel Upper"
180 -2079 137 "MCL Spawn"
160 -1774 137 "MCL Outside Spawn"
164 -1374 137 "MCL Lobby"
-191 -1292 137 "MCL Lobby"
144 -985 -103 "MCL Below Lobby"
555 -1250 -100 "MCL Elevator"
554 -1246 91 "MCL Elevator"
578 -721 -90 "MCL Elevator Tunnel"
545 -208 0 "MCL Elevator Tunnel"
-2 -12 -1 "Middle Lower"
3 6 321 "Middle"
-93 -724 113 "MCL Outside"
315 -415 237 "MCL Outside Upper"
-447 -465 235 "MCL Side Entrance"
-23 -976 283 "MCL Battlements"
-830 -654 124 "MCL Side Entrance"
-770 -1269 38 "MCL Fan Room"
-676 -1266 255 "MCL Fan Room"
-864 -1652 257 "MCL Vent Room"
-1071 -1835 257 "MCL Vent Room"
-568 -1778 108 "MCL Main Hall"
-825 -1510 104 "MCL Fan Room"
-382 -1875 103 "MCL Main Hall"
-200 -2044 134 "MCL Admin"
-919 -2206 87 "MCL Stairs"
-681 -2351 -65 "MCL Main Hall Lower"
-214 -2364 -65 "MCL Main Hall Lower"
187 -2337 -65 "MCL Boiler Room"
365 -2445 23 "MCL Boiler Room"
-905 -2743 73 "MCL Lab Tunnel"
-879 -3226 73 "MCL Lab Tunnel"
-370 -3172 -90 "MCL Yard"
-371 -2744 -90 "MCL Yard"
50 -2744 -90 "MCL Yard"
131 -3253 90 "MCL Lab"
14 -3567 -40 "MCL Lab"
490 -2699 -69 "MCL Tunnel Lower"
548 -2378 -69 "MCL Tunnel Lower"
552 -2076 11 "MCL Tunnel Upper"
552 -1788 30 "MCL Tunnel Upper"
-221 -926 106 "MCL Main Entrance"
-537 200 -10 "AFD Elevator Tunnel"
-567 913 -105 "AFD Elevator Tunnel"
-564 1258 -105 "AFD Elevator"
-563 1232 98 "AFD Elevator"
-149 984 -118 "AFD Lobby Lower"
-239 1353 108 "AFD Lobby"
226 1303 108 "AFD Lobby"
203 1021 108 "AFD Main Entrance"
-4 687 108 "AFD Outside"
-323 383 258 "AFD Outside Upper"
30 962 284 "AFD Outside Battlements"
510 520 226 "AFD Side Entrance"
836 770 96 "AFD Side Entrance"
813 1256 56 "AFD Fan Room"
582 1287 246 "AFD Fan Room"
859 1660 262 "AFD Vent Room"
1070 1824 262 "AFD Vent Room"
886 2209 98 "AFD Stairs"
769 1659 88 "AFD Main Hall"
449 1886 88 "AFD Main Hall"
432 2045 130 "AFD Main Hall"
201 2042 113 "AFD Admin"
-180 2048 113 "AFD Spawn"
646 2357 -87 "AFD Main Hall Lower"
177 2356 -87 "AFD Main Hall Lower"
-195 2307 -87 "AFD Boiler Room"
-363 2422 23 "AFD Boiler Room"
891 2727 86 "AFD Lab Tunnel"
884 3209 86 "AFD Lab Tunnel"
354 3190 -75 "AFD Yard"
349 2795 -75 "AFD Yard"
-95 2699 -75 "AFD Yard"
-59 3609 -16 "AFD Lab"
-105 3192 70 "AFD Lab"
-498 2688 -68 "AFD Tunnel Lower"
-555 2299 -69 "AFD Tunnel Lower"
-559 1942 35 "AFD Tunnel Upper"
-540 1519 104 "AFD Tunnel Upper"
-129 1762 104 "AFD Outside Spawn"
-464 2475 -50 "AFD Tunnel Lower"
-367 2220 -39 "AFD Boiler Room"
175 -2274 191 "MCL Spawn"
17 -2255 190 "MCL Spawn"
309 -2258 190 "MCL Spawn"

226 -2316 171 "AFD Boiler Room"
