488 -957 68 "MCL main entrance corridor"
850 -1068 68 "MCL main entrance corridor"
862 -1376 68 "MCL base floor"
-276 1690 68 "AFD main entrance corridor"
-584 1892 68 "AFD main entrance corridor"
-613 2088 68 "AFD base floor"
71 1837 68 "AFD big lift - bottom"
179 2747 392 "AFD catwalk"
524 1893 68 "AFD lower spawn"
555 2319 68 "AFD lower spawn"
541 1654 68 "AFD lower spawn"
268 2906 392 "AFD upper spawn"
425 2644 392 "AFD upper spawn"
19 2913 392 "AFD upper spawn"
631 959 52 "AFD corridor to big lift entrance"
-370 -224 52 "MCL corridor to big lift entrance"
-304 -1561 68 "MCL lower spawn"
-246 -915 68 "MCL lower spawn"
223 -856 636 "MCL upper"
472 -1097 636 "MCL top lab entrance"
100 -1114 636 "MCL big lift - top"
52 -877 68 "MCL big lift - bottom"
708 -1145 334 "MCL small lift - right"
720 -1145 68 "MCL small lift - right"
337 -1147 256 "MCL small lift - left"
361 -1149 68 "MCL small lift - left"
535 -1147 68 "MCL small lifts - bottom"
1007 -232 392 "MCL labs - right"
13 -294 392 "MCL labs - left"
518 -256 392 "MCL labs - main"
517 -651 392 "MCL labs - main"
545 -896 392 "MCL chokepoint"
542 -1119 392 "MCL chokepoint"
273 -558 636 "MCL upper"
-62 -326 636 "MCL upper"
-121 11 636 "MCL window"
133 400 624 "wires"
375 731 636 "AFD window"
132 1127 636 "AFD upper"
27 1571 636 "AFD upper"
25 1844 636 "AFD top lab entrance"
-221 1900 636 "AFD top lab entrance"
204 1885 636 "AFD big lift - top"
115 1689 68 "AFD big lift - bottom"
-490 1940 68 "AFD small lift - right"
-481 1928 304 "AFD small lift - right"
-75 1932 248 "AFD small lift - left"
-274 1957 68 "AFD small lifts - bottom"
-254 1723 392 "AFD chokepoint"
-740 1050 392 "AFD labs - right"
227 1050 392 "AFD labs - left"
-264 1113 392 "AFD labs - main"
-262 1491 392 "AFD labs - main"
-290 1910 392 "AFD chokepoint"
-669 2927 437 "AFD human resources"
-501 2947 392 "AFD human resources"
-282 2205 392 "AFD catwalk"
-275 2524 392 "AFD catwalk"
-562 2732 392 "AFD catwalk"
-777 2721 392 "AFD catwalk"
-41 2665 428 "AFD catwalk"
263 2370 392 "AFD catwalk"
-24 2564 68 "AFD base floor"
-24 2563 236 "AFD big staircase"
-307 2207 68 "AFD base floor"
247 2144 68 "AFD base floor"
263 2497 68 "AFD base floor"
172 2912 68 "AFD base floor"
-229 2920 68 "AFD base floor"
-460 2555 68 "AFD base floor"
-807 2897 68 "AFD base floor"
-256 1369 99 "AFD main entrance corridor"
-173 1184 116 "AFD main entrance - boxes"
164 1166 116 "AFD main entrance - boxes"
198 768 116 "AFD main entrance"
-251 415 52 "midground"
543 385 52 "midground"
75 358 52 "midground"
58 -68 116 "MCL main entrance"
85 -396 116 "MCL main entrance - boxes"
500 -371 116 "MCL main entrance - boxes"
718 -1682 68 "MCL base floor"
40 -2150 68 "MCL base floor"
522 -2143 68 "MCL base floor"
1007 -2014 68 "MCL base floor"
283 -1781 68 "MCL base floor"
239 -1360 68 "MCL base floor"
9 -1672 392 "MCL catwalk"
232 -1740 268 "MCL big staircase"
273 -1889 410 "MCL catwalk"
1106 -1938 392 "MCL catwalk"
843 -2113 392 "MCL human resources"
790 -1925 392 "MCL catwalk"
524 -1535 392 "MCL catwalk"
523 -1907 392 "MCL catwalk"
292 -2135 392 "MCL upper spawn"
-404 -1846 392 "MCL upper spawn"
193 -1085 68 "MCL big lift - bottom"
