
====================================================
    "Havoc"
    by Permanganate (permanganate@planethalflife.com)
====================================================


----Objectives----------------------------------------------------------

RECRUITMENT - There are 6 scientists in this map. Kidnap an enemy
scientist by hitting them with the briefcase. Take them back to the
administrator, and he/she will start working for your company instead.
(5 points)

OTHER - Cry Havoc, and let slip the dogs of war...