37 828 -3646 "MCL Spawn"
156 1794 3407 "MCL Lobby"
-235 1874 3595 "MCL Stairs"
205 1856 3655 "MCL Human Resources"
192 1286 3623 "MCL Upper Lobby"
178 2582 3496 "MCL Lab Atrium"
-651 3448 3383 "MCL Left Lab"
843 3480 3383 "MCL Right Lab"
156 2854 3175 "MCL Below Lab"
-212 2227 2983 "MCL Sewer"
2 188 2984 "Sewer middle"
3 197 3515 "Middle road"
97 -738 -3646 "AFD Spawn"
-176 -1465 3407 "AFD Lobby"
226 -1503 3611 "AFD Stairs"
-213 -1463 3655 "AFD Human Resources"
-195 -2193 3488 "AFD Lab Atrium"
-183 -2565 3175 "AFD Below Lab"
298 -2946 3383 "AFD Left Lab"
-908 -3109 3383 "AFD Right Lab"
217 -1675 2983 "AFD Sewer"
-437 -1016 3623 "AFD Upper Lobby"
244 -320 3351 "AFD Front door"
-214 792 3351 "MCL Front door"
