-811 2061 292 "MCL cloning"
-551 2033 292 "MCL cloning"
150 -2033 292 "AFD lobby"
557 -2022 292 "AFD cloning"
817 -2034 292 "AFD cloning"
811 -2300 292 "AFD elevator bottom"
-447 -3242 612 "AFD lab"
-5 3023 612 "MCL lab"
180 2729 612 "MCL lab"
169 2545 612 "MCL elevator top"
-407 1685 292 "MCL cloning"
-752 1197 356 "MCL cloning"
-270 1671 292 "MCL lobby"
-307 2335 292 "MCL lobby"
337 2334 292 "MCL lobby"
-270 1324 292 "MCL entrance"
-273 1402 292 "MCL lobby"
11 819 257 "MCL outside"
-548 935 292 "MCL outside"
499 946 292 "MCL outside"
527 1198 356 "MCL battlements"
-525 1227 356 "MCL battlements"
-9 222 204 "bridge"
-527 407 208 "MCL outside"
647 583 -251 "MCL sewer"
-1 276 -251 "MCL sewer"
0 208 -283 "MCL below bridge"
563 34 -283 "MCL below bridge"
636 573 134 "MCL sewer"
7 976 -251 "MCL sewer"
-7 1961 -225 "MCL sewer"
93 2505 -91 "MCL sewer"
3 2175 88 "MCL sewer"
26 2169 164 "MCL lobby"
119 2579 -91 "MCL vent"
-299 2827 130 "MCL vent"
-284 2904 132 "MCL below labs"
19 2761 132 "MCL below labs"
22 3134 132 "MCL below labs"
181 3413 388 "MCL lab ramp"
-290 3377 612 "MCL lab ramp"
-592 3520 612 "MCL lab ramp"
-303 3352 612 "MCL lab"
-530 3204 612 "MCL lab"
-526 2730 612 "MCL lab"
157 3199 612 "MCL human resources"
284 2992 612 "MCL lab"
432 2729 612 "MCL lab"
444 3247 612 "MCL lab"
-714 2467 612 "MCL elevator top"
-795 2747 612 "MCL elevator"
-797 2718 292 "MCL elevator"
-781 2578 292 "MCL elevator bottom"
-426 2336 292 "MCL elevator bottom"
375 2800 292 "MCL right route"
417 2350 292 "MCL right route"
22 1378 292 "MCL lobby"
12 1185 292 "MCL entrance"
252 1224 292 "MCL entrance"
621 563 220 "MCL outside"
-686 1192 356 "MCL battlements"
266 2793 292 "MCL below labs"
-118 2719 -91 "MCL vent"
-362 2486 612 "MCL elevator top"
-526 -31 44 "MCL outside"
407 -1685 292 "AFD cloning"
752 -1197 356 "AFD cloning"
270 -1671 292 "AFD lobby"
307 -2335 292 "AFD lobby"
-337 -2334 292 "AFD lobby"
270 -1324 292 "AFD entrance"
273 -1402 292 "AFD lobby"
-11 -819 257 "AFD outside"
548 -935 292 "AFD outside"
-499 -946 292 "AFD outside"
-527 -1198 356 "AFD battlements"
525 -1227 356 "AFD battlements"
9 -222 204 "bridge"
527 -407 208 "AFD outside"
-647 -583 -251 "AFD sewer"
1 -276 -251 "AFD sewer"
0 -208 -283 "AFD below bridge"
-563 -34 -283 "AFD below bridge"
-636 -573 134 "AFD sewer"
-7 -976 -251 "AFD sewer"
7 -1961 -225 "AFD sewer"
-93 -2505 -91 "AFD sewer"
-3 -2175 88 "AFD sewer"
-26 -2169 164 "AFD lobby"
-119 -2579 -91 "AFD vent"
299 -2827 130 "AFD vent"
284 -2904 132 "AFD below labs"
-19 -2761 132 "AFD below labs"
-22 -3134 132 "AFD below labs"
-181 -3413 388 "AFD lab ramp"
290 -3377 612 "AFD lab ramp"
592 -3520 612 "AFD lab ramp"
303 -3352 612 "AFD lab"
530 -3204 612 "AFD lab"
526 -2730 612 "AFD lab"
-157 -3199 612 "AFD human resources"
-284 -2992 612 "AFD lab"
-432 -2729 612 "AFD lab"
714 -2467 612 "AFD elevator top"
795 -2747 612 "AFD elevator"
797 -2718 292 "AFD elevator"
781 -2578 292 "AFD elevator bottom"
426 -2336 292 "AFD elevator bottom"
-375 -2800 292 "AFD right route"
-417 -2350 292 "AFD right route"
-22 -1378 292 "AFD lobby"
-12 -1185 292 "AFD entrance"
-252 -1224 292 "AFD entrance"
-621 -563 220 "AFD outside"
686 -1192 356 "AFD battlements"
-266 -2793 292 "AFD below labs"
118 -2719 -91 "AFD vent"
362 -2486 612 "AFD elevator top"
526 31 44 "AFD outside"
-254 -1379 292 "AFD lobby"
-162 -2536 612 "AFD elevator top"
-179 -2697 612 "AFD lab"
46 -3007 612 "AFD lab"
262 1389 292 "MCL lobby"
-765 2321 292 "MCL elevator bottom"
-154 2066 292 "MCL lobby"
