1396 -374 44 "MCL lobby"
1782 -361 44 "MCL lobby"
1813 -941 124 "MCL lobby"
1223 -635 92 "MCL lobby"
522 -779 247 "MCL lift balcony"
549 -436 185 "MCL lift top"
868 -895 44 "outside MCL spawn"
650 -1229 44 "road to MCL courtyard"
769 -1841 36 "road to MCL courtyard"
-359 5 44 "market"
359 3 44 "market"
-1359 983 44 "AFD lobby"
-766 1802 36 "road to AFD courtyard"
-678 1130 44 "road to AFD courtyard"
-1533 625 44 "AFD lobby"
-1203 2 -51 "AFD g-man to labs stairs"
-1296 718 44 "AFD lobby"
-1746 371 44 "AFD lobby"
-1406 363 44 "AFD lobby"
429 -1582 44 "MCL cloning facilities"
-51 -1610 44 "MCL cloning facilities"
-78 -1295 44 "MCL cloning facilities"
507 -1201 188 "MCL cloning facilities"
-92 -954 36 "outside MCL spawn"
-303 -549 44 "outside MCL spawn"
154 -527 36 "outside MCL spawn"
14 14 44 "market"
-225 -201 36 "market"
-220 173 36 "market"
195 193 36 "market"
233 -180 36 "market"
-468 228 239 "AFD market roof"
434 -229 232 "MCL market roof"
305 545 44 "outside AFD spawn"
-150 593 36 "outside AFD spawn"
70 911 36 "outside AFD spawn"
-808 929 36 "road to AFD courtyard"
-757 1612 36 "road to AFD courtyard"
-1031 1641 36 "road to AFD courtyard"
-1573 1767 36 "AFD courtyard"
-1642 1264 44 "AFD courtyard"
-1576 951 44 "AFD lobby"
-1840 1406 44 "AFD courtyard"
-1825 1312 236 "AFD courtyard window"
-1800 720 44 "AFD lobby"
-1451 460 204 "AFD human resources"
-1765 363 204 "AFD human resources"
-1759 18 204 "AFD g-man to labs stairs"
-1457 19 84 "AFD g-man to labs stairs"
-929 11 -163 "AFD g-man to labs stairs"
-2001 470 -83 "AFD wine vending machine"
-1799 154 -163 "AFD labs - wine racks"
-1029 526 -157 "AFD labs - wine machine"
-878 143 -163 "AFD labs - near wine machine"
-1338 616 -163 "AFD labs - near wine machine"
-1414 121 -163 "AFD labs - corridor from wineracks"
-998 1092 -163 "AFD labs - wine bottles"
-1311 952 -163 "AFD labs - near wine bottles"
-696 1206 -163 "AFD labs - near wine bottles"
-590 1443 -163 "AFD labs - near spawn stairs"
-563 1782 -163 "AFD labs - near spawn stairs"
-723 1630 -163 "AFD labs - near spawn stairs"
-232 1531 -163 "AFD labs - near spawn stairs"
-398 151 -163 "AFD labs - near lift"
-430 752 -163 "AFD labs - near lift"
-143 1167 -163 "AFD labs - corridor to lift"
-560 451 -158 "AFD lift - bottom"
-560 451 185 "AFD lift - top"
-542 765 275 "AFD lift balcony"
-539 777 26 "outside AFD spawn"
-717 1341 36 "road to AFD courtyard"
-1033 884 221 "AFD roof by lift"
-1299 1902 36 "AFD courtyard"
-1279 1572 44 "AFD courtyard"
-878 958 -101 "AFD labs - wine bottles"
-1344 325 -163 "AFD labs - near wine machine"
534 -760 26 "outside MCL spawn"
770 -1080 36 "road to MCL courtyard"
783 -1593 36 "road to MCL courtyard"
1075 -1635 36 "road to MCL courtyard"
1186 -1639 36 "MCL courtyard"
1340 -1967 36 "MCL courtyard"
1530 -1501 44 "MCL courtyard"
1642 -1131 44 "MCL courtyard"
1641 -982 44 "MCL lobby"
1395 -1004 44 "MCL lobby"
1832 -762 44 "MCL lobby"
1418 -738 44 "MCL lobby"
1823 -1313 218 "MCL courtyard window"
1797 -1344 44 "MCL courtyard"
2061 -487 -83 "MCL wine vending machine"
1848 -187 -163 "MCL labs - wineracks"
1345 -145 -163 "MCL labs - corridor near wineracks"
1355 -405 -163 "MCL labs - near wine machine"
905 -167 -163 "MCL labs - near wine machine"
1022 -518 -150 "MCL labs - wine machine"
406 -139 -163 "MCL labs - near lift"
528 -458 -158 "MCL lift - bottom"
396 -770 -163 "MCL labs - near lift"
140 -1006 -163 "MCL labs - corridor to lift"
164 -1521 -163 "MCL labs - near spawn stairs"
575 -1344 -163 "MCL labs - near spawn stairs"
740 -1791 -181 "MCL labs - near spawn stairs"
698 -1569 -181 "MCL labs - near spawn stairs"
430 -1658 -181 "MCL labs - near spawn stairs"
652 -1193 -163 "MCL labs - near wine bottles"
1225 -941 -163 "MCL labs - near wine bottles"
1373 -772 -163 "MCL labs - near wine machine"
1029 -1155 -181 "MCL labs - wine bottles"
963 -954 -101 "MCL labs - wine bottles"
172 -1661 44 "MCL cloning facilities"
177 -1267 44 "MCL cloning facilities"
1065 -839 214 "roof by MCL lift"
485 -1013 44 "outside MCL spawn"
161 -1067 26 "outside MCL spawn"
-1403 673 379 "AFD lobby roof"
-1356 354 371 "AFD lobby roof"
-1788 402 418 "AFD lobby roof"
-1823 907 414 "AFD lobby roof"
-1822 1278 414 "AFD lobby roof"
-1086 1278 432 "AFD roof by courtyard"
-1076 1716 478 "AFD roof by courtyard"
-1469 1406 269 "AFD roof by courtyard"
-1213 987 352 "AFD lobby roof"
-548 1149 363 "AFD main roof"
-557 1796 369 "AFD main roof"
302 1844 419 "AFD main roof"
328 1188 417 "AFD main roof"
-26 1478 579 "AFD main roof apex"
84 483 380 "AFD main roof - overlooking market"
-551 555 473 "roof above AFD lift"
-22 7 235 "atop market"
-343 528 416 "roof above AFD lift"
-774 595 380 "roof above AFD lift"
-465 -79 382 "AFD market roof"
495 108 373 "MCL market roof"
-78 -520 386 "MCL main roof - overlooking market"
-102 -1097 385 "MCL main roof"
-328 -1193 372 "MCL main roof"
-331 -1811 402 "MCL main roof"
450 -1837 412 "MCL main roof"
543 -1146 401 "MCL main roof"
-175 -1520 548 "MCL main roof apex"
295 -1471 564 "MCL main roof apex"
390 -552 444 "roof above MCL lift"
714 -544 415 "roof above MCL lift"
1420 -445 204 "MCL human resources"
1786 -395 204 "MCL human resources"
1749 -28 204 "MCL stairs from gman to labs"
1337 47 20 "MCL stairs from gman to labs"
921 31 -163 "MCL stairs from gman to labs"
1362 -373 370 "MCL lobby roof"
1195 -719 392 "MCL lobby roof"
1776 -407 422 "MCL lobby roof"
1834 -1260 411 "MCL lobby roof"
1828 -1021 411 "MCL lobby roof"
1315 -990 399 "MCL lobby roof"
1076 -1246 425 "MCL courtyard roof"
1085 -1505 433 "MCL courtyard roof"
1082 -2012 434 "MCL courtyard roof"
1460 -1394 236 "MCL courtyard roof"
-923 636 234 "AFD roof by lift"
1041 -647 231 "roof by MCL lift"
-124 1640 44 "AFD cloning facilities"
-479 1574 44 "AFD cloning facilities"
-164 1229 44 "AFD cloning facilities"
-598 1195 202 "AFD cloning facilities balcony"
602 -1189 204 "MCL cloning facilities balcony"
-488 1020 44 "outside AFD spawn"
-174 1032 44 "outside AFD spawn"
127 -1274 -163 "MCL labs - corridor to lift"
