-255 -1395 52 "hotel storage"
788 -880 136 "park plaza"
1008 -277 52 "vendor's booth"
2032 -188 -283 "south sewer"
1081 -1247 -283 "west sewer"
-272 -615 -315 "sewer bypass"
-111 -559 -315 "north sewer"
-111 -656 -315 "sewer mixer"
623 16 196 "town hall stairs"
399 11 116 "town hall stairs"
399 -276 116 "town hall foyer"
448 -307 52 "dead end alley"
448 -58 52 "dead end alley"
0 -453 84 "town hall entrance"
290 -495 116 "town hall window"
48 -119 116 "town hall entrance"
0 175 146 "north factory roof"
-1 0 66 "north sewer exit"
48 79 116 "town hall foyer"
-977 -25 36 "north AFD sign"
-551 -163 36 "north AFD sign"
1303 -645 163 "park plaza overlook"
1282 -646 30 "park plaza building"
178 -1734 370 "hotel loading dock roof"
730 -636 82 "plaza building stairs"
626 -929 57 "park plaza north"
685 -608 173 "plaza overlook"
1332 -478 354 "upper apartments"
-491 -753 73 "hotel hallway"
575 -1805 54 "factory side door"
818 -1583 202 "south factory roof"
324 -326 110 "town hall foyer"
229 -430 331 "MCL sign roof"
379 -414 115 "town hall window"
54 -411 142 "town hall window"
197 -475 142 "town hall window"
172 -141 -463 "north sewer pool"
192 -964 -473 "sewer mixer pool"
400 -465 -436 "north sewer"
361 96 -332 "north sewer"
42 -327 -338 "north sewer"
-299 -413 -348 "sewer bypass"
-323 -1141 -319 "sewer bypass"
37 -1285 -308 "sewer mixer"
-73 -1415 -277 "sewer roof access"
-41 -1403 110 "roof sewer access"
235 -1344 188 "roof sewer access"
-15 -1032 403 "hotel roof"
-1176 -642 215 "admin street overlook"
-1018 214 43 "north factory door"
-241 185 144 "north factory roof"
-936 222 152 "north factory roof"
-359 -291 248 "AFD sign roof"
-337 -235 40 "north sewer exit"
-470 -370 51 "hotel hallway"
-638 -331 254 "AFD sign roof"
-411 -684 265 "AFD sign roof"
-864 -685 103 "admin street"
-769 -680 178 "hotel stairs"
-482 -528 84 "hotel stairs"
-193 -1009 45 "hotel lobby"
-520 -1026 76 "hotel lobby"
-502 -1289 62 "hotel elevator"
-328 -1528 91 "hotel storage"
188 -1693 57 "hotel loading dock"
506 -1335 69 "park plaza north"
1270 -1327 34 "factory south gate"
1533 -605 210 "park plaza overlook"
1336 -1191 204 "park plaza overlook"
1769 586 74 "south gate"
1702 598 105 "warehouse south"
1850 653 69 "south gate"
1455 526 120 "warehouse south"
1461 319 44 "apartment street"
819 -262 223 "plaza overlook"
827 -380 63 "plaza building"
881 188 -184 "sewer stairs"
1232 194 -309 "sewer stairs"
1108 -340 -300 "sewer stairs"
1352 -967 -258 "south sewer"
1264 -983 49 "park plaza"
732 -1142 -287 "west sewer"
187 -961 -335 "sewer mixer"
481 -470 62 "dead end alley"
473 -546 70 "MCL sign"
504 118 211 "town hall stairs"
165 -50 314 "town hall balcony"
100 -277 120 "town hall entrance"
890 300 312 "exchange building roof"
694 -13 291 "exchange building roof"
681 -38 52 "dead end alley"
749 -25 56 "exchange building"
894 326 79 "exchange building"
1064 591 132 "warehouse north"
1136 588 36 "warehouse gate"
1800 -161 36 "barrel spawn area"
784 -598 52 "plaza building"
-194 23 52 "north sewer exit"
-319 -738 52 "south AFD sign"
239 -544 52 "MCL sign"
-728 -239 52 "north AFD sign"
-1248 -364 276 "admin street overlook"
-887 -375 52 "admin street"
-848 -1279 88 "admin street"
-1235 -949 100 "admin entrance"
-1612 -1117 148 "admin room"
850 -528 196 "plaza overlook"
1279 -1519 52 "factory south gate"
831 -1165 132 "park plaza"
1164 -362 36 "vendor's booth"
938 -298 -59 "sewer stairs"
1488 -159 260 "upper apartments"
1456 -198 52 "lower apartments"
2054 -623 -283 "south sewer"
2094 239 -283 "south sewer"
2194 163 36 "south sewer entrance"
2054 -623 36 "barrel spawn area"
3039 1464 -571 "MCL spawn room"
3039 160 -347 "AFD spawn room"
