492 -471 228 "AFD admin"
502 -791 36 "AFD platform"
-466 771 36 "MCL platform"
1115 2125 420 "MCL labs"
247 1667 420 "MCL outside respawn"
1139 523 36 "elevator to AFD"
1127 512 868 "elevator to AFD"
1131 416 868 "AFD upper route"
1218 -404 868 "AFD upper route"
495 -46 868 "AFD upper route"
47 -59 868 "AFD upper route"
-259 -95 868 "AFD upper route"
-1133 -389 36 "AFD elevator room"
-833 -585 36 "AFD elevator room"
-715 -769 36 "AFD platform"
-436 -782 36 "AFD platform"
-185 -786 36 "AFD platform"
-1113 -529 -868 "elevator to AFD"
-1140 -490 -36 "elevator to AFD"
-1148 -406 -868 "AFD upper route"
-695 -1384 420 "AFD respawn"
-265 -1345 324 "AFD respawn"
-921 -2271 420 "AFD newsagent"
496 -263 -868 "AFD upper route"
-276 -318 868 "AFD upper route"
-471 -485 916 "AFD escalators"
-1015 -972 468 "AFD escalators"
212 -1815 420 "AFD outside respawn"
-737 -1443 420 "AFD outside respawn"
-1254 -1305 420 "AFD outside respawn"
-1317 -1375 410 "AFD lab vent"
-1304 -1557 410 "AFD lab vent"
-1358 -1608 420 "AFD labs"
-1816 -1941 420 "AFD labs"
-1974 -1641 420 "AFD labs"
-1594 -1163 228 "AFD lab stairs"
-1438 -468 132 "AFD lab stairs"
-1366 -799 36 "AFD lab stairs"
158 -987 36 "AFD train"
-1309 -1006 36 "AFD train"
-992 -997 36 "AFD train"
-600 -999 36 "AFD train"
-170 -984 36 "AFD train"
341 -1803 420 "AFD main staircase"
329 36 -36 "AFD main staircase"
872 -671 228 "AFD main staircase"
820 -955 228 "AFD main staircase"
679 -1967 372 "AFD main staircase"
505 -2181 420 "AFD breakables"
313 -2700 420 "AFD breakables"
172 -2681 420 "AFD newsagent"
-80 -2104 420 "AFD newsagent"
35 -663 36 "AFD platform"
-844 -669 36 "AFD platform"
136 -866 36 "AFD platform"
895 -787 36 "AFD platform"
702 -528 228 "AFD main staircase"
730 -1281 228 "AFD main staircase"
521 -1284 276 "AFD respawn"
-144 79 868 "MCL upper route"
1133 389 36 "MCL elevator room"
833 585 36 "MCL elevator room"
715 769 36 "MCL platform"
436 782 36 "MCL platform"
185 786 36 "MCL platform"
-1113 -529 868 "elevator to MCL"
-1140 -490 36 "elevator to MCL"
-1148 -406 868 "MCL upper route"
695 1384 420 "MCL respawn"
265 1345 324 "MCL respawn"
921 2271 420 "MCL newsagent"
-496 263 868 "MCL upper route"
276 318 868 "MCL upper route"
471 485 916 "MCL escalators"
1015 972 468 "MCL escalators"
-212 1815 420 "MCL outside respawn"
737 1443 420 "MCL outside respawn"
1254 1305 420 "MCL outside respawn"
1317 1375 410 "MCL lab vent"
1304 1557 410 "MCL lab vent"
1358 1608 420 "MCL labs"
1816 1941 420 "MCL labs"
1974 1641 420 "MCL labs"
1594 1163 228 "MCL lab stairs"
1438 468 132 "MCL lab stairs"
1366 799 36 "MCL lab stairs"
-158 987 36 "MCL train"
1309 1006 36 "MCL train"
992 997 36 "MCL train"
600 999 36 "MCL train"
170 984 36 "MCL train"
-341 1803 420 "MCL main staircase"
-329 -36 36 "MCL main staircase"
-872 671 228 "MCL main staircase"
-820 955 228 "MCL main staircase"
-679 1967 372 "MCL main staircase"
-505 2181 420 "MCL breakables"
-313 2700 420 "MCL breakables"
-172 2681 420 "MCL newsagent"
80 2104 420 "MCL newsagent"
-35 663 36 "MCL platform"
844 669 36 "MCL platform"
-136 866 36 "MCL platform"
-895 787 36 "MCL platform"
17 560 36 "central area"
172 -18 36 "central area"
-15 -521 36 "central area"
-149 -7 36 "central area"
-571 532 228 "MCL admin"
-702 528 228 "MCL main staircase"
-730 1281 228 "MCL main staircase"
-521 1284 276 "MCL respawn"
1851 1444 372 "MCL lab stairs"
1630 1680 420 "MCL labs"
-337 -1718 420 "AFD outside respawn"
-1127 -2103 420 "AFD labs"
-1800 -1373 340 "AFD lab stairs"
-1639 -1654 420 "AFD labs"
