//halflife

amm001			detail/metal		0.5	0.25
amm002			detail/metal		0.5	0.125
amm004			detail/metal		0.125	0.25

babtech_bordl7		detail/metal		0.5	0.125

-0babtech_c5		detail/metal		0.5	0.5
-1babtech_c5		detail/metal		0.5	0.5
-2babtech_c5		detail/metal		0.5	0.5
-2babtech_c5		detail/metal		0.5	0.5

basetrim02		detail/metal		0.5	0.125
basewall01b		detail/metal		0.5	1.0

c1a0_w1d4		detail/concrete		1.0	1.0
c1a0_wx			detail/concrete		1.0	1.0

c1a1_lino		detail/linoleum		0.5	0.5

c1a1_trim1		detail/concrete		1.0	0.125
c1a1_w1			detail/concrete		1.0	1.0
c1a1w1f			detail/concrete		1.0	1.0
c1aw1l			detail/concrete		1.0	1.0

c1a3secdr02		detail/metal		0.5	1.0

c1a4_silo3		detail/concrete		1.0	2.0
c1a4_silo4a		detail/concrete		2.0	2.0

c2a4_conv1		detail/metal		1.0	0.25
c2a4_conv2		detail/metal		0.5	0.5

c2a4_h2g		detail/concrete		1.0	1.0
-0c2a4e_w1		detail/concrete		1.0	1.0
-1c2a4e_w1		detail/concrete		1.0	1.0

c2a5_dr			detail/metal		1.0	1.0
c3a1b_w2		detail/concrete		1.0	1.0

c3a2a_brd1		detail/metal		0.25	0.5
c3a2a_pipe2		detail/metal		1.0	0.25
con_wall01p		detail/metal		0.5	1.0

crate22			detail/wood		0.5	0.5
crate25			detail/wood		0.5	0.5

crete3_flr04		detail/concrete		0.5	0.5
crete4_stp01		detail/concrete		1.0	0.125
crete4_trd01		detail/concrete		1.0	0.25

drkmtlt_bord11		detail/worn_hvy		0.5	0.5

duct_flr01		detail/metal		0.5	0.5
duct_vnt		detail/metal		0.5	0.5

fifties_cmp1a		detail/metal		0.5	1.0
fifties_cmp1b		detail/metal		0.5	1.0
fifties_dr5b		detail/metal		0.125	0.125

generic101b2		detail/metal		1.0	1.0
generic64		detail/metal		0.125	0.5

lab10_tnk2		detail/metal		0.5	0.125
lab1_brd3fy		detail/metal		1.0	0.25

lab1_flr4c		detail/linoleum		0.5	0.5

-0lab1_flr7		detail/stone		1.0	1.0
-1lab1_flr7		detail/stone		1.0	1.0
-2lab1_flr7		detail/stone		1.0	1.0

lab1_flr8d		detail/linoleum		1.0	1.0

lab1_trim3		detail/metal		0.125	1.0
lab1_w1c		detail/metal		1.0	1.0
lab2_w4c		detail/metal		1.0	1.0

out_gravel		detail/asphalt		0.5	0.5
out_vnt			detail/metal		1.0	1.0

out_wall3a		detail/metal		1.0	1.0
out_wall3b		detail/metal		1.0	1.0

rocket_bottom		detail/metal		1.0	1.0

silo2_brd1b		detail/metal		0.125	1.0

-0silo2_cor2		detail/metal		1.0	1.0
-1silo2_cor2		detail/metal		1.0	1.0
-2silo2_cor2		detail/metal		1.0	1.0

-0silo2_p2		detail/metal		1.0	1.0
-1silo2_p2		detail/metal		1.0	1.0
-2silo2_p2		detail/metal		1.0	1.0
-3silo2_p2		detail/metal		1.0	1.0

-0silo2_p2b		detail/metal		1.0	1.0
-1silo2_p2b		detail/metal		1.0	1.0
-2silo2_p2b		detail/metal		1.0	1.0
-3silo2_p2b		detail/metal		1.0	1.0

silo2_w2c		detail/metal		1.0	0.5
tnnl_flr1a		detail/metal		0.25	1.0
tnnl_flr3c		detail/concrete		1.0	1.0

tnnl_flr7		detail/stone		1.0	1.0
trrm_wood2		detail/wood		1.0	0.25

//mill

bluepanel		detail/metal		2.0	2.0

bricksmokeside2		detail/concrete		2.0	2.0
bricksmokewin2		detail/concrete		2.0	1.0

c2a4_h2e3b		detail/concrete		0.25	1.0
c2a4_h2eblu		detail/concrete		1.0	1.0

dm_slate		detail/rock		2.0	2.0
greenpanel		detail/metal		2.0	2.0

mill_bluetrim		detail/metal		1.0	1.0

pak2_wl1_wrn3		detail/concrete		2.0	2.0
pak2_wl1_wrn4		detail/concrete		2.0	2.0

redvenbrickbase		detail/concrete		2.0	2.0
roofslate2		detail/stone		2.0	1.0
venbrickbase		detail/concrete		2.0	2.0

barrel			detail/wood_vert	1.0	1.0

dogvenbrickband		detail/concrete		2.0	2.0
dogvenbrickbase		detail/concrete		2.0	2.0
dogvenbrickivy2		detail/concrete		2.0	2.0
dogvenbrickivy3		detail/concrete		2.0	2.0
dogvenbrickbandw	detail/concrete		2.0	2.0

sl_rooftop		detail/concrete		2.0	2.0

c3a1_crate1_gis		detail/metal		2.0	1.0
c3a1_crate2_gis		detail/metal		2.0	1.0
c3a1_crate3_gis		detail/metal		1.0	1.0
c3a1_crate2_gis		detail/metal		2.0	1.0










