642 63 220 "MCL Spawn"
0 -1017 432 "MCL Pipe"
-491 -2576 13 "MCL Cliff pipe"
-2580 72 11 "AFD Low entrance"
-38 2373 396 "AFD Cliff pipe"
2629 -92 10 "MCL Low entrance"
1311 -3 108 "MCL Lab lower"
1099 38 364 "MCL Lab upper"
2374 -123 364 "MCL Human Resources"
-604 842 60 "MCL Cave Entrance"
600 -803 60 "AFD Cave Entrance"
-2394 104 372 "AFD Human Resources"
-1110 32 364 "AFD Lab Upper"
-1327 -49 108 "AFD Lab Lower"
-716 1149 248 "AFD Halls"
-1326 -1281 181 "AFD Halls"
1087 1281 249 "MCL Halls"
1100 -1271 245 "MCL Halls"-1787 -1719 12 "AFD Cliffs"
-1532 1922 13 "AFD Cliffs"
1435 1845 5 "MCL Cliffs"
1740 -1787 0 "MCL Cliffs"
-1982 -377 364 "AFD Lab Upper"
2060 346 364 "MCL Lab Upper"
