-24 -1251 -203 "MCL bottom main"
500 -2075 68 "MCL respawn"
97 -2501 68 "MCL respawn"
760 -2336 68 "MCL power generator"
-61 -1529 -203 "MCL admin"
407 -2294 -187 "MCL labs"
-448 -1293 -27 "MCL garage"
-434 -624 -27 "MCL top outside"
318 -407 -203 "MCL bottom outside"
294 -719 -203 "MCL bottom entry"
21 16 -27 "middle top outside"
-8 5 -315 "middle bottom outside"
373 -2766 -283 "MCL labs bottom entry"
813 -2269 -219 "MCL labs top entry"
797 -2758 -75 "MCL labs top route"
79 -2753 -75 "MCL labs top route"
744 -2748 -283 "MCL labs bottom route"
1050 -2482 -283 "MCL labs bottom route"
774 -2080 -203 "MCL labs bottom route"
1245 -1967 -43 "MCL power generator"
777 -1706 -203 "MCL bottom route"
295 -999 -203 "MCL bottom main"
-380 -1051 -27 "MCL top entry"
-464 -189 -27 "MCL top outside"
463 189 -27 "AFD top outside"
315 -1677 -27 "MCL respawn main entry"
86 -1910 -155 "MCL stairs to admin"
86 -1752 -203 "MCL admin"
572 -1522 -203 "MCL bottom route"
536 -1171 -203 "MCL bottom main"
362 -2721 -75 "MCL labs top route"
-175 -2389 -75 "MCL labs top route"
-403 -1994 -27 "MCL garage"
451 -1690 -203 "MCL bottom route"
-81 -1757 -27 "MCL garage"
801 -1523 52 "MCL respawn main entry"
639 -2055 68 "MCL power generator"
775 -2681 104 "MCL power generator"
388 -2680 68 "MCL respawn"
-31 -2638 68 "MCL respawn"
16 -2106 84 "MCL respawn"
64 -2489 -219 "MCL labs"
228 -2075 -187 "MCL labs"
278 -238 -27 "MCL bottom outside balcony"
-93 2478 68 "AFD respawn"
55 2065 84 "AFD respawn"
-266 2061 84 "AFD respawn"
-460 2125 68 "AFD respawn"
-422 2668 68 "AFD respawn"
-753 2664 104 "AFD power generator"
-784 2339 68 "AFD power generator"
-631 2445 68 "AFD power generator"
-606 2054 68 "AFD power generator"
-1135 2113 -43 "AFD power generator"
-1137 1867 -91 "AFD power generator"
-758 2094 -203 "AFD labs bottom route"
-1033 2086 -283 "AFD labs bottom route"
-1029 2418 -283 "AFD labs bottom route"
-1046 2756 -283 "AFD labs bottom route"
-702 2752 -283 "AFD labs bottom route"
-371 2775 -283 "AFD labs bottom entry"
-368 2572 -219 "AFD labs"
-72 2489 -219 "AFD labs"
0 2211 -219 "AFD labs"
-601 2238 -219 "AFD labs"
-819 2262 -219 "AFD labs top entry"
-812 2525 -123 "AFD labs top route"
-835 2772 -75 "AFD labs top route"
-496 2756 -75 "AFD labs top route"
-87 2760 -75 "AFD labs top route"
160 2379 -75 "AFD labs top route"
-654 2052 -219 "AFD labs"
-961 2212 -247 "AFD labs bottom route"
-766 1906 -203 "AFD bottom route"
-715 1687 -203 "AFD bottom route"
-346 1793 -203 "AFD bottom route"
-210 1715 -203 "AFD admin"
107 1519 -203 "AFD admin"
82 1753 -203 "AFD admin"
-204 1512 -203 "AFD admin"
-525 1563 -203 "AFD bottom route"
-577 1446 -203 "AFD bottom route"
-526 1207 -203 "AFD bottom main"
-274 1007 -203 "AFD bottom main"
-13 1256 -203 "AFD bottom main"
-130 759 -203 "AFD bottom entry"
-468 784 -203 "AFD bottom entry"
-289 552 -203 "AFD bottom entry"
-569 207 -203 "AFD bottom outside"
-279 191 -203 "AFD bottom outside"
368 -168 -203 "MCL bottom outside"
615 -187 -27 "MCL bottom outside balcony"
17 -187 -27 "MCL bottom outside balcony"
-194 -190 -27 "MCL top outside"
286 -88 -27 "middle top outside"
466 -90 -27 "middle top outside"
-525 83 -27 "middle top outside"
-34 -362 -203 "MCL bottom outside"
31 455 -203 "AFD bottom outside"
200 489 -27 "AFD top outside"
160 922 -27 "AFD top outside"
438 1011 -27 "AFD top entry"
266 1119 -27 "AFD top entry"
392 1247 -27 "AFD garage"
207 1442 -27 "AFD garage"
223 1760 -27 "AFD garage"
225 2001 -27 "AFD garage"
410 2208 -55 "AFD garage"
271 -1575 -203 "MCL admin"
367 -1967 -203 "MCL bottom route"
1103 -2032 -283 "MCL labs bottom route"
960 -2258 -283 "MCL labs bottom route"
371 -2571 -219 "MCL labs"
-45 -2106 -219 "MCL labs"
565 -2040 -219 "MCL labs"
-112 -2651 -75 "MCL labs top route"
356 -1499 52 "MCL respawn main entry"
27 -1480 52 "MCL respawn main entry"
-19 -1755 -27 "MCL respawn main entry"
653 -1834 -27 "MCL respawn main entry"
-79 -1627 20 "MCL respawn main entry"
-192 -1455 -27 "MCL garage"
-192 -1592 -27 "MCL garage"
901 -2080 -11 "MCL power generator"
-294 2726 -75 "AFD labs top route"
-493 1839 -11 "AFD respawn main entry"
-474 1613 -27 "AFD respawn main entry"
69 1761 -27 "AFD respawn main entry"
80 1498 52 "AFD respawn main entry"
-264 1499 52 "AFD respawn main entry"
-587 1505 52 "AFD respawn main entry"
-780 1872 52 "AFD respawn main entry"
-605 182 -27 "AFD bottom outside balcony"
-322 183 -27 "AFD bottom outside balcony"
2 175 -27 "AFD bottom outside balcony"
-214 95 -27 "middle top outside"
-393 70 -27 "middle top outside"
-179 1734 -27 "AFD respawn main entry"
-539 1897 -203 "AFD bottom route"
-31 270 -155 "AFD bottom outside"
420 2424 -75 "AFD labs top route"
-119 2673 68 "AFD respawn"
-304 2155 -219 "AFD labs"
