-918 -2747 -75 "MCL Spawn"
-1802 -1748 -286 "MCL Lobby"
-2536 -1568 -283 "MCL Labs lower"
-2284 -1392 -28 "MCL Labs upper"
-1754 -1950 -28 "MCL Human Resources"
-1401 -1679 -11 "MCL Computers"
-895 -966 -27 "MCL Window"
-1324 -855 -283 "MCL Front hall"
-2092 134 -218 "MCL Back alley"
-370 -499 -283 "MCL Crate"
344 -504 -539 "Middle red crates"
-937 -703 -539 "MCL Low entrance"
1687 -452 -539 "AFD Low entrance"
1020 -542 -283 "AFD Crate"
2043 -153 -283 "AFD Front hall"
2859 -1303 -283 "AFD Back alley"
1685 1551 -75 "AFD Spawn"
2501 796 -283 "AFD Lobby"
3332 530 -283 "AFD Labs lower"
3217 257 -28 "AFD Labs upper"
2509 834 -28 "AFD Human Resources"
2117 575 -11 "AFD Computers"
1573 -124 -27 "AFD Window"
3724 -240 -169 "AFD Vent"
-3002 -797 -135 "MCL Vent"
