basetrim01		detail/worn_hvy		0.125	1.0

c1a0_w1d2		detail/concrete		1.0	1.0
c1a0_w1d3		detail/concrete		1.0	1.0
c1a0_w1d4		detail/concrete		1.0	1.0
c1a0_wx			detail/concrete		1.0	1.0

c1a1_dr1b		detail/metal		0.5	1.0
c1a1_dr2		detail/metal		0.5	1.0

c1a1_lino		detail/linoleum		0.5	0.5

c2a4_c1			detail/worn		1.0	1.0

-0c2a4e_w1		detail/concrete		1.0	1.0
-1c2a4e_w1		detail/concrete		1.0	1.0

c3a2a_brd1		detail/metal		0.25	0.5
ca1x2b			detail/metal		1.0	0.5

crate08b		detail/wood		0.25	0.25
crate11			detail/wood_vert	0.5	1.0
crate13			detail/wood_vert	0.5	0.5

crete2_flr03c		detail/metal		0.125	0.5

crete4_flr01		detail/stone		1.0	1.0
crete4b1		detail/metal		1.0	0.25

duct_flr01		detail/metal		0.5	0.5
duct_vnt		detail/metal		0.5	0.5
elev1_ciel		detail/metal		0.5	0.5
elev1_dr		detail/metal		0.5	1.0
elev1_dr		detail/metal		0.125	1.0
elev2			detail/metal		1.0	1.0

elev2_ciel		detail/metal		0.25	0.25
elev2_flr		detail/metal		0.25	0.25

fift_drtemp		detail/wood_vert	0.5	1.0

-0fifties_c		detail/worn		0.5	0.5	
-1fifties_c		detail/worn		0.5	0.5
-2fifties_c		detail/worn		0.5	0.5	

fifties_dr4d		detail/metal		1.0	1.0
fifties_flr02		detail/linoleum		0.5	0.5
fifties_trd01		detail/linoleum		0.5	0.125

fiftsfile1		detail/metal		0.25	0.25
fiftsfile1b		detail/metal		0.25	0.25
fiftsfile2		detail/metal		0.25	0.25
fiftsfile2b		detail/metal		0.25	0.25
fiftsfile3		detail/metal		0.25	0.5

generic95		detail/metal		1.0	1.0
generic_111a		detail/metal		0.5	0.5

lab1_comp8b		detail/wood_vert	0.25	1.0
lab1_panel1c		detail/metal		0.25	1.0

+alab1_pnl		detail/metal		0.5	1.0
+0lab1_pnlb		detail/metal		0.5	1.0
+alab1_pnlb		detail/metal		0.5	1.0

lab1_trim		detail/metal		0.125	1.0
out_con			detail/concrete		1.0	1.0
out_gravel		detail/asphalt		1.0	1.0
table2			detail/metal		0.5	1.0
tnnl_flr1a		detail/metal		0.25	1.0
tnnl_flr3c		detail/concrete		1.0	1.0
tnnl_w7			detail/concrete		1.0	0.5


//overtime

b_cp_v14		detail/concrete		1.0	1.0
c2a4_h2egm		detail/concrete		1.0	1.0
c2a4_h2egm_e		detail/concrete		0.25	1.0

flr_parquet		detail/linoleum		1.0	1.0
flr_tiles88		detail/linoleum		2.0	2.0

lthr_cch		detail/worn_hvy		0.25	0.25
lthr_cch2		detail/worn_hvy		0.25	0.125
lthr_cch3		detail/worn_hvy		0.25	0.125
lthr_cch4		detail/worn_hvy		0.25	0.25

lv_bricktrim		detail/concrete		2.0	2.0
lv_crete_trim		detail/concrete		2.0	1.0
lv_mahog01		detail/wood		1.0	0.25
lv_mahog02		detail/wood		1.0	0.25
lv_wallpanel		detail/worn_hvy		1.0	1.0

pooltable		detail/worn		1.0	2.0

ot_brickfade		detail/concrete		4.0	4.0
ot_brickwin		detail/concrete		2.0	1.0

wall_blue_chip		detail/concrete		1.0	1.0
wall_green_chip		detail/concrete		1.0	1.0

//si

c1a1_flr2b_afd		detail/linoleum		1.0	1.0
c1a1_flr2b_mcl		detail/linoleum		1.0	1.0

chaos_afd_wall1		detail/concrete		1.0	1.0
chaos_afd_wall2		detail/concrete		1.0	1.0
chaos_afd_wall4		detail/concrete		1.0	1.0

chaos_mcl_wall1		detail/concrete		1.0	1.0
chaos_mcl_wall2		detail/concrete		1.0	1.0
chaos_mcl_wall4		detail/concrete		1.0	1.0


si_afd_walltile		detail/concrete		1.0	1.0
si_mcl_walltile		detail/concrete		1.0	1.0

tnnl_c3c_afd		detail/concrete		1.0	1.0

//office

core_urban_023		detail/concrete		2.0	2.0
core_urban_027		detail/concrete		2.0	2.0
core_urban_028		detail/concrete		2.0	2.0
core_urban_051		detail/concrete		1.0	2.0
core_urban_054		detail/concrete		2.0	1.0
core_urban_055		detail/concrete		1.0	2.0
core_urban_059		detail/concrete		1.0	1.0
core_urban_066		detail/wood_vert	1.0	1.0
core_urban_067		detail/worn		1.0	1.0
core_urban_090		detail/metal		0.5	1.0
core_urban_111		detail/concrete		2.0	2.0
core_urban_135		detail/concrete		2.0	2.0
core_urban_143		detail/concrete		2.0	0.25
core_urban_151		detail/concrete		2.0	0.25
core_urban_152		detail/concrete		2.0	0.25
core_urban_153		detail/concrete		2.0	0.25

smoe_urban_059		detail/concrete		1.0	1.0

//mill
c2a4_h2a3b		detail/concrete		0.25	1.0
c2a4_h2ablu		detail/concrete		1.0	1.0