36 -2816 117 "MCL Cloning Facilities"
38 -2377 146 "MCL Cloning Facilities"
-465 -2161 -136 "MCL Broken Grate Hallway"
-148 -2807 -169 "MCL Computer Control"
714 -3533 -63 "MCL Laser Research Labs"
1243 -3483 -52 "MCL Laser Research Labs"
996 -2968 -80 "MCL Laser Research Labs"
1234 -2829 32 "MCL Central Corridor"
998 -2143 55 "MCL Lobby"
1014 -1830 -67 "MCL Lobby"
185 -2182 -213 "MCL 1337 Processing Core"
990 -2268 -392 "MCL Basement T-Junction"
984 -1771 -379 "MCL Basement Bridge"
208 -1308 -370 "MCL Cargo Storage"
1798 -2215 -399 "MCL Research Wing Gamma"
677 -1449 35 "MCL Exterior Acceleration Pads"
1292 -1438 7 "MCL Exterior Acceleration Pads"
1370 -988 -394 "MCL Lower Dirt Road"
664 -529 -396 "MCL Lower Dirt Road"
1018 -820 -16 "MCL Exterior Bridge"
1315 -346 -42 "MCL Sewer Building"
691 -59 -98 "MCL Sewer Building"
6 -605 -464 "MCL Basement Entrance"
1340 -1518 -337 "MCL Lower Dirt Road"
252 -3157 -212 "MCL Laser Research Labs"
1546 -2545 71 "MCL Abandoned Hallway"
1464 -2633 -361 "MCL Research Wing Gamma"
690 -1525 -185 "MCL Lobby"
1307 -1597 -185 "MCL Lobby"
364 -2147 58 "MCL Cloning Facilities"
748 -1561 -354 "MCL Basement Bridge"
-386 -114 -173 "AFD Sewer Building"
-265 -401 -173 "AFD Sewer Building"
178 -428 -180 "MCL Sewer Building"
-202 329 -195 "AFD Sewer Building"
-976 -46 -24 "AFD Sewer Building"
-977 325 -139 "AFD Sewer Building"
-650 482 -389 "AFD Lower Dirt Road"
-962 709 -111 "AFD Exterior Bridge"
-1320 975 -393 "AFD Lower Dirt Road"
-1280 1314 55 "AFD Exterior Acceleration Pads"
-680 1298 81 "AFD Exterior Acceleration Pads"
-1006 1670 -6 "AFD Lobby"
-993 2172 -30 "AFD Lobby"
-1561 2413 77 "AFD Abandoned Hallway"
-1277 2742 45 "AFD Central Corridor"
-342 2068 121 "AFD Cloning Facilities"
-58 2355 183 "AFD Cloning Facilities"
-38 2805 164 "AFD Cloning Facilities"
477 2033 -79 "AFD Broken Grate Hallway"
185 2609 -211 "AFD Computer Control"
-257 3012 -203 "AFD Computer Control"
-662 3357 -60 "AFD Laser Research Labs"
-1266 3379 -83 "AFD Laser Research Labs"
-1004 2829 -67 "AFD Laser Research Labs"
-995 2565 -43 "AFD Lobby"
-1603 2265 -190 "AFD Steam Pumping Room"
-1816 1869 -204 "AFD Steam Pumping Room"
-1414 1996 -184 "AFD Steam Pumping Room"
-985 2221 -398 "AFD Basement T-Junction"
-997 1757 -410 "AFD Basement Bridge"
-991 1409 -414 "AFD Basement Bridge"
-341 1414 -367 "AFD Cargo Storage"
221 1074 -356 "AFD Cargo Storage"
-1008 1373 -184 "AFD Lobby"
-1319 1552 -175 "AFD Lobby"
-117 1949 -354 "AFD 1337 Processing Core"
-308 2462 -341 "AFD 1337 Processing Core"
-646 1731 -203 "AFD Lobby"
-332 154 -351 "AFD Basement Entrance"
-13 575 -419 "AFD Basement Entrance"
-3 256 -455 "AFD Basement Entrance"
-3 -440 -474 "MCL Basement Entrance"
1006 -2253 -158 "MCL Lobby"
964 -2702 -59 "MCL Central Corridor"
737 -2530 -59 "MCL Lobby"
1005 -1290 -235 "MCL Exterior Bridge"
1016 -505 -235 "MCL Exterior Bridge"
1000 -227 -235 "MCL Sewer Building"
-997 355 -235 "AFD Exterior Bridge"
-319 476 -444 "AFD Basement Entrance"
-1333 1437 -379 "AFD Basement Bridge"
-1001 1817 -218 "AFD Lobby"
-1170 2015 -218 "AFD Lobby"
-1334 2137 -59 "AFD Lobby"
-1302 1858 -59 "AFD Lobby"
-1554 2085 -11 "AFD Abandoned Hallway"
