-1205 -2252 -283 "near MCL break room"
-1497 -2319 -283 "MCL break room"
-1605 -1010 -283 "zero wing"
-1675 -1640 -283 "zero wing, MCL side"
-1200 -1973 -283 "near MCL break room"
118 -1626 -283 "dingo wing, MCL side"
100 -1179 -283 "dingo wing, MCL side"
90 -949 -283 "dingo wing"
178 -247 -283 "dingo wing, AFD side"
-308 176 -283 "near AFD break room"
160 -550 -107 "above dingo wing, AFD side"
-885 -883 323 "the abyss"
-725 -1075 -827 "the abyss"
-1638 -199 276 "AFD roof"
-1116 -194 276 "AFD roof"
-583 -211 276 "AFD roof"
38 -201 276 "AFD roof"
94 -1766 276 "MCL roof"
-382 -1771 276 "MCL roof"
-1008 -1781 276 "MCL roof"
-1623 -1801 276 "MCL roof"
-759 -3171 -11 "MCL cloning facilities"
153 -328 -107 "above dingo wing, AFD side"
158 -734 -107 "above dingo wing, AFD side"
160 -1202 -107 "above dingo wing, MCL side"
162 -1631 -107 "above dingo wing, MCL side"
-1678 -1631 -107 "above zero wing, MCL side"
-1689 -1247 -107 "above zero wing, MCL side"
-1687 -511 -107 "above zero wing, AFD side"
-772 1256 -11 "AFD cloning facilities"
-76 560 -11 "AFD human resources"
-292 835 -11 "outside AFD cloning facilities"
-1242 836 -11 "outside AFD cloning facilities"
-775 1031 -11 "outside AFD cloning facilities"
-1549 467 -91 "AFD staircase"
-1462 288 -219 "AFD staircase"
-1541 -40 -283 "by scrolling sign"
-1648 -546 -283 "zero wing, AFD side"
-1656 -1421 -283 "zero wing, MCL side"
-857 -2003 -283 "MCL connecting corridor"
-1474 -1890 -283 "outside lower MCL lift"
-1386 -2079 -147 "MCL lift"
-322 -1630 -107 "MCL parapet"
-1139 -1631 -107 "MCL parapet"
-1233 -328 -107 "AFD parapet"
-375 -328 -107 "AFD parapet"
-837 -173 -59 "AFD parapet"
-563 -109 -11 "AFD crate room"
-132 117 -147 "AFD lift"
-325 112 -11 "outside upper AFD lift"
83 1331 -235 "AFD labs"
84 895 -235 "AFD labs"
-264 881 -251 "AFD labs"
-1610 1328 -235 "AFD labs"
-1611 895 -235 "AFD labs"
-1268 853 -251 "AFD labs"
-1012 77 -283 "AFD security booth"
-1011 726 -283 "AFD office floor"
-856 1280 -315 "AFD office floor"
-663 1280 -315 "AFD office floor"
-724 859 -283 "AFD office floor"
-474 546 -283 "AFD office floor"
-685 43 -283 "AFD connecting corridor"
48 359 -283 "AFD break room"
-124 -87 -283 "outside lower AFD lift"
136 -559 -283 "dingo wing, AFD side"
142 -1408 -283 "dingo wing, MCL side"
86 -1893 -283 "next to dingo"
-255 -2834 -251 "MCL labs"
-1277 -2848 -251 "MCL labs"
-1611 -3288 -235 "MCL labs"
-1603 -2854 -235 "MCL labs"
86 -3288 -235 "MCL labs"
90 -2855 -235 "MCL labs"
-663 -3240 -315 "MCL office floor"
-856 -3240 -315 "MCL office floor"
-992 -2722 -283 "MCL office floor"
-502 -2759 -283 "MCL office floor"
-497 -1997 -283 "MCL security booth"
-11 -2243 -203 "MCL staircase"
-64 -2433 -43 "MCL staircase"
-281 -2750 -11 "outside MCL cloning facilities"
-1218 -2846 -11 "outside MCL cloning facilities"
-688 -1771 -59 "MCL parapet"
-959 -1840 -11 "MCL crate room"
-1180 -2075 -11 "outside upper MCL lift"
-1407 -2462 -11 "MCL human resources"
-757 -2989 -11 "outside MCL cloning facilities"
