// AFD Areas:

-3805 -648 212 "AFD Cloning Facility"
-3300 -637 212 "AFD Cloning Facility"
-3242 -627 212 "Outside AFD Cloning Facility"
-3142 -775 212 "Outside AFD Cloning Facility"
-3198 -320 212 "Outside AFD Cloning Facility"

-2918 -43 212 "Upper AFD Lobby"
-1948 -111 212 "Upper AFD Lobby"
-1964 -1012 212 "Upper AFD Lobby"
-2908 -1030 212 "Upper AFD Lobby"
-2344 -984 212 "Upper AFD Lobby"
-2394 -167 212 "Upper AFD Lobby"
-1829 -447 212 "Near AFD Lobby Crate"
-2791 -200 -107 "Lower AFD Lobby"
-2759 -939 -107 "Lower AFD Lobby"
-2056 -922 -107 "Lower AFD Lobby"
-2056 -200 -107 "Lower AFD Lobby"
-2401 -564 -103 "Lower AFD Lobby"
-2412 -566 358 "Above AFD Fountain"

-2300 -1053 -107 "AFD Human Resources Airlift"
-2405 -1188 -802 "AFD Human Resources Airlift"
-2291 -1643 -1739 "AFD Human Resources Hallway"
-2290 -1340 -1739 "AFD Human Resources Lower Airlift"
-2178 -1171 -1742 "AFD Human Resources Blastoff Area"
-1736 -1696 -1739 "AFD Human Resources"
-1576 -1822 -1739 "AFD Human Resources"
-1518 -1823 -1754 "AFD Human Resources Dingo Cage"

-1605 -1433 212 "Near AFD Labs Airlift"
-1924 -1320 212 "Near AFD Labs Airlift"
-1560 -1149 210 "Inside AFD Vent by Labs Airlift"
-1687 -1046 -125 "Inside AFD Vent by Lower Entrance"
-1750 -575 -107 "AFD Lower Entrance"


-2300 140 -107 "Lower AFD Lobby Airlift"
-2004 142 212 "Upper AFD Lobby Airlift"

-1040 -555 -107 "AFD Yard"
-1349 -613 -107 "AFD Yard"
-1385 -403 205 "AFD Yard Overhang"

//Neutral Areas

-969 435 -107 "Lower Central Tunnel"

//MCL Areas

-994 1003 -107 "MCL Yard"
-532 1111 -107 "MCL Yard"
-88 1040 -107 "MCL Lower Entrance"
499 1122 -103 "MCL Lower Lobby"
887 1451 -107 "MCL Lower Lobby"
887 712 -107 "MCL Lower Lobby"
152 712 -107 "MCL Lower Lobby"
152 1451 -107 "MCL Lower Lobby"
43 345 -107 "Secret Area of d00m!11!!"
-1636 -1677 -443 "Bottom AFD Labs Airlift"
-1506 -2331 -443 "Near AFD Weapon Storage"
-1770 -2057 -59 "Upper AFD Labs Entry"
-1482 -2364 -59 "Upper AFD Labs Entry"
-1034 -2050 -59 "Upper AFD Labs Corridor"
-1384 -2024 -59 "Upper AFD Labs Entry"
-912 -1603 -59 "Upper AFD Labs"
-841 -2166 -59 "Upper AFD Labs"
-153 -2430 -59 "Upper AFD Labs"
122 -2397 -59 "Upper AFD Labs"
218 -1945 -59 "Upper AFD Labs"
193 -1432 -59 "Upper AFD Labs"
-81 -1256 -59 "Upper AFD Labs"
-88 -899 -59 "Upper AFD Labs"
-128 -1960 -458 "Under AFD Labs"
-485 -1970 -445 "AFD Labs Vent"
-1052 -1969 -445 "AFD Labs Vent"
-1195 -1964 -445 "AFD Labs Vent"
-1224 -1966 -443 "Lower AFD Weapons Area"
-1755 -50 210 "Upper AFD Lobby Vent"
-1671 -247 210 "Upper AFD Lobby Vent"
-1658 -296 212 "AFD Yard Overhang"
-1332 -145 216 "Upper AFD Cave"
-1000 147 242 "Middle Upper Cave"
-610 495 212 "MCL Upper Cave"
-611 895 207 "MCL Yard Overhang"
-253 809 211 "MCL Yard Overhang"
-247 758 210 "Upper MCL Lobby Vent"
-151 563 210 "Upper MCL Lobby Vent"
-147 560 210 "Upper MCL Lobby Vent"
-103 565 212 "Upper MCL Lobby"
-56 963 212 "Near Upper MCL Lobby Crate"
110 1444 212 "Upper MCL Lobby"
284 1614 212 "Upper MCL Lobby"
637 1533 212 "Upper MCL Lobby"
928 1399 212 "Upper MCL Lobby"
937 1437 212 "Upper MCL Lobby"
926 644 212 "Upper MCL Lobby"
561 643 212 "Upper MCL Lobby"
168 646 212 "Upper MCL Lobby"
108 338 212 "Upper MCL Lobby Airlift"
298 417 -103 "Lower MCL Lobby Airlift"
413 1468 -107 "Near MCL Human Resources"
377 1840 -1739 "Near MCL Human Resources Airlift"
372 2301 -1739 "MCL Human Resources Hallway"
85 2342 -1739 "MCL Human Resources Hallway"
-47 2338 -1739 "MCL Human Resources"
319 1812 -1739 "Near MCL Human Resources Airlift"
294 1730 -1742 "Near MCL Human Resources Blastoff Area"
-95 1353 -107 "MCL Lower Entrance"
27 858 -107 "MCL Lower Entrance"
-367 1056 -107 "MCL Yard"
-217 1522 -125 "MCL Vent, Near Entryway"
-328 1680 210 "MCL Vent Near Labs Airlift"
-291 1728 212 "Near MCL Labs Airlift"
-265 2099 -451 "Lower MCL Labs Airlift"
-679 2490 -443 "MCL Near Depot"
-475 2848 -443 "MCL Near Depot"
-32 2582 -59 "MCL Upper Entryway"
-158 2232 -59 "MCL Upper Entryway"
-562 2693 -59 "MCL Upper Entryway"
-602 2588 -59 "MCL Upper Entryway"
-823 2609 -59 "MCL Labs Hallway"
-1062 2131 -59 "MCL Labs"
-1361 1790 -59 "MCL Labs"
-1588 1999 -51 "MCL Labs"
-1903 2050 -51 "MCL Labs"
-2087 2385 -59 "MCL Labs"
-1944 2703 -45 "MCL Labs"
-1575 2744 -44 "MCL Labs"
-1454 2422 -51 "MCL Labs"
-1048 2774 -59 "MCL Labs"
-1749 2448 -459 "Under MCL Labs"
-1540 2475 -444 "Vent under MCL Labs"
-981 2485 -445 "Vent under MCL Labs"
-733 2480 -445 "Vent under MCL Labs"
1978 1122 212 "MCL Cloning Chamber"
1406 1120 212 "MCL Cloning Chamber"
1315 1120 212 "Near MCL Cloning Chamber"
1266 614 212 "Near MCL Cloning Chamber"
1184 1587 212 "Near MCL Cloning Chamber"
509 1084 395 "Over MCL Fountain"
