-17 -2 -27 "Midground"
0 -2448 940 "AAIIIIEEEEE!"
3208 -17 -515 "AAIIIIEEEEE!"
0 -2448 2218 "AAIIIIEEEEE!"
0 -2448 3048 "AAIIIIEEEEE!"
448 839 -4 "AAIIIIEEEEE!"
438 1092 -886 "AAIIIIEEEEE!"
387 -1262 -1034 "AAIIIIEEEEE!"
-523 1030 -708 "AAIIIIEEEEE!"
-381 -1118 -1151 "AAIIIIEEEEE!"
-1310 -779 244 "MCL HR"
-1595 -583 228 "MCL HR"
-1329 -549 228 "MCL HR"
-1179 -373 228 "MCL Upper Level"
-1773 -390 228 "MCL Upper Level"
-1786 259 228 "MCL Upper Level"
-1174 335 228 "MCL Upper Level"
-2090 54 292 "MCL Labs"
-2099 -382 228 "MCL Labs"
-2701 -398 132 "MCL Labs"
-2192 244 -27 "MCL Labs"
-1964 -271 -27 "MCL Spawn Corridor"
-1611 -263 -27 "MCL Spawn Corridor"
-1390 -252 -27 "MCL Spawn Corridor"
-1079 -258 -27 "MCL Spawn Corridor"
-1585 291 -15 "MCL Spawn"
-1346 271 -15 "MCL Spawn"
-1565 83 -27 "MCL Spawn"
-1256 65 -15 "MCL Resupply"
-1088 60 -27 "MCL Lobby"
-956 290 -27 "MCL Lower Corridor"
-1264 584 -27 "MCL Lower Corridor"
-1673 573 -27 "MCL Lower Corridor"
-1797 594 -27 "MCL Lower Corridor"
-1967 1107 244 "MCL Upper Corridor"
-1458 1183 244 "MCL Upper Corridor"
-1316 888 244 "MCL Upper Corridor"
-1090 797 244 "MCL Ramparts"
-769 744 116 "MCL Ramparts"
-762 73 244 "MCL Ramparts"
-786 -722 116 "MCL Ramparts"
-1167 -844 244 "MCL Ramparts"
21 26 580 "Chum Toad Perch"
1344 -288 -15 "AFD Spawn"
1587 -295 -15 "AFD Spawn"
1472 -52 -27 "AFD Spawn"
1265 -59 -15 "AFD Resupply"
1640 259 -27 "AFD Spawn Corridor"
1928 150 -27 "AFD Spawn Corridor"
1305 271 -27 "AFD Spawn Corridor"
1018 223 -27 "AFD Spawn Corridor"
977 15 -27 "AFD Lobby"
957 -321 -27 "AFD Lower Corridor"
1245 -611 -27 "AFD Lower Corridor"
1788 -584 -27 "AFD Lower Corridor"
2120 -220 -27 "AFD Labs"
2731 281 122 "AFD Labs"
2083 525 228 "AFD Labs"
2074 -303 292 "AFD Labs"
1943 -1005 244 "AFD Upper Corridor"
1590 -1162 244 "AFD Upper Corridor"
1232 -890 244 "AFD Upper Corridor"
784 -736 116 "AFD Ramparts"
785 -62 244 "AFD Ramparts"
748 720 116 "AFD Ramparts"
1171 895 244 "AFD Ramparts"
1646 578 228 "AFD HR"
1348 736 252 "AFD HR"
1350 577 228 "AFD HR"
1168 431 228 "AFD Upper Level"
1750 425 228 "AFD Upper Level"
1769 -277 239 "AFD Upper Level"
1168 -292 228 "AFD Upper Level"
