1878 1656 -203 "AFD computer room"
-411 -633 -203 "MCL computer room"
-425 -1995 -203 "MCL lower entrance"
-417 -2171 -203 "MCL lower stairwell"
1308 1614 244 "AFD rooftop"
179 -590 244 "MCL rooftop"
1530 517 -203 "outside pnb's dna-strands"
-49 505 -203 "outside afrotech circuits"
718 221 244 "central rooftop, MCL side"
689 806 244 "central rooftop, AFD side"
332 -136 180 "central rooftop, MCL side"
1106 1160 180 "central rooftop, AFD side"
2626 2275 244 "AFD upper entrance"
1868 2948 -203 "AFD lower entrance"
1867 2537 -203 "AFD lower entrance"
1981 3677 -91 "AFD lower stairwell"
2749 2308 20 "AFD labs"
2724 2755 4 "AFD labs"
2534 2762 4 "AFD labs"
2064 2742 4 "AFD labs"
2174 3172 20 "outside AFD labs"
2743 3201 20 "outside AFD labs"
2507 3398 20 "AFD security room"
3487 3154 132 "AFD upper stairwell"
2946 2965 244 "AFD human resources"
2512 2970 276 "AFD human resources"
2978 2630 244 "AFD upper entrance"
2651 2549 244 "AFD upper entrance"
2965 2445 248 "AFD elevator"
2965 2445 -199 "AFD elevator"
2778 2663 -219 "AFD cloning facilities"
2222 2737 -219 "AFD cloning facilities"
2481 2727 -219 "AFD cloning facilities"
2433 2603 -859 "AFD matrix"
1933 2014 -219 "AFD street"
2497 2048 20 "AFD fire escape"
2679 1982 244 "AFD rooftop"
1877 1610 244 "AFD rooftop"
747 1972 244 "AFD lift shaft top"
747 1972 -203 "AFD lift shaft bottom"
702 1133 -219 "under dr.plutor sign"
694 -935 244 "MCL lift shaft top"
543 -805 -203 "MCL lift shaft bottom"
720 -204 -219 "under atiri sign"
-493 -570 244 "MCL rooftop"
-1556 -1567 244 "MCL upper entrance"
-1278 -962 244 "MCL rooftop"
-1666 -2223 20 "MCL upper stairwell"
-1486 -1945 244 "MCL human resources"
-1306 -1361 20 "MCL labs"
-458 -974 -219 "MCL street"
-1050 -1041 20 "MCL fire escape"
-1292 -2062 20 "MCL outside labs"
-713 -2216 20 "MCL outside labs"
-1055 -1581 -219 "MCL cloning facilities"
-549 -1654 -203 "MCL lower entrance"
-431 -1432 -203 "MCL lower entrance"
-536 -2663 -91 "MCL lower stairwell"
-1075 -2311 20 "MCL security room"
-1303 -1713 20 "MCL labs"
-666 -1711 4 "MCL labs"
-1098 -1700 4 "MCL labs"
-1087 -1944 276 "MCL human resources"
-2052 -2108 132 "MCL upper stairwell"
-1149 -1478 244 "MCL upper entrance"
-1544 -1401 248 "MCL elevator"
-1544 -1401 -199 "MCL elevator"
-1321 -1612 -219 "MCL cloning facilities"
-806 -1651 -219 "MCL cloning facilities"
-972 -1809 -859 "MCL matrix"
