-2799 2621 -171 "MCL atrium lab"
-2783 3047 -251 "MCL databank lab"
-1726 1278 -203 "courtyard outside morgue"
-570 958 -203 "op theatre control [AFD]"
-758 687 -203 "courtyard outside op theatre"
-1917 950 -203 "morgue [MCL]"
-1990 1071 68 "AFD side of bridge"
-1859 954 68 "waiting room [AFD]"
-628 819 68 "MCL side of bridge"
-676 949 68 "medical storage [MCL]"
-602 1252 -3 "courtyard ledge [MCL]"
-668 1582 -3 "courtyard ledge [MCL]"
-1893 1582 -3 "courtyard ledge [MCL]"
-1975 1205 -3 "courtyard ledge [MCL]"
-1946 578 -3 "courtyard ledge [AFD]"
-1731 289 -3 "courtyard ledge [AFD]"
-615 713 -3 "courtyard ledge [AFD]"
-616 326 -3 "courtyard ledge [AFD]"
-1090 206 68 "AFD sniper window"
-1229 4 68 "AFD sniper window corridor"
-1032 -159 68 "AFD sniper window corridor"
-861 -454 108 "AFD cloning facilities"
-531 -442 -171 "below AFD cloning vent"
-801 -460 -171 "AFD corridor to ambulance bay"
-1130 -225 -171 "AFD corridor to ambulance bay"
-1932 -17 -171 "AFD ambulance bay"
-2140 -81 -171 "AFD stairwell"
-1610 -227 -171 "AFD ambulance bay"
-1555 48 -219 "AFD ambulance bay"
-1187 1939 -187 "MCL ambulance bay"
-2591 2155 -171 "outside MCL labs"
-2716 1433 -187 "morgue [MCL]"
-2295 1410 -163 "morgue [MCL]"
-2249 948 -203 "morgue [MCL]"
-276 741 -203 "op theatre control [AFD]"
230 751 -166 "operating theatre [AFD]"
162 369 -203 "operating theatre [AFD]"
-448 -580 -171 "outside AFD labs"
-334 -511 -171 "outside AFD labs"
-261 -511 -171 "outside AFD labs"
-145 -511 -171 "outside AFD labs"
31 -511 -171 "outside AFD labs"
31 -436 -171 "outside AFD labs"
31 -318 -171 "outside AFD labs"
31 -219 -171 "outside AFD labs"
82 -93 -171 "outside AFD labs"
96 -160 -171 "AFD atrium lab"
96 -253 -171 "AFD atrium lab"
96 -329 -171 "AFD atrium lab"
96 -412 -171 "AFD atrium lab"
96 -486 -171 "AFD atrium lab"
81 -576 -171 "AFD atrium lab"
-319 -576 -171 "AFD atrium lab"
-224 -576 -171 "AFD atrium lab"
-142 -576 -171 "AFD atrium lab"
-41 -576 -171 "AFD atrium lab"
96 -499 -171 "AFD atrium lab"
167 -13 -171 "outside AFD labs"
-65 -455 -171 "outside AFD labs"
-521 -685 -171 "outside AFD labs"
195 -661 -171 "AFD atrium lab"
570 -381 -171 "AFD databank lab"
430 -924 -171 "AFD databank lab"
-78 -1047 -163 "AFD databank lab"
341 -1161 12 "AFD crawlspace above lab"
-94 -1188 12 "AFD crawlspace above lab"
-573 -1181 68 "AFD crawlspace"
-1009 -1179 68 "AFD crawlspace"
-632 -820 -171 "below AFD elevator"
-893 -820 -171 "AFD elevator"
-1136 -824 68 "above AFD elevator"
-1341 -457 68 "outside AFD cloning facilities"
-1660 -452 68 "outside AFD human resources"
-1865 -725 68 "AFD human resources"
-2075 -442 68 "outside AFD human resources"
-2325 -459 68 "AFD stairwell"
-2714 46 -59 "AFD stairwell"
-2282 547 68 "AFD stairwell"
-2159 943 68 "AFD side of bridge"
-1603 942 68 "waiting room [AFD]"
-975 943 68 "medical storage [MCL]"
-262 1419 68 "MCL stairwell"
-324 947 68 "MCL side of bridge"
-239 2321 68 "MCL stairwell"
-701 2347 68 "outside MCL human resources"
-708 2598 68 "MCL human resources"
199 1845 -59 "MCL stairwell"
-968 1009 -219 "courtyard outside op theatre"
-1595 946 -219 "courtyard outside morgue"
-1281 536 -219 "courtyard outside AFD"
-1265 1339 -219 "courtyard outside MCL"
-885 1884 -219 "MCL ambulance bay"
-895 2114 -171 "MCL ambulance bay"
-1443 2112 -171 "MCL corridor to ambulance bay"
-1757 2338 -171 "MCL corridor to ambulance bay"
-2839 3064 12 "MCL crawlspace above lab"
-2383 3049 12 "MCL crawlspace above lab"
-2014 3066 68 "MCL crawlspace"
-1499 3056 68 "MCL crawlspace"
-2500 2895 -163 "MCL databank lab"
-3009 2809 -171 "MCL databank lab"
-3105 2283 -171 "MCL databank lab"
-2656 2237 -171 "MCL atrium lab"
-2250 2399 -171 "outside MCL labs"
-2591 2233 -171 "outside MCL labs"
-2656 2135 -171 "MCL atrium lab"
-2656 2466 -171 "MCL atrium lab"
-2413 2464 -171 "MCL atrium lab"
-2015 2715 -171 "outside MCL labs"
-2180 2399 -171 "outside MCL labs"
-2432 2399 -171 "outside MCL labs"
-2591 2399 -171 "outside MCL labs"
-2591 2087 -171 "outside MCL labs"
-2656 2048 -171 "MCL atrium lab"
-2656 2362 -171 "MCL atrium lab"
-2240 2464 -171 "MCL atrium lab"
-2482 2475 -171 "MCL atrium lab"
-2712 1885 -171 "outside MCL labs"
-2533 1919 -171 "outside MCL labs"
-2256 2334 -171 "outside MCL labs"
-2052 2346 -171 "below MCL cloning vent"
-1872 2719 -171 "below MCL elevator"
-1692 2702 -171 "MCL elevator"
-1439 2718 68 "above MCL elevator"
-1255 2345 68 "outside MCL cloning facilities"
-1488 1673 68 "MCL sniper window"
-1323 1893 68 "MCL sniper window corridor"
-1508 2025 68 "MCL sniper window corridor"
-1689 2328 108 "MCL cloning facilities"
298 -1122 -251 "AFD databank lab"
