-112 -32 288 "Top Central Rig"
-112 -32 -144 "Lower Central Rig"
240 -32 16 "Mid Central Rig - MCL Side"
240 -336 16 "Mid Central Rig - MCL Side"
-464 -32 16 "Mid Central Rig - AFD Side"
-464 240 16 "Mid Central Rig - AFD Side"
-96 576 -144 "MCL - Entrance"
144 576 -144 "MCL - Entrance"
-464 800 -112 "MCL - Lower Corridor"
320 800 -32 "MCL - Top Entrance"
-320 768 64 "MCL - Top Corridor"
-48 768 16 "MCL - Top Corridor"
-512 960 16 "MCL - Top Corridor"
-112 816 -144 "MCL - Lobby"
144 816 -144 "MCL - Lobby"
16 1120 -144 "MCL - Lobby"
-1344 1248 -128 "MCL - Spawn"
-992 1248 -128 "MCL - Spawn"
-544 1232 -128 "MCL - Outside Spawn"
-400 1120 -128 "MCL - Outside Spawn"
-240 1616 -48 "MCL - Outside Labs"
160 1664 -64 "MCL - Outside Labs"
176 2000 -32 "MCL - Ramps"
-320 2224 -16 "MCL - Labs"
-112 1984 -48 "MCL - Labs"
-336 1904 -48 "MCL - Labs"
-80 2096 -48 "MCL - Labs"
240 2400 96 "MCL - Top Lab Exit"
-576 1776 192 "MCL - Secret Exit"
-560 1616 -48 "MCL - Below Secret Exit"
452 1464 24 "MCL - Storage Room"
466 1288 24 "MCL - Storage Room"
24 1336 -144 "MCL - Lobby"
400 912 16 "MCL - Top Entrance"

-368 -640 -144 "AFD - Entrance"
-128 -640 -144 "AFD - Entrance"
272 -848 -144 "AFD - Lower Corridor"
-560 -864 -32 "AFD - Top Entrance"
-272 -832 64 "AFD - Top Corridor"
-32 -832 16 "AFD - Top Corridor"
304 -1040 16 "AFD - Top Corridor"
-128 -880 -144 "AFD - Lobby"
-368 -880 -144 "AFD - Lobby"
-240 -1184 -144 "AFD - Lobby"
1072 -1296 -128 "AFD - Spawn"
736 -1296 -128 "AFD - Spawn"
192 -1200 -128 "AFD - Outside Spawn"
400 -1296 -128 "AFD - Outside Spawn"
-320 -1696 -48 "AFD - Outside Labs"
32 -1696 -48 "AFD - Outside Labs"
-400 -2064 -32 "AFD - Ramps"
-96 -2464 -16 "AFD - Labs"
192 -2096 -16 "AFD - Labs"
-192 -2064 -48 "AFD - Labs"
-32 -2032 -48 "AFD - Labs"
-528 -2448 96 "AFD - Top Lab Exit"
336 -1840 192 "AFD - Secret Exit"
352 -1696 -48 "AFD - Below Secret Exit"
-678 -1528 24 "AFD - Storage Room"
-670 -1328 24 "AFD - Storage Room"
-256 -1400 -144 "AFD - Lobby"
-656 -976 16 "AFD - Top Entrance"