2919 -1381 -115 "hallway overlooking MCL labs"
2913 -1723 -115 "hallway overlooking MCL labs"
2364 -2817 -331 "MCL labs right entrance"
2862 -2733 -331 "MCL labs right entrance"
2923 -1699 -331 "MCL labs left entrance"
2876 -1367 -331 "MCL labs left entrance"
2254 -1387 -331 "MCL labs left entrance"
511 -1724 -331 "MCL cloning facilities"
853 -1754 -331 "MCL cloning facilities"
-1571 1620 -371 "AFD trellis courtyard"
-2362 2675 -331 "AFD labs right entrance"
-2679 2729 -331 "AFD labs right entrance"
-2960 2691 -331 "AFD labs right entrance"
-2959 1619 -331 "AFD labs left entrance"
-2699 1309 -331 "AFD labs left entrance"
-2316 1352 -331 "AFD labs left entrance"
-2973 1610 -115 "hallway overlooking AFD labs"
-2425 1063 -35 "hallway overlooking AFD labs"
-565 1648 -331 "AFD cloning facilities"
-860 1666 -331 "AFD cloning facilities"
-597 1455 -39 "AFD cloning facilities"
-599 1415 -331 "AFD cloning facilities"
-52 630 -600 "AFD water channel"
-266 989 -603 "AFD water channel"
-880 1003 -543 "AFD water channel airhole"
-895 985 -707 "AFD water channel airhole"
-1094 1544 -784 "AFD water channel"
-1891 1561 -811 "AFD water channel"
-1869 2043 -811 "AFD water channel"
-2341 2027 -115 "AFD trellis courtyard"
-1857 2020 -115 "AFD trellis courtyard"
-834 2501 -355 "outside AFD cloning [lower]"
28 346 -67 "near upper central courtyard [AFD]"
635 348 -67 "near upper central courtyard [AFD]"
694 394 -67 "AFD caved-in corridor"
693 825 -67 "AFD caved-in corridor"
708 1132 -67 "AFD caved-in corridor"
413 1208 -67 "AFD vase corridor"
110 1292 -67 "AFD vase corridor"
93 1700 -67 "AFD cog room"
-296 1703 -67 "AFD cog room"
-578 1726 -39 "outside AFD cloning [upper]"
-880 1710 -39 "outside AFD cloning [upper]"
-830 2024 -39 "AFD human resources"
-1242 2022 -67 "AFD human resources"
-808 2326 -67 "AFD outside staircase"
-1080 2324 -67 "AFD outside staircase"
-1091 2783 -227 "AFD outside staircase"
-1851 2025 -444 "AFD courtyard pool"
-1873 1950 -603 "AFD courtyard pool"
384 767 -331 "AFD sunny atrium"
73 1188 -331 "AFD pipeworks"
381 1169 -331 "outside AFD pipeworks"
380 1546 -363 "AFD chasm hallway"
396 2077 -363 "AFD chasm hallway"
-510 2088 -363 "AFD chasm hallway"
-835 2054 -331 "outside AFD cloning [lower]"
-2137 2019 -547 "AFD labs escape pipe"
-2624 2021 -547 "AFD labs escape pipe"
-2946 1988 -543 "AFD labs escape pipe"
-2982 2193 -547 "AFD labs escape pipe"
-2704 2012 -11 "AFD labs lift"
-2704 2012 -347 "AFD labs lift"
-2323 1618 -355 "AFD trellis courtyard"
-2321 2405 -355 "AFD trellis courtyard"
-2961 2687 -331 "AFD labs entrance"
-2987 2472 -347 "AFD labs"
-3084 2209 -347 "AFD labs"
-2854 2175 -347 "AFD labs"
-2852 2016 -347 "AFD labs"
-2972 1869 -347 "AFD labs"
-2979 1078 -115 "hallway overlooking AFD labs"
-2102 757 -67 "AFD lift leading to labs"
-2102 757 -344 "AFD lift leading to labs"
-1773 754 -371 "AFD lift leading to labs"
-1465 1007 -371 "AFD trellis courtyard"
-864 993 -355 "above AFD water channel airhole"
-487 628 -331 "near lower central courtyard [AFD]"
-15 598 -331 "near lower central courtyard [AFD]"
-45 304 -371 "central courtyard"
781 -2079 -331 "outside MCL cloning [lower]"
-12 -405 -355 "central courtyard"
-6 318 -603 "AFD water channel"
1982 -2097 -355 "MCL trellis courtyard"
1831 -2058 -811 "MCL water channel"
1422 -1651 -811 "MCL water channel"
799 -1585 -811 "MCL water channel"
847 -1069 -542 "MCL water channel airhole"
847 -1052 -707 "MCL water channel airhole"
401 -1066 -632 "MCL water channel"
-32 -876 -603 "MCL water channel"
-35 -441 -603 "MCL water channel"
-719 -35 -67 "central courtyard lift #2"
-719 -35 -355 "central courtyard lift #2"
-342 -25 -85 "central courtyard trellis"
-17 220 -67 "central courtyard bridge"
-8 -304 -67 "central courtyard bridge"
-129 -429 -67 "near upper central courtyard [MCL]"
280 -32 -85 "central courtyard trellis"
652 -33 -67 "central courtyard lift #1"
652 -33 -355 "central courtyard lift #1"
-28 -88 -461 "central courtyard pool"
-75 -38 -659 "central courtyard pool"
274 -86 -371 "central courtyard"
-296 -69 -371 "central courtyard"
483 -862 -331 "near lower central courtyard [MCL]"
1409 -1088 -371 "MCL trellis courtyard"
2092 -2089 -547 "MCL labs escape pipe"
2692 -2085 -547 "MCL labs escape pipe"
2812 -2197 -347 "MCL labs"
2934 -2288 -547 "MCL labs escape pipe"
1786 -2089 -115 "MCL trellis courtyard"
2657 -2087 -11 "MCL labs lift"
2671 -2090 -347 "MCL labs lift"
2936 -2452 -347 "MCL labs"
1849 -2156 -603 "MCL courtyard pool"
1575 -1659 -371 "MCL trellis courtyard"
2293 -1704 -355 "MCL trellis courtyard"
2230 -2472 -355 "MCL trellis courtyard"
1637 -2642 -355 "MCL trellis courtyard"
2942 -2004 -347 "MCL labs"
1826 -835 -371 "MCL lift leading to labs"
814 -1064 -355 "above MCL water channel airhole"
-30 -705 -331 "near lower central courtyard [MCL]"
-431 -1255 -331 "outside MCL pipeworks"
1047 -2861 -227 "MCL outside staircase"
790 -2109 -39 "MCL human resources"
865 -2385 -67 "MCL outside staircase"
-28 -53 -67 "central courtyard bridge"
-549 -381 -67 "near upper central courtyard [MCL]"
-742 -479 -67 "MCL caved-in corridor"
-742 -1014 -67 "MCL caved-in corridor"
-743 -1268 -67 "MCL vase corridor"
-353 -1253 -67 "MCL vase corridor"
20 -1768 -67 "MCL cog room"
703 -1782 -39 "outside MCL cloning [upper]"
1184 -2108 -67 "MCL human resources"
802 -2614 -355 "outside MCL cloning [lower]"
338 -2165 -363 "MCL chasm hallway"
-473 -2199 -363 "MCL chasm hallway"
-462 -1662 -363 "MCL chasm hallway"
-441 -850 -331 "MCL sunny atrium"
-137 -1255 -331 "MCL pipeworks"
2407 -1119 -35 "hallway overlooking MCL labs"
