-2159 -575 164 "MCL cloning facilities"
-2087 -626 350 "MCL vent"
-1529 -627 202 "MCL cloning facilities"
-1535 -517 164 "MCL cloning facilities"
-1856 -505 164 "MCL cloning facilities"
-2159 -843 202 "MCL cloning facilities"
-1971 -1031 172 "MCL cloning facilities"
-1921 -480 4 "MCL cloning facilities"
-2089 -240 340 "MCL vent"
-2099 -899 350 "MCL vent"
-2099 -1197 332 "MCL vent"
2025 -1368 28 "AFD main hall"
-1517 -162 28 "MCL main hall"
1411 -760 164 "AFD lobby"
-882 -771 164 "MCL lobby"
-811 -1185 162 "MCL elevator bottom"
-618 -1178 516 "MCL elevator top"
-820 -1545 -55 "MCL lower entrance"
-1100 -1544 -55 "MCL lower entrance"
-1124 -1208 4 "MCL lower entrance"
-505 -272 4 "MCL garage"
247 -778 164 "bridge"
252 -758 -59 "below bridge"
-610 -1531 -59 "MCL lower entrance"
-22 -774 164 "bridge"
544 -776 164 "bridge"
-114 -1260 100 "MCL container"
638 -288 100 "AFD container"
-61 -540 -59 "MCL outside"
-478 -527 -59 "MCL garage"
977 -994 -59 "AFD garage"
1038 -1282 4 "AFD garage"
628 -994 -59 "AFD outside"
699 -769 -59 "below bridge"
-195 -774 -59 "below bridge"
111 -344 212 "MCL outside"
382 -1193 212 "AFD outside"
1107 -364 516 "AFD elevator top"
1342 -378 162 "AFD elevator bottom"
-390 -779 164 "MCL main entrance"
908 -756 164 "AFD main entrance"
494 -782 -59 "below bridge"
28 -769 -59 "below bridge"
234 -1119 -59 "AFD outside"
287 -449 -59 "MCL outside"
-91 -268 212 "MCL outside"
604 -1253 212 "AFD outside"
1116 -788 516 "AFD rooftops"
967 -1403 524 "AFD rooftops"
494 -1476 484 "AFD rooftops"
25 -94 484 "MCL rooftops"
-450 -135 524 "MCL rooftops"
-596 -753 516 "MCL rooftops"
-884 -1549 116 "MCL lower entrance"
1366 7 116 "AFD lower entrance"
-1052 -939 164 "MCL lobby"
1593 -568 164 "AFD lobby"
1588 0 -55 "AFD lower entrance"
1615 -329 4 "AFD lower entrance"
2116 -1519 28 "AFD main hall"
1832 -1523 164 "AFD main hall"
-1290 -14 164 "MCL main hall"
-1656 -22 28 "MCL main hall"
-1248 600 -19 "MCL storage elevator"
-894 509 164 "MCL storage"
-1040 588 -19 "MCL storage elevator"
-1576 594 -19 "MCL labs"
-844 184 164 "MCL storage"
1423 -1417 164 "AFD garage access"
1342 -1719 164 "AFD storage"
1410 -2062 164 "AFD storage"
1552 -2127 -19 "AFD storage elevator"
1788 -2129 -19 "AFD storage elevator"
2096 -2122 -19 "AFD labs"
1337 -937 164 "AFD lobby"
-830 -564 164 "MCL lobby"
-923 -123 164 "MCL garage access"
-1362 -1014 164 "MCL supplies room"
-1600 -933 4 "MCL supplies room"
-1380 -1195 4 "MCL supplies room"
1897 -350 4 "AFD supplies room"
2082 -596 4 "AFD supplies room"
1884 -520 164 "AFD supplies room"
2483 -1984 -19 "AFD labs"
2188 -2501 36 "AFD crystal chamber"
-1977 450 -19 "MCL labs"
-1689 965 36 "MCL crystal chamber"
2685 -1449 -19 "AFD labs"
2187 -1023 4 "AFD computer central"
-2172 -75 -19 "MCL labs"
-1666 -520 4 "MCL computer central"
965 -473 68 "AFD outside stairs"
-462 -1075 52 "MCL outside stairs"
832 -768 -59 "below bridge"
-341 -772 -59 "below bridge"
-549 -40 148 "MCL garage"
1049 -1517 148 "AFD garage"
2106 -1106 4 "AFD computer central"
-1603 -413 4 "MCL computer central"
-2033 -1232 -11 "MCL vent"
2603 -1286 340 "AFD vent"
2607 -909 350 "AFD vent"
2618 -637 350 "AFD vent"
2613 -336 332 "AFD vent"
2543 -314 -11 "AFD vent"
2481 -502 172 "AFD cloning facilities"
2671 -687 164 "AFD cloning facilities"
2671 -960 164 "AFD cloning facilities"
2421 -1062 4 "AFD cloning facilities"
2063 -1052 164 "AFD cloning facilities"
2048 -903 202 "AFD cloning facilities"
2364 -921 196 "AFD cloning facilities"
2259 -1026 164 "AFD cloning facilities"
-1858 -602 196 "MCL cloning facilities"
-1969 -710 196 "MCL cloning facilities"
2488 -820 196 "AFD cloning facilities"
