163 -2433 -59 "MCL Spawn"
-177 -2269 -59 "MCL Spawn Upper Exit"
-191 -2288 -219 "MCL Spawn Lower Exit"
-245 -2034 -59 "MCL Lobby Catwalk"
333 -1641 -283 "MCL Lobby"
-556 -2070 -219 "MCL Side Hall"
-1003 -1899 -219 "MCL Side Lift"
-619 -1847 -59 "MCL Upper Hall"
-132 -1851 -59 "MCL Upper Hall"
-528 -1334 -59 "MCL Human Resources"
-284 -1598 -251 "MCL Engine Room"
-1001 -1354 -219 "MCL Lower Lab entrance"
-923 -1379 -59 "MCL Upper Lab entrance"
-608 -1214 -27 "MCL Outside Team Door"
-1609 -1571 -235 "MCL Labs"
-1964 -1925 -155 "MCL Labs Computers"
-1490 -1104 -99 "MCL Labs Connector"
-1384 -1163 -155 "MCL Labs Connector"
-1395 -2229 -283 "MCL Labs Side Entrance"
665 -677 -187 "MCL Entrance"
-154 -1136 -187 "MCL Side Entrance"
46 -365 -283 "MCL Middle"
-16 316 -283 "AFD Middle"
25 -24 84 "Tower"
-273 -597 -406 "MCL Bunker"
294 633 -387 "AFD Bunker"
-23 -239 -475 "MCL Bunker"
-11 224 -475 "AFD Bunker"
-362 2532 -51 "AFD Spawn"
177 2299 -59 "AFD Spawn Upper Exit"
178 2306 -219 "AFD Spawn Lower Exit"
185 2021 -59 "AFD Lobby Catwalk"
-419 1595 -283 "AFD Lobby"
178 2089 -219 "AFD Side Hall"
1007 1929 -219 "AFD Side Lift"
250 1807 -59 "AFD Upper Hall"
489 1380 -59 "AFD Human Resources"
209 1665 -251 "AFD Engine Room"
1029 1369 -219 "AFD Lower Lab Entrance"
1058 1395 -59 "AFD Upper Lab Entrance"
623 1272 -27 "AFD Outside Team Door"
1604 1600 -235 "AFD Labs"
1470 1126 -115 "AFD Labs Connector"
2013 1897 -155 "AFD Labs Computers"
1370 2252 -283 "AFD Labs Side Entrance"
651 151 -283 "AFD Middle"
-674 -439 -283 "MCL Middle"
