//Location data for: si_tundra
//by: <w00tles> Sun Dec 08 11:39:56 2002

-2045.41 707.117 -163.969 "MCL Spawn"
-2363.99 489.703 -163.969 "MCL Spawn"
-2511.86 708.82 -163.969 "MCL Spawn"
-2382.3 550.102 -347.969 "MCL Spawn"
-2167.3 738.523 -347.969 "MCL Spawn"
-2356.09 219.836 -347.969 "MCL Crossing Corridor"
-2084.13 216.828 -347.969 "MCL Crossing Corridor"
-1773.91 258.867 -347.969 "MCL Crossing Corridor"
-1763.55 -56.7422 -347.969 "MCL Human Resources Corridor"
-2059.52 -53.8438 -347.969 "MCL Human Resources Corridor"
-2884.37 -110.094 -347.969 "MCL Side Corridor"
-2908.17 -591.25 -347.969 "MCL Side Corridor"
-2721.08 -983.406 -347.969 "MCL Side Corridor"
-2006.97 -919.883 -347.969 "MCL Labs"
-2012.23 -615.859 -347.969 "MCL Labs"
-1868.92 -430.047 -347.969 "MCL Labs"
-2115.38 -353.82 -347.969 "MCL Labs"
-1787.97 -236.414 -347.969 "MCL Labs"
-1966.23 -216.031 -299.211 "MCL Labs"
-1470.72 -255.234 -347.969 "MCL Long Corridor"
-1461.95 78.7969 -347.969 "MCL Long Corridor"
-1465.3 343.711 -347.969 "MCL Long Corridor"
-1473.33 599.234 -347.969 "MCL Long Corridor"
-1481.52 996.141 -347.969 "MCL Long Corridor"
-1692.7 1023.29 -278.464 "MCL Long Corridor Lift"
-1560.16 684.328 -163.969 "MCL Lobby"
-1128.45 683.555 -91.4922 "MCL Ramp"
-769.789 688.141 34.0313 "MCL Ramp"
-802.461 714.766 234.375 "MCL Entrance Top"
-1053.93 1135.67 36.0313 "Beside MCL Entrance"
-214.664 1128.55 36.0313 "Top"
465.953 1095.18 36.0313 "Top"
-474.102 685.68 60.0313 "Top"
-903.203 123.133 45.0938 "Top"
-342.086 -197.922 41.4531 "Top"
-1696.9 271.602 -163.969 "MCL Upper Corridor"
-2320.58 247.359 -163.969 "MCL Upper Corridor"
-2051.85 252.453 -163.969 "MCL Upper Corridor"
-2600.13 260.047 -163.969 "MCL Upper Corridor"
-2920.83 645.57 -163.969 "MCL Upper Corridor"
-2945.13 1130.69 -299.298 "MCL Side Corridor Lift"
-2627.32 1087.05 -347.969 "MCL Side Corridor"
-2660.07 749.57 -347.969 "MCL Side Corridor"
-2670.39 285.836 -347.969 "MCL Side Corridor"
-2351.1 -257.625 -347.969 "MCL Human Resources"
-264.273 -683.43 42.9766 "AFD Entrance"
229.867 -1056.96 36.0313 "Beside AFD Entrance"
282.945 -285.172 36.0313 "Top"
368.492 -672.586 255.258 "AFD Entrance Top"
166.648 -671.742 32.3047 "AFD Ramp"
449.82 -676.281 -66.7734 "AFD Ramp"
650.477 -658.016 -137 "AFD Ramp"
980.063 -671.258 -163.969 "AFD Lobby"
1096.07 -1040.66 -301.585 "AFD Long Corridor Lift"
876.242 -842.07 -347.969 "AFD Long Corridor"
861.25 -547.031 -347.969 "AFD Long Corridor"
840.242 -243.094 -347.969 "AFD Long Corridor"
881.68 71.4922 -347.969 "AFD Long Corridor"
856.5 382.734 -347.969 "AFD Long Corridor"
1205.53 387.563 -347.969 "AFD Labs"
1144.32 197.727 -347.969 "AFD Labs"
1345.22 216.164 -299.352 "AFD Labs"
1567.9 192.102 -347.969 "AFD Labs"
1422.66 476.984 -347.969 "AFD Labs"
1381.86 950.938 -343.969 "AFD Labs"
1443.17 723.617 -347.969 "AFD Labs"
1909.55 997.266 -347.969 "AFD Side Corridor"
2277.13 1000.56 -347.969 "AFD Side Corridor"
2318.03 682.945 -347.969 "AFD Side Corridor"
2311.7 372.414 -347.969 "AFD Side Corridor"
2189.88 66.125 -347.969 "AFD Side Corridor"
1984.62 54.4922 -347.969 "AFD Human Resources Corridor"
1497.85 55.3203 -347.969 "AFD Human Resources Corridor"
1051.52 125.25 -347.969 "AFD Human Resources Corridor"
1102.35 127.344 -347.969 "AFD Human Resources Corridor"
1283.55 126.93 -347.969 "AFD Human Resources Corridor"
1747.55 364.156 -347.969 "AFD Human Resources"
1658.72 176.211 -347.969 "AFD Human Resources"
1552.29 121.406 -347.969 "AFD Human Resources"
1448.58 -188.344 -347.969 "AFD Crossing Corridor"
1777.85 -256.602 -347.969 "AFD Crossing Corridor"
1088.97 -242.391 -347.969 "AFD Crossing Corridor"
2073.38 -246.414 -347.969 "AFD Side Corridor"
2065.22 -523.578 -347.969 "AFD Side Corridor"
2007.04 -745.82 -347.969 "AFD Side Corridor"
2045.44 -1034.05 -347.969 "AFD Side Corridor"
2259.84 -1125.97 -290.08 "AFD Side Corridor Lift"
2279.61 -865.852 -163.969 "AFD Upper Corridor"
2260.96 -598.367 -163.969 "AFD Upper Corridor"
2119.99 -224.891 -163.969 "AFD Upper Corridor"
1825.59 -268.297 -163.969 "AFD Upper Corridor"
1469.36 -244.156 -163.969 "AFD Upper Corridor"
1197.17 -248.078 -163.969 "AFD Upper Corridor"
1054.95 -424.43 -163.969 "AFD Lobby"
2276.45 -15.1953 -163.969 "AFD Caves Entrance Tunnel"
2328.69 167.313 -139.523 "AFD Caves Entrance Tunnel"
2250.98 384.617 -131.969 "AFD Caves Entrance Tunnel"
2021.83 500.016 -131.969 "AFD Caves Entrance Tunnel"
1778.15 452.766 -166.484 "AFD Caves Entrance Tunnel"
1604 574.938 -127.07 "AFD Caves Entrance Tunnel"
1277.81 643.063 -133 "AFD Caves Entrance Tunnel"
1035.42 683.047 -196.672 "AFD Caves Entrance Tunnel"
745.992 639.484 -323.969 "AFD Caves Entrance Tunnel"
455.82 507.273 -323.969 "AFD Caves Entrance"
3.50781 297.289 -323.969 "Caves ( AFD Side )"
351.961 -180.031 -323.969 "Caves ( AFD Side )"
197.617 526.633 -323.969 "Caves ( AFD Side )"
-350.195 758.688 -323.969 "Caves ( AFD Side )"
-381.75 -18.1875 -323.969 "Caves ( Middle )"
-912.922 263.836 -323.969 "Caves ( Middle )"
-72.9766 -476.484 -323.969 "Caves ( MCL Side )"
-632.609 -509.086 -323.969 "Caves ( MCL Side )"
-852.219 -92.6719 -323.969 "Caves ( MCL Side )"
-998.172 -490.094 -323.969 "MCL Caves Entrance"
-1356.98 -619.297 -323.969 "MCL Caves Entrance Tunnel"
-1685.57 -637.898 -174.594 "MCL Caves Entrance Tunnel"
-1937.09 -626.5 -127.875 "MCL Caves Entrance Tunnel"
-2256.16 -482.797 -138.109 "MCL Caves Entrance Tunnel"
-2605.85 -484.516 -131.969 "MCL Caves Entrance Tunnel"
-2876.7 -251.008 -131.969 "MCL Caves Entrance Tunnel"
-2890.84 21.7188 -163.969 "MCL Caves Entrance Tunnel"
-2878.16 231.141 -163.969 "MCL Upper Corridor"
1407.9 -691.594 -163.969 "AFD Spawn"
1769.24 -972.531 -347.969 "AFD Spawn"
1858.8 -728.383 -347.969 "AFD Spawn"
1761.2 -464.594 -347.969 "AFD Spawn"
1504.54 -587.922 -347.969 "AFD Spawn"
1508.87 -892.961 -347.969 "AFD Spawn"
745.625 -901.031 -163.969 "AFD Lobby"
-543.93 -679.406 48.8594 "Top"
-1062.82 -1124.55 36.0313 "Top"
-1099.51 -513.469 52.8672 "Top"
-799.008 -368.313 80.9531 "Top"
-139.25 221.422 45.7266 "Top"
508.555 391.719 36.0313 "Top"
-721.648 977.367 36.0313 "Beside MCL Entrance"
-1352.11 903.961 -163.969 "MCL Lobby"
-1752.08 -831.656 -347.969 "MCL Labs"
-1835.11 -587 -347.969 "MCL Labs"
-1878.91 -870.305 -211.969 "MCL Labs"
1262.42 785.133 -347.969 "AFD Labs"
1261.68 550.648 -347.969 "AFD Labs"
