====================================================
    "Tundra"
    by Permanganate (permanganate@planethalflife.com)
====================================================


----Objectives----------------------------------------------------------

RECRUITMENT - There are 6 scientists in this map. Kidnap an enemy
scientist by hitting them with the briefcase. Take them back to the
administrator, and he/she will start working for your company instead.
(5 points)

SABOTAGE - The main research computer in the enemy Research Labs can be
broken, causing the loss of ALL accumulated research on the current
project. (4 points)

SABOTAGE - Each of the two medium-sized teleportation control mainframes
in the Research Labs can be broken, which causes the teleporter to be
unusable for 5 minutes. (2 points)


----Credits-------------------------------------------------------------

Thanks to The Wadfather for the three snow/ice textures.
