2094 -1795 -27 "AFD outside labs"
1880 -1540 -283 "AFD labs"
1639 -2380 -283 "AFD labs"
1987 -1926 -283 "AFD labs"
1160 -2316 -283 "AFD labs"
-1710 2388 -283 "MCL labs"
-1181 2314 -283 "MCL labs"
-1991 1930 -283 "MCL labs"
-1121 1562 -283 "MCL labs"
-1881 1544 -283 "MCL labs"
-2124 1776 -27 "MCL outside labs"
1178 -639 -27 "AFD respawn"
2143 -956 -27 "AFD respawn"
2150 -752 -27 "AFD respawn"
837 -2206 -27 "AFD main (right)"
850 -1599 -27 "AFD main (right)"
1781 -1237 -27 "AFD main (left)"
1136 -1253 -27 "AFD main (left)"
2193 -2160 -27 "AFD outside labs"
2171 -1441 -27 "AFD outside labs"
2254 -2363 224 "AFD outside labs"
1188 -2508 234 "AFD human resources"
771 -1350 224 "AFD gantry"
867 -1295 256 "AFD gantry"
770 -1946 256 "AFD gantry"
2219 -2177 -283 "AFD labs"
-1479 -814 -107 "road to AFD"
723 -912 12 "AFD lobby"
294 -1360 -27 "AFD lobby"
887 -1327 -27 "AFD lobby"
1510 -1246 -283 "AFD labs"
1172 -2378 -105 "AFD lab vent"
977 -2509 -41 "AFD lab vent"
509 -2166 -75 "AFD garage"
364 -1720 -91 "AFD garage"
633 -1510 228 "AFD lobby roof"
655 -1647 356 "AFD garage roof"
591 -1754 356 "AFD garage roof"
661 -1685 342 "AFD roof vent"
591 -1662 356 "AFD garage roof"
541 -335 -107 "AFD outside entrance"
777 -495 -91 "AFD outside respawn"
-83 -947 -107 "AFD outside entrance"
79 -1486 -91 "AFD outside garage"
130 -1472 228 "AFD lobby roof"
280 -734 209 "AFD lobby roof"
804 -1203 228 "AFD lobby roof"
564 -983 228 "AFD lobby roof"
447 -1414 228 "AFD lobby roof"
935 -888 228 "AFD lobby roof"
-321 -1106 420 "AFD outside ledge"
-833 -697 420 "AFD outside ledge"
-1073 -1032 36 "AFD outside path"
-1492 63 -107 "road to AFD"
-1496 -1257 -107 "road to AFD"
-1486 -1382 -91 "AFD outside path"
1514 -140 -107 "AFD outside respawn"
1651 -467 -91 "AFD outside respawn"
1187 -540 -27 "AFD outside respawn"
1615 -663 356 "AFD respawn roof"
1271 -1069 356 "AFD respawn roof"
840 -2297 -27 "AFD computers"
943 -2501 -27 "AFD computers"
505 -2253 -75 "AFD computers"
618 -2637 100 "AFD computers"
634 -1763 342 "AFD roof vent"
655 -1958 356 "AFD garage roof"
467 -2223 356 "AFD garage roof"
611 -1566 356 "AFD garage roof"
193 -1555 356 "AFD garage roof"
111 -1516 345 "AFD cable"
-253 -1167 414 "AFD cable"
-229 -1268 -91 "AFD outside garage"
961 -786 -27 "AFD lobby"
758 -1188 -27 "AFD lobby"
437 -849 -27 "AFD lobby"
295 -703 -27 "AFD outside entrance"
-334 -1316 -75 "AFD outside path"
145 -2080 -91 "AFD outside garage"
224 -2106 -91 "AFD garage"
498 -1888 -219 "AFD garage"
1038 -1901 -283 "AFD labs"
2293 -1913 -283 "AFD elevator"
1503 -2397 256 "AFD human resources"
787 -2495 224 "AFD coffee machine"
720 -1708 224 "AFD gantry"
1188 -1169 224 "AFD gantry"
1195 -1091 228 "AFD respawn"
1273 -1045 257 "AFD respawn"
1016 -735 -27 "AFD respawn"
1591 -901 -27 "AFD respawn"
-837 2206 -27 "MCL main (right)"
-850 1599 -27 "MCL main (right)"
-1781 1237 -27 "MCL main (left)"
-1136 1253 -27 "MCL main (left)"
-2193 2160 -27 "MCL outside labs"
-2171 1441 -27 "MCL outside labs"
-2254 2363 224 "MCL outside labs"
-1188 2508 234 "MCL human resources"
-771 1350 224 "MCL gantry"
-867 1295 256 "MCL gantry"
-770 1946 256 "MCL gantry"
-2219 2177 -283 "MCL labs"
1479 814 -107 "road to MCL"
-723 912 12 "MCL lobby"
-294 1360 -27 "MCL lobby"
-887 1327 -27 "MCL lobby"
-1510 1246 -283 "MCL labs"
-1172 2378 -105 "MCL lab vent"
-977 2509 -41 "MCL lab vent"
-509 2166 -75 "MCL garage"
-364 1720 -91 "MCL garage"
-633 1510 228 "MCL lobby roof"
-655 1647 356 "MCL garage roof"
-591 1754 356 "MCL garage roof"
-661 1685 342 "MCL roof vent"
-591 1662 356 "MCL garage roof"
-541 335 -107 "MCL outside entrance"
-777 495 -91 "MCL outside respawn"
83 947 -107 "MCL outside entrance"
-79 1486 -91 "MCL outside garage"
-130 1472 228 "MCL lobby roof"
-280 734 209 "MCL lobby roof"
-804 1203 228 "MCL lobby roof"
-564 983 228 "MCL lobby roof"
-447 1414 228 "MCL lobby roof"
-935 888 228 "MCL lobby roof"
321 1106 420 "MCL outside ledge"
833 697 420 "MCL outside ledge"
1073 1032 36 "MCL outside path"
1492 -63 -107 "road to MCL"
1496 1257 -107 "road to MCL"
1486 1382 -91 "MCL outside path"
-1514 140 -107 "MCL outside respawn"
-1651 467 -91 "MCL outside respawn"
-1187 540 -27 "MCL outside respawn"
-1615 663 356 "MCL respawn roof"
-1271 1069 356 "MCL respawn roof"
-840 2297 -27 "MCL computers"
-943 2501 -27 "MCL computers"
-505 2253 -75 "MCL computers"
-618 2637 100 "MCL computers"
-634 1763 342 "MCL roof vent"
-655 1958 356 "MCL garage roof"
-467 2223 356 "MCL garage roof"
-611 1566 356 "MCL garage roof"
-193 1555 356 "MCL garage roof"
-111 1516 345 "MCL cable"
253 1167 414 "MCL cable"
229 1268 -91 "MCL outside garage"
-961 786 -27 "MCL lobby"
-758 1188 -27 "MCL lobby"
-437 849 -27 "MCL lobby"
-295 703 -27 "MCL outside entrance"
334 1316 -75 "MCL outside path"
-145 2080 -91 "MCL outside garage"
-224 2106 -91 "MCL garage"
-498 1888 -219 "MCL garage"
-1038 1901 -283 "MCL labs"
-2293 1913 -283 "MCL elevator"
-1503 2397 256 "MCL human resources"
-787 2495 224 "MCL coffee machine"
-720 1708 224 "MCL gantry"
-1188 1169 224 "MCL gantry"
-1195 1091 228 "MCL respawn"
-1273 1045 257 "MCL respawn"
-1016 735 -27 "MCL respawn"
-1591 901 -27 "MCL respawn"
-2102 868 -27 "MCL respawn"
-1174 651 -27 "MCL respawn"
