2797 3 217 "AFD second floor"
2365 235 197 "AFD labs"
2453 276 300 "AFD human resources"
2560 4 300 "AFD third floor"
3063 -4 307 "AFD second floor airlifts"
2028 -337 135 "AFD labs breakables"
2017 -545 119 "AFD labs breakables"
2398 -364 133 "AFD labs breakables"
2425 -261 133 "AFD labs"
2442 101 135 "AFD labs"
2424 535 144 "AFD labs"
1934 544 158 "AFD labs"
1948 85 153 "AFD labs"
1925 -243 162 "AFD labs"
1774 -65 161 "AFD balcony"
1774 -657 156 "AFD balcony"
1780 578 175 "AFD balcony"
2133 868 153 "AFD vents"
2242 920 -17 "AFD first floor"
1787 751 165 "AFD vents"
2461 873 166 "AFD vents"
2850 233 154 "AFD second floor"
2884 -611 151 "AFD second floor"
2806 -985 151 "AFD second floor"
3204 -11 158 "AFD second floor airlifts"
3579 -12 -40 "AFD cloning chamber"
3419 -30 -41 "AFD prototype storage"
3134 259 -48 "AFD prototype storage"
2743 889 -39 "AFD first floor"
2194 101 -8 "AFD first floor"
2673 -886 -16 "AFD first floor"
2815 -71 -19 "AFD first floor"
2937 -1137 -19 "AFD first floor airlifts, right side"
3402 -595 163 "AFD prototype storage"
3292 -24 -2 "AFD prototype storage"
3752 -7 -17 "AFD cloning chamber "
2904 1066 150 "AFD first floor airlifts, left side"
2822 937 0 "AFD first floor airlifts, left side"
2823 771 147 "AFD second floor"
1660 503 -1 "Outside AFD base"
1600 -234 13 "Outside AFD base"
1605 -579 16 "Outside AFD base"
1988 209 -24 "Outside AFD base"
1971 -237 -20 "Outside AFD base"
-1734 235 1 "Outside MCL base"
-1742 -340 -36 "Outside MCL base"
-1559 -569 175 "MCL balcony"
-1538 -153 195 "MCL balcony"
-1549 581 210 "MCL balcony"
-1263 -624 -20 "Outside MCL base"
-1213 148 31 "Outside MCL base"
-1312 652 46 "Outside MCL base"
249 -1095 21 "Middle"
149 -220 28 "Middle"
131 535 33 "Middle"
-1565 -771 165 "MCL vents"
-2402 -888 197 "MCL vents"
-1891 -897 192 "MCL vents"
-1833 -293 -6 "MCL first floor"
-2275 -1006 18 "MCL first floor"
-2574 -706 22 "MCL first floor"
-2555 -33 24 "MCL first floor"
-2566 688 26 "MCL first floor"
-2057 965 27 "MCL first floor"
-1982 347 14 "MCL first floor"
-3273 4 -34 "MCL cloning chamber"
-3340 288 -12 "MCL cloning chamber"
-3355 -347 -9 "MCL cloning chamber"
-3208 -2 -21 "MCL prototype storage"
-3164 -282 -21 "MCL prototype storage"
-3147 247 -21 "MCL prototype storage"
-2820 205 -21 "MCL prototype storage"
-2806 -205 -21 "MCL prototype storage"
-2783 590 142 "MCL prototype storage"
-2734 1151 21 "MCL first floor airlift right side"
-2549 780 113 "MCL second floor"
-2606 558 116 "MCL second floor"
-2578 38 112 "MCL second floor"
-2582 -324 116 "MCL second floor"
-2564 -649 116 "MCL second floor"
-2556 -844 109 "MCL second floor"
-2691 -1100 115 "MCL first floor airlift left side"
-2842 -1 185 "MCL second floor airlift"
-2187 252 148 "MCL labs"
-2206 -556 152 "MCL labs"
-1684 -529 145 "MCL labs"
-1686 139 134 "MCL labs"
-1976 476 148 "MCL labs breakables"
-2210 332 165 "MCL labs breakables"
-1992 313 155 "MCL labs breakables"
-1724 -168 184 "MCL labs"
-2311 -419 382 "MCL human resources"
-2211 22 358 "MCL third floor"
-2678 16 365 "MCL third floor"
-1571 -96 194 "MCL balcony"
-2181 -159 167 "MCL labs"
2894 -34 347 "AFD third floor"
2943 158 27 "AFD first floor"
2832 792 18 "AFD first floor"
2376 955 46 "AFD first floor"
2134 501 40 "AFD first floor"
2129 545 187 "AFD labs"
2205 -716 -29 "AFD first floor"
2109 -302 12 "AFD first floor"
1833 10 231 "AFD balcony"
-1588 122 193 "MCL balcony"
-2529 -124 159 "MCL second floor"
-2528 -612 28 "MCL first floor"
-2579 996 72 "MCL first floor airlift right side"
-2907 1 7 "MCL prototype storage"
2068 -44 165 "AFD labs"
3121 -18 21 "AFD prototype storage"
