-2836 2067 -75 "MCL Spawn"
-1881 2770 -75 "MCL Human Resources"
-849 2686 116 "MCL Lab"
-714 1946 36 "MCL Lobby to Labs"
-1248 1661 -139 "MCL Lobby stairs"
-1531 2058 -331 "MCL Lobby"
-390 2260 -76 "MCL Vent"
-1441 1430 -555 "MCL Garage"
-497 719 -555 "Garage Middle"
338 -48 -555 "AFD Garage"
-752 -848 -84 "AFD Vent"
371 -657 -331 "AFD Lobby"
130 -295 -139 "AFD Lobby stairs"
-439 -580 36 "AFD Lobby to Labs"
-259 -1458 116 "AFD Lab"
805 -1354 -75 "AFD Human Resources"
879 -369 -75 "AFD Upper Outside"
990 857 20 "AFD Middle Window"
-70 773 -347 "AFD Road"
-1049 699 -347 "MCL Road"
-2043 530 20 "MCL Middle Window"
-1960 1766 -75 "MCL Upper Outside"
1619 -629 -75 "AFD Spawn"
