//halflife
bcrate26		detail/wood		0.5	0.5

c1a1_dr2		detail/metal		0.5	1.0

c1a4b_w3		detail/concrete		2.0	1.0
c1a4i_w1c		detail/concrete		2.0	1.0
c1a4tnnl1		detail/concrete		1.0	1.0
c2a1_w1			detail/concrete		2.0	1.0

-0c2a4e_w1		detail/concrete		1.0	1.0
-1c2a4e_w1		detail/concrete		1.0	1.0

c2a4x_c3		detail/metal		1.0	1.0

c2a4x_glu		detail/metal		0.5	0.5
c2a4x_h2e2		detail/metal		1.0	1.0
c2a4x_pan3		detail/metal		1.0	1.0

c3a1_w5b		detail/concrete		2.0	1.0

con1_wall01p		detail/metal		0.5	1.0
crete3_flr04		detail/concrete		0.5	0.5

crete3_flr05b		detail/concrete		1.0	0.5

crete3_wall01		detail/stone		1.0	1.0
crete3_wall02		detail/stone		1.0	1.0

crete4_stp01		detail/concrete		1.0	0.125
crete4_trd03		detail/concrete		1.0	0.25
crete4b1		detail/metal		1.0	0.25

crete_bord04		detail/worn_hvy		0.5	0.5
drkmtlt_bord12		detail/worn_hvy		0.5	0.5

duct_flr01		detail/metal		0.5	0.5
duct_vnt		detail/metal		0.5	0.5
duct_wall01		detail/metal		0.5	0.5

-0freezer_pan1		detail/metal		0.5	1.0
-1freezer_pan1		detail/metal		0.5	1.0
-2freezer_pan1		detail/metal		0.5	1.0
-3freezer_pan1		detail/metal		0.5	1.0

frostfloor		detail/metal		1.0	0.5
generic103		detail/metal		0.5	0.5

lab1_panelf		detail/metal		2.0	1.0
lab1_trim3		detail/metal		0.125	1.0

-0lab3_flr1b		detail/concrete		0.5	0.5
-1lab3_flr1b		detail/concrete		0.5	0.5
-2lab3_flr1b		detail/concrete		0.5	0.5

lab5_w1b		detail/metal		1.0	1.0

metal_bord01		detail/metal		0.5	0.5
metal_bord03		detail/metal		0.125	0.5
metal_wall01b		detail/metal		0.5	0.5

silo2_cor		detail/metal		1.0	1.0

tnnl_c1			detail/concrete		1.0	1.0
tnnl_c1b3		detail/concrete		1.0	1.0
tnnl_flr7d		detail/concrete		1.0	1.0

-0tnnl_w4		detail/concrete		0.25	1.0
-1tnnl_w4		detail/concrete		0.25	1.0
-2tnnl_w4		detail/concrete		0.25	1.0
-3tnnl_w4		detail/concrete		0.25	1.0

trrm_wood		detail/wood		1.0	0.25

xcrate9b		detail/metal		1.0	0.5
xcrate9c		detail/metal		1.0	0.5
xcrate9d		detail/metal		1.0	0.5

//wonderland

box_snw_04		detail/metal		1.0	0.5
box_snw_05		detail/metal		0.5	0.5

concrete_01		detail/concrete		1.0	1.0
concrete_blu_06		detail/concrete		1.0	1.0
concrete_grn_06		detail/concrete		1.0	1.0

rock_snowy_01		detail/rock		2.0	2.0
rock_snowy_02		detail/rock		2.0	2.0

snow_03			detail/worn		2.0	2.0
snow_flr_01		detail/worn		2.0	1.0

snow_wall_01		detail/concrete		2.0	0.5
snow_wall_03		detail/concrete		2.0	2.0
snow_wall_04		detail/concrete		0.5	2.0
snow_wall_bl_02		detail/concrete		2.0	2.0
snow_wall_gn_02		detail/concrete		2.0	2.0