421 -1790 212 "outside: MCL crossroads"
410 -2700 356 "MCL back entrance"
363 -3031 356 "MCL back entrance"
-25 -3222 315 "MCL back entrance"
-438 -3227 164 "MCL back entrance"
-805 -3159 60 "MCL back entrance"
-1525 -3015 36 "MCL back entrance"
-1099 -2938 36 "MCL back entrance"
-273 -2802 100 "MCL research labs"
-824 -2901 146 "MCL vent"
-355 -2903 226 "MCL vent"
-73 -2622 226 "MCL vent"
-77 -2902 226 "MCL vent"
144 -2909 216 "MCL vent"
21 -2784 100 "MCL research labs"
-399 -2654 100 "MCL research labs"
251 -2908 100 "MCL research labs"
454 -3044 124 "MCL research labs"
544 -2467 164 "MCL research labs"
-513 -1917 52 "MCL basement"
276 -2060 36 "MCL basement"
70 -2407 164 "MCL water corridor"
-867 -2045 100 "MCL main corridor"
172 -1455 209 "outside: MCL crossroads"
481 -1754 425 "outside: MCL crossroads"
-563 -1321 100 "outside: MCL base"
-84 -1727 452 "MCL moutain entrance"
350 -777 420 "outside: MCL valley"
-123 -963 148 "outside: MCL cave"
-298 -917 465 "outside: MCL mountains"
-310 -1941 260 "MCL upstairs"
-465 792 204 "outside: AFD crossroads"
-258 1087 452 "AFD mountain entrance"
-715 2074 356 "AFD back entrance"
-906 1815 164 "AFD research labs"
859 2321 36 "AFD back entrance"
106 2573 164 "AFD back entrance"
-420 2563 348 "AFD back entrance"
-847 1845 356 "AFD back entrance"
-631 164 420 "outside: AFD valley"
-67 252 484 "outside: AFD mountains"
-222 337 148 "outside: AFD cave"
204 652 100 "outside: AFD base"
-604 1424 36 "AFD basement"
-366 1767 164 "AFD water corridor"
486 1407 100 "AFD main corridor"
518 2255 146 "AFD vent"
14 2265 226 "AFD vent"
-248 2194 226 "AFD vent"
-249 1968 226 "AFD vent"
-282 2131 100 "AFD research labs"
-39 2145 100 "AFD research labs"
83 1984 100 "AFD research labs"
-564 2249 100 "AFD research labs"
-473 2270 214 "AFD vent"
-725 2399 100 "AFD research labs"
0 1291 260 "AFD upstairs"
-698 2033 162 "AFD research labs"
42 1786 179 "AFD main corridor"
-234 1320 58 "AFD basement"
250 954 -46 "AFD freezer"
-439 -2423 159 "MCL main corridor"
376 -2822 163 "MCL research labs"
-155 -1957 75 "MCL basement"
-548 -1570 -101 "MCL freezer"
-1148 -2612 134 "MCL garage"
-1643 -2388 142 "MCL human resources"
-832 -1937 379 "MCL upstairs"
-557 -1570 412 "MCL tower 2"
-1125 -1622 488 "MCL tower"
-1533 -2039 294 "MCL cloning"
-1550 -1566 161 "MCL prototype storage"
-1118 -1647 168 "MCL front entrance"
-1192 -608 241 "outside: tunnel to MCL"
-898 -1221 220 "outside: MCL base"
984 -996 414 "outside: MCL valley"
884 -30 233 "outside: tunnel to AFD"
547 575 205 "outside: AFD base"
-1347 482 425 "outside: AFD valley"
-774 1202 344 "outside: AFD crossroads"
527 2499 149 "AFD back entrance"
866 2017 81 "AFD garage"
1295 1778 140 "AFD human resources"
242 901 418 "AFD tower 2"
796 977 486 "AFD tower"
471 1305 370 "AFD upstairs"
1233 1355 283 "AFD cloning"
1227 950 147 "AFD prototype storage"
784 1004 150 "AFD front entrance"
517 -2411 356 "MCL back entrance"
519 -2158 264 "MCL back entrance"
