1460 -1221 131 "MCL Spawn"
1457 1198 131 "MCL Spawn"
1387 703 128 "MCL Front Hallway"
1100 658 128 "MCL Front Hallway"
1110 370 128 "MCL Front Hallway"
1105 19 128 "MCL Front Hallway"
1099 -348 128 "MCL Front Hallway"
1097 -662 128 "MCL Front Hallway"
1405 -677 128 "MCL Front Hallway"
1399 -402 128 "MCL Ramp Room"
1507 6 128 "MCL Ramp Room"
1395 386 128 "MCL Ramp Room"
1488 258 604 "MCL Attic"
1488 -198 604 "MCL Attic"
1499 345 284 "MCL Ramp Room"
1486 -335 284 "MCL Ramp Room"
1151 -633 296 "MCL Battlements"
1086 -383 285 "MCL Battlements"
1075 6 338 "MCL Battlements"
1103 321 331 "MCL Battlements"
1149 616 302 "MCL Battlements"
1772 1 153 "MCL Labs Entrance Lower"
1841 330 147 "MCL Labs Entrance Lower"
1807 -354 142 "MCL Labs Entrance Lower"
2279 -23 206 "MCL Labs Bridge"
2268 24 -14 "MCL Labs Water"
2266 271 -1 "MCL Labs Water"
2264 -262 10 "MCL Labs Water"
2802 3 159 "MCL HR"
2663 -224 177 "MCL Labs Lower"
2647 233 171 "MCL Labs Lower"
2878 224 143 "MCL Labs Lower"
2978 -8 170 "MCL Labs Lower"
2885 -240 179 "MCL Labs Lower"
2607 -1 583 "MCL Labs Upper"
2617 -277 594 "MCL Labs Upper"
2858 -286 607 "MCL Labs Upper"
3142 -266 588 "MCL Labs Upper"
3207 -38 592 "MCL Labs Upper"
3168 193 588 "MCL Labs Upper"
2954 291 577 "MCL Labs Upper"
2720 271 587 "MCL Labs Upper"
2888 0 598 "MCL Inside Labs"
2255 428 22 "MCL Water Route"
2050 654 10 "MCL Water Route"
1853 862 16 "MCL Water Route"
1631 942 18 "MCL Water Route"
1418 948 17 "MCL Water Route"
1150 948 16 "MCL Water Route"
937 945 16 "MCL Water Route"
693 889 14 "MCL Water Route"
632 685 3 "MCL Moat"
622 386 9 "MCL Moat"
623 39 16 "MCL Moat"
625 -313 12 "MCL Moat"
620 -612 7 "MCL Moat"
568 -904 7 "MCL Moat"
330 -945 6 "MCL Moat to Mid"
47 -889 13 "MCL Moat to Mid"
-1 -603 137 "Midfield Bunker"
-2 -321 158 "Midfield Bunker"
-5 19 160 "Midfield Bunker"
-5 281 163 "Midfield Bunker"
1 550 129 "Midfield Bunker"
325 604 158 "MCL Yard"
344 354 161 "MCL Yard"
357 23 159 "MCL Yard"
350 -272 157 "MCL Yard"
365 -583 156 "MCL Yard"
853 -495 156 "MCL Yard"
882 3 151 "MCL Main Door"
1044 18 142 "MCL Main Door"
852 317 139 "MCL Yard"
836 574 132 "MCL Yard"
1864 0 532 "MCL Labs Entrance Upper"
2108 208 599 "MCL Labs Upper"
2135 -265 603 "MCL Labs Upper"
-1474 1255 154 "AFD Spawn"
-1439 -1242 156 "AFD Spawn"
-1398 -737 150 "AFD Front Hallway"
-1107 -652 145 "AFD Front Hallway"
-1124 -379 152 "AFD Front Hallway"
-1160 -42 157 "AFD Front Hallway"
-1115 278 159 "AFD Front Hallway"
-1106 606 162 "AFD Front Hallway"
-1386 707 157 "AFD Front Hallway"
-1395 448 153 "AFD Ramp Room"
-1506 36 183 "AFD Ramp Room"
-1404 -395 167 "AFD Ramp Room"
-1492 -277 612 "AFD Attic"
-1487 246 612 "AFD Attic"
-1496 268 306 "AFD Ramp Room"
-1485 -345 306 "AFD Ramp Room"
-1181 -635 302 "AFD Battlements"
-1153 -335 312 "AFD Battlements"
-1099 -54 317 "AFD Battlements"
-1153 306 327 "AFD Battlements"
-1155 614 322 "AFD Battlements"
-1745 0 148 "AFD Labs Entrance Lower"
-1840 -335 149 "AFD Labs Entrance Lower"
-1823 334 149 "AFD Labs Entrance Lower"
-2265 16 193 "AFD Labs Bridge"
-2244 249 1 "AFD Labs Water"
-2253 56 -3 "AFD Labs Water"
-2267 -219 -11 "AFD Labs Water"
-2799 -3 134 "AFD HR"
-2628 -212 152 "AFD Labs Lower"
-2607 175 161 "AFD Labs Lower"
-2837 215 154 "AFD Labs Lower"
-2972 28 140 "AFD Labs Lower"
-2884 -215 149 "AFD Labs Lower"
-2626 4 583 "AFD Labs Upper"
-2712 241 573 "AFD Labs Upper"
-2905 285 579 "AFD Labs Upper"
-3122 223 573 "AFD Labs Upper"
-3210 31 559 "AFD Labs Upper"
-3180 -205 595 "AFD Labs Upper"
-2925 -285 594 "AFD Labs Upper"
-2676 -230 587 "AFD Labs Upper"
-2918 6 586 "AFD Inside Labs"
-2273 -421 7 "AFD Water Route"
-2101 -617 15 "AFD Water Route"
-1914 -812 14 "AFD Water Route"
-1723 -928 10 "AFD Water Route"
-1485 -939 10 "AFD Water Route"
-1250 -930 16 "AFD Water Route"
-999 -937 19 "AFD Water Route"
-667 -884 13 "AFD Water Route"
-628 -580 8 "AFD Moat"
-625 5 -2 "AFD Moat"
-622 -417 10 "AFD Moat"
-618 326 23 "AFD Moat"
-618 579 17 "AFD Moat"
-640 711 14 "AFD Moat"
-633 809 12 "AFD Moat to Mid"
-624 -694 19 "AFD Moat"
-330 936 24 "AFD Moat to Mid"
-52 893 18 "AFD Moat to Mid"
-312 611 177 "AFD Yard"
-348 289 165 "AFD Yard"
-347 -109 177 "AFD Yard"
-325 -454 187 "AFD Yard"
-836 -581 163 "AFD Yard"
-829 -372 158 "AFD Yard"
-809 346 175 "AFD Yard"
-814 610 168 "AFD Yard"
-844 2 158 "AFD Main Door"
-1031 0 159 "AFD Main Door"
-1864 0 556 "AFD Labs Entrance Upper"
-2087 -197 576 "AFD Labs Upper"
-2133 236 594 "AFD Labs Upper"
-1663 447 464 "AFD Attic"
-1312 447 464 "AFD Attic"
-1663 -447 464 "AFD Attic"
-1312 -447 464 "AFD Attic"
1312 447 464 "MCL Attic"
1663 447 464 "MCL Attic"
1663 -447 464 "MCL Attic"
1312 -447 464 "MCL Attic"
1319 -5 464 "MCL Attic"
1356 3 272 "MCL Ramp Room"
-1293 -6 464 "AFD Attic"
-1347 -1 272 "AFD Ramp Room"
-1608 -474 272 "AFD Ramp Room"
-1594 443 272 "AFD Ramp Room"
-1346 551 272 "AFD Ramp Room"
-2905 99 560 "AFD Inside Labs"
-2904 -105 560 "AFD Inside Labs"
-2776 0 560 "AFD Inside Labs"
-3045 1 560 "AFD Inside Labs"
1338 490 272 "MCL Ramp Room"
1616 465 272 "MCL Ramp Room"
1625 -480 272 "MCL Ramp Room"
1350 -587 272 "MCL Ramp Room"
1245 0 128 "MCL Front Hallway"
1358 -175 128 "MCL Ramp Room"
1360 161 128 "MCL Ramp Room"
1231 122 128 "MCL Front Hallway"
1217 -124 128 "MCL Front Hallway"
2904 -130 560 "MCL Inside Labs"
2907 123 560 "MCL Inside Labs"
2783 -3 560 "MCL Inside Labs"
3029 -2 560 "MCL Inside Labs"
-1335 -162 128 "AFD Ramp Room"
-1370 241 128 "AFD Ramp Room"
-1233 114 128 "AFD Front Hallway"
-1222 -97 128 "AFD Front Hallway"
